time	timeToRun	gaitStageR	gaitStageL	slipR	slipL	LowBack/av/x	LowBack/av/y	LowBack/av/z	LowBack/ac/x	LowBack/ac/y	LowBack/ac/z	zAngleZeroed/LowBack		RThigh/av/x	RThigh/av/y	RThigh/av/z	RThigh/ac/x	RThigh/ac/y	RThigh/ac/z	zAngleZeroed/RThigh		LThigh/av/x	LThigh/av/y	LThigh/av/z	LThigh/ac/x	LThigh/ac/y	LThigh/ac/z	zAngleZeroed/LThigh		RShank/av/x	RShank/av/y	RShank/av/z	RShank/ac/x	RShank/ac/y	RShank/ac/z	zAngleZeroed/RShank		LShank/av/x	LShank/av/y	LShank/av/z	LShank/ac/x	LShank/ac/y	LShank/ac/z	zAngleZeroed/LShank		RHeel/av/x	RHeel/av/y	RHeel/av/z	RHeel/ac/x	RHeel/ac/y	RHeel/ac/z	zAngleZeroed/RHeel		LHeel/av/x	LHeel/av/y	LHeel/av/z	LHeel/ac/x	LHeel/ac/y	LHeel/ac/z	zAngleZeroed/LHeel		
0,96.59176012712157,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-13.50,-22.08,-4.46,-0.01,0.00,0.01,84.49,-2.58,80.78,-1.33,-6.84,1.68,-0.00,0.00,-0.01,-159.50,11.24,84.71,0.47,-1.68,-2.78,0.01,-0.00,-0.00,-122.22,-0.28,114.97,-0.15,-5.06,4.89,0.00,0.00,-0.01,13.44,-2.27,86.22,-0.13,-0.10,-3.34,-0.00,0.00,-0.00,151.60,-7.27,106.08,-2.46,-0.28,-1.44,0.00,-0.00,-0.00,-179.77,-1.35,88.76,0.17,0.06,0.00,0.00,0.00,0.00,84.59,2.15,80.00

1,102.78141540874338,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-11.64,-21.78,-4.47,-0.02,-0.00,0.01,84.26,-2.56,80.67,-1.33,-6.84,1.68,-0.00,0.00,-0.01,-159.50,11.24,84.71,0.47,-1.68,-2.78,0.01,-0.00,-0.00,-122.22,-0.28,114.97,-0.15,-5.06,4.89,0.00,0.00,-0.01,13.44,-2.27,86.22,-0.13,-0.10,-3.34,-0.00,0.00,0.00,151.60,-7.27,106.08,-2.52,-0.28,-1.50,0.00,-0.00,-0.01,-179.77,-1.34,88.74,-0.00,0.24,-0.40,0.00,0.00,0.00,84.61,2.17,80.00

2,123.44175643063159,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-10.19,-20.98,-3.80,-0.02,-0.01,0.01,83.81,-2.53,80.48,-1.16,-7.06,1.56,-0.00,0.00,-0.01,-159.57,11.20,84.68,0.67,-5.67,-0.90,-0.00,-0.00,-0.01,-122.33,-0.14,115.03,-0.15,-5.06,4.89,0.00,0.00,-0.01,13.44,-2.27,86.22,-1.28,-6.33,-2.66,-0.00,0.00,0.00,151.50,-7.08,106.11,-2.52,-0.22,-1.38,0.00,0.00,-0.01,-179.77,-1.32,88.69,-0.00,0.24,-0.40,0.00,0.00,0.00,84.61,2.17,80.00

3,106.53012293000101,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-10.19,-20.98,-3.80,-0.02,-0.01,0.01,83.81,-2.53,80.48,-0.64,-7.35,1.67,-0.02,0.00,-0.02,-159.72,11.14,84.63,0.67,-5.67,-0.90,-0.00,-0.00,-0.01,-122.33,-0.14,115.03,-0.44,-3.43,4.69,0.00,0.00,-0.00,13.31,-2.37,86.22,-3.32,-14.84,-2.15,-0.01,0.00,0.00,150.98,-6.80,106.13,-2.40,-0.11,-1.43,0.00,0.00,-0.01,-179.77,-1.31,88.68,-0.00,0.24,-0.40,0.00,0.00,0.00,84.61,2.17,80.00

4,107.88373887545656,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-9.55,-20.92,-3.52,-0.02,-0.01,0.01,83.58,-2.52,80.40,-0.64,-7.35,1.67,-0.02,0.00,-0.02,-159.72,11.14,84.63,0.63,-7.12,-0.00,0.00,-0.00,-0.01,-122.40,-0.11,115.05,-0.62,-3.54,4.46,0.00,0.01,-0.01,13.25,-2.41,86.21,-3.55,-15.01,-2.22,-0.01,0.00,0.00,150.71,-6.65,106.12,-2.69,-0.22,-1.55,0.00,0.00,-0.01,-179.77,-1.29,88.65,0.17,0.24,-0.51,0.00,-0.00,0.00,84.60,2.17,80.00

5,107.37555680712713,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-7.98,-20.85,-3.42,-0.01,-0.01,0.01,83.15,-2.50,80.25,-0.99,-7.92,1.60,-0.03,0.00,-0.03,-159.80,11.12,84.61,0.63,-7.12,-0.00,0.00,-0.00,-0.01,-122.40,-0.11,115.05,-0.62,-3.54,4.46,0.00,0.01,-0.01,13.25,-2.41,86.21,-3.55,-15.01,-2.22,-0.01,0.00,-0.00,150.71,-6.65,106.12,-2.69,-0.22,-1.55,0.00,0.00,-0.01,-179.77,-1.29,88.65,0.30,-0.31,-0.98,-0.00,0.00,0.00,84.62,2.21,80.01

6,102.60792132495047,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-7.98,-20.85,-3.42,-0.01,-0.01,0.01,83.15,-2.50,80.25,-2.21,-8.75,0.72,-0.02,0.00,-0.03,-159.97,11.08,84.56,0.63,-7.12,-0.00,0.00,-0.00,-0.01,-122.40,-0.11,115.05,-0.27,-3.03,4.41,-0.01,0.01,-0.01,13.19,-2.45,86.22,-3.55,-15.01,-2.22,-0.01,0.00,-0.00,150.71,-6.65,106.12,-3.21,-0.10,-1.38,0.00,-0.00,-0.01,-179.77,-1.23,88.52,0.30,-0.31,-0.98,-0.00,0.00,0.00,84.62,2.21,80.01

7,106.68728697156229,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-6.94,-20.78,-3.48,-0.02,-0.01,0.01,82.92,-2.49,80.19,-2.21,-8.75,0.72,-0.02,0.00,-0.03,-159.97,11.08,84.56,0.49,-12.89,1.73,0.01,0.00,-0.01,-122.81,-0.01,115.08,0.43,-3.08,4.12,-0.01,0.01,-0.01,13.04,-2.54,86.24,-3.61,-15.69,-2.18,-0.01,0.00,-0.00,150.57,-6.57,106.10,-3.21,-0.10,-1.38,0.00,-0.00,-0.01,-179.77,-1.23,88.52,0.18,-0.43,-0.98,-0.00,0.00,0.00,84.62,2.22,80.01

8,111.0867918531663,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-6.94,-20.78,-3.48,-0.02,-0.01,0.01,82.92,-2.49,80.19,-2.21,-8.75,0.72,-0.02,0.00,-0.03,-159.97,11.08,84.56,0.55,-13.75,1.78,0.01,0.00,-0.01,-122.95,0.02,115.08,0.43,-3.08,4.12,-0.01,0.01,-0.01,13.04,-2.54,86.24,-3.14,-14.08,-2.59,0.01,0.00,-0.00,150.18,-6.37,106.05,-3.27,-0.15,-1.32,0.00,-0.00,-0.00,-179.78,-1.21,88.49,0.18,-0.43,-0.98,-0.00,0.00,0.00,84.62,2.22,80.01

9,109.79565979948168,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-4.27,-21.44,-3.57,-0.02,-0.01,0.01,82.26,-2.45,80.07,-1.17,-8.90,-0.14,-0.03,0.00,-0.02,-160.15,11.05,84.51,0.97,-14.61,1.76,0.01,0.00,-0.01,-123.09,0.06,115.10,0.49,-2.91,4.36,-0.02,0.01,-0.01,12.98,-2.57,86.24,-3.14,-14.08,-2.59,0.01,0.00,-0.00,150.18,-6.37,106.05,-3.27,-0.15,-1.32,0.00,-0.00,-0.00,-179.78,-1.21,88.49,-0.28,-0.73,-0.64,-0.00,0.00,0.00,84.62,2.23,80.01

10,100.8488578985333,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-4.27,-21.44,-3.57,-0.02,-0.01,0.01,82.26,-2.45,80.07,-0.19,-8.14,-0.58,-0.02,0.00,-0.02,-160.33,11.04,84.46,0.97,-15.01,1.47,0.01,0.00,-0.00,-123.23,0.11,115.11,0.49,-2.91,4.36,-0.02,0.01,-0.01,12.98,-2.57,86.24,-3.14,-14.08,-2.59,0.01,0.00,-0.00,150.18,-6.37,106.05,-3.74,-0.20,-1.49,0.00,0.00,-0.01,-179.78,-1.16,88.36,-0.28,-0.73,-0.64,-0.00,0.00,0.00,84.62,2.23,80.01

11,106.10164174951304,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-4.15,-21.84,-3.68,-0.02,-0.01,0.00,82.03,-2.44,80.04,-0.19,-8.14,-0.58,-0.02,0.00,-0.02,-160.33,11.04,84.46,1.08,-14.31,0.68,0.02,0.00,0.01,-123.62,0.25,115.15,-0.38,-4.04,4.28,-0.02,0.02,-0.00,12.86,-2.62,86.25,-3.14,-14.08,-2.59,0.01,0.00,0.00,150.18,-6.37,106.05,-3.74,-0.20,-1.49,0.00,0.00,-0.01,-179.78,-1.16,88.36,-0.34,-0.57,-0.47,0.00,0.00,0.00,84.61,2.23,80.00

12,102.5226467209308,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-4.15,-21.84,-3.68,-0.02,-0.01,0.00,82.03,-2.44,80.04,-0.19,-8.14,-0.58,-0.02,0.00,-0.02,-160.33,11.04,84.46,1.02,-13.90,0.63,0.02,0.01,0.01,-123.75,0.30,115.15,-0.38,-4.04,4.28,-0.02,0.02,-0.00,12.86,-2.62,86.25,-3.08,-14.30,-2.77,0.02,0.01,0.01,150.06,-6.31,106.03,-3.74,-0.20,-1.49,0.00,0.00,-0.01,-179.78,-1.16,88.36,1.33,0.34,-1.25,0.00,-0.00,0.00,84.60,2.26,80.01

13,100.58041773578572,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-3.80,-23.08,-4.03,-0.02,-0.01,0.00,81.54,-2.42,80.00,0.27,-7.40,-0.50,-0.03,0.00,-0.02,-160.41,11.03,84.45,1.02,-13.90,0.63,0.02,0.01,0.01,-123.75,0.30,115.15,-0.91,-4.22,4.22,-0.01,0.02,-0.00,12.80,-2.65,86.24,-5.01,-14.81,-3.08,0.01,0.00,0.00,149.71,-6.10,105.94,-3.74,-0.20,-1.49,0.00,0.00,-0.01,-179.78,-1.16,88.36,1.86,0.35,-1.48,0.00,0.00,0.00,84.60,2.27,80.03

14,108.8157737709171,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-3.57,-23.25,-4.32,-0.01,-0.00,0.01,81.30,-2.41,79.97,0.27,-7.40,-0.50,-0.03,0.00,-0.02,-160.41,11.03,84.45,1.84,-14.25,1.54,0.01,0.00,0.01,-124.14,0.41,115.16,-1.67,-3.32,4.53,-0.01,0.01,0.00,12.57,-2.78,86.18,-5.01,-14.81,-3.08,0.01,0.00,0.00,149.71,-6.10,105.94,-3.80,-0.14,-1.49,0.00,-0.00,-0.01,-179.78,-1.15,88.33,1.86,0.35,-1.48,0.00,0.00,0.00,84.60,2.27,80.03

15,102.9049780416595,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-2.98,-23.36,-4.27,-0.01,-0.00,0.01,81.05,-2.41,79.96,-0.02,-6.77,-0.72,-0.04,-0.01,-0.03,-160.61,11.05,84.44,1.84,-14.25,1.54,0.01,0.00,0.01,-124.14,0.41,115.16,-0.74,-2.92,4.99,-0.02,-0.00,0.00,12.42,-2.89,86.14,-5.01,-14.81,-3.08,0.01,0.00,0.00,149.71,-6.10,105.94,-3.80,-0.14,-1.49,0.00,-0.00,-0.01,-179.78,-1.15,88.33,1.86,0.35,-1.48,0.00,0.00,0.00,84.60,2.27,80.03

16,105.31307906696462,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.48,-22.73,-3.88,-0.00,-0.00,0.01,80.31,-2.40,79.94,-0.02,-6.77,-0.72,-0.04,-0.01,-0.03,-160.61,11.05,84.44,2.07,-15.00,1.42,0.01,0.00,0.00,-124.27,0.46,115.19,-0.74,-2.92,4.99,-0.02,-0.00,0.00,12.42,-2.89,86.14,-5.01,-14.81,-3.08,0.01,0.00,-0.00,149.71,-6.10,105.94,-3.56,-0.15,-1.26,0.00,-0.00,-0.01,-179.78,-1.12,88.23,1.86,0.18,-1.54,-0.00,0.00,0.00,84.59,2.29,80.05

17,106.85852589742936,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.48,-22.73,-3.88,-0.00,-0.00,0.01,80.31,-2.40,79.94,-0.31,-7.61,-1.09,-0.05,-0.01,-0.03,-160.69,11.06,84.43,1.84,-15.52,1.35,0.02,0.00,-0.00,-124.42,0.50,115.21,-0.50,-2.92,5.45,-0.03,-0.00,-0.00,12.37,-2.92,86.13,-4.78,-16.22,-3.29,-0.00,-0.01,-0.00,149.57,-6.02,105.92,-3.56,-0.15,-1.26,0.00,-0.00,-0.01,-179.78,-1.12,88.23,0.99,-0.06,-1.60,0.00,0.00,0.00,84.59,2.34,80.10

18,109.90210669741117,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.48,-22.73,-3.88,-0.00,-0.00,0.01,80.31,-2.40,79.94,-0.31,-7.61,-1.09,-0.05,-0.01,-0.03,-160.69,11.06,84.43,1.96,-15.51,1.12,0.01,0.01,-0.00,-124.84,0.65,115.30,-0.32,-4.74,6.67,-0.04,0.00,-0.00,12.24,-3.00,86.13,-4.54,-17.30,-3.26,-0.00,-0.00,-0.00,149.28,-5.84,105.87,-3.50,-0.15,-1.32,0.00,-0.00,-0.01,-179.78,-1.11,88.20,0.99,-0.06,-1.60,0.00,0.00,0.00,84.59,2.34,80.10

19,106.81498459266051,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.13,-22.84,-3.77,-0.00,-0.00,0.01,80.07,-2.41,79.94,0.50,-9.06,-0.31,-0.06,-0.00,-0.03,-160.96,11.10,84.40,1.96,-15.51,1.12,0.01,0.01,-0.00,-124.84,0.65,115.30,-0.32,-4.74,6.67,-0.04,0.00,-0.00,12.24,-3.00,86.13,-4.54,-17.30,-3.26,-0.00,-0.00,-0.00,149.28,-5.84,105.87,-3.68,-0.14,-1.32,0.00,0.00,-0.01,-179.79,-1.08,88.13,0.76,-0.06,-1.66,-0.00,0.00,0.00,84.60,2.35,80.11

20,111.02797998782327,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.43,-23.17,-3.49,-0.01,-0.01,0.01,79.58,-2.41,79.95,0.50,-9.06,-0.31,-0.06,-0.00,-0.03,-160.96,11.10,84.40,1.84,-15.45,1.01,0.01,0.01,-0.00,-124.98,0.71,115.31,-0.02,-5.70,7.34,-0.04,-0.00,-0.01,12.16,-3.05,86.13,-5.01,-18.89,-3.37,0.01,0.00,-0.00,149.12,-5.75,105.85,-3.68,-0.14,-1.32,0.00,0.00,-0.01,-179.79,-1.08,88.13,0.76,-0.06,-1.66,-0.00,0.00,0.00,84.60,2.35,80.11

21,102.22280714581657,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.43,-23.17,-3.49,-0.01,-0.01,0.01,79.58,-2.41,79.95,0.91,-10.15,-0.16,-0.06,-0.00,-0.02,-161.06,11.11,84.39,1.55,-15.56,0.49,0.01,0.01,0.00,-125.40,0.88,115.37,0.80,-5.76,8.60,-0.03,-0.01,0.00,12.00,-3.18,86.14,-5.01,-18.89,-3.37,0.01,0.00,-0.00,149.12,-5.75,105.85,-3.68,-0.14,-1.32,0.00,0.00,-0.01,-179.79,-1.08,88.13,0.76,-0.06,-1.66,-0.00,0.00,0.00,84.60,2.35,80.11

22,105.27343004869233,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.19,-23.62,-3.55,-0.01,-0.01,0.01,79.33,-2.41,79.96,1.20,-10.51,0.69,-0.05,-0.01,-0.03,-161.27,11.10,84.39,1.55,-15.56,0.49,0.01,0.01,0.00,-125.40,0.88,115.37,0.39,-6.62,9.21,-0.02,-0.01,0.00,11.92,-3.25,86.14,-6.52,-18.38,-3.65,0.00,0.00,-0.00,148.65,-5.47,105.72,-3.68,-0.14,-1.32,0.00,0.00,-0.01,-179.79,-1.08,88.13,0.59,-0.30,-1.55,-0.00,0.00,0.00,84.59,2.41,80.12

23,110.4432682939674,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.13,-23.91,-3.55,-0.01,-0.01,0.01,79.08,-2.41,79.97,1.20,-10.51,0.69,-0.05,-0.01,-0.03,-161.27,11.10,84.39,1.55,-15.56,0.49,0.01,0.01,0.00,-125.40,0.88,115.37,0.39,-6.62,9.21,-0.02,-0.01,0.00,11.92,-3.25,86.14,-6.52,-18.38,-3.65,0.00,0.00,-0.00,148.65,-5.47,105.72,-3.91,-0.14,-1.32,0.00,0.00,-0.01,-179.79,-1.07,88.10,0.59,-0.30,-1.55,-0.00,0.00,0.00,84.59,2.41,80.12

24,96.83259840701835,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.16,-24.53,-3.61,-0.01,-0.00,0.02,78.31,-2.42,80.01,1.20,-10.51,0.69,-0.05,-0.01,-0.03,-161.27,11.10,84.39,1.49,-15.45,0.55,0.00,0.01,0.00,-125.53,0.95,115.39,0.39,-6.62,9.61,-0.01,-0.01,0.01,11.83,-3.34,86.14,-6.06,-17.40,-3.96,-0.00,0.00,0.00,148.52,-5.37,105.68,-3.91,-0.14,-1.32,0.00,0.00,-0.01,-179.79,-1.07,88.10,0.65,-0.41,-1.61,0.00,0.00,0.00,84.60,2.42,80.13

25,105.3951150869434,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.16,-24.53,-3.61,-0.01,-0.00,0.02,78.31,-2.42,80.01,1.20,-10.51,0.69,-0.05,-0.01,-0.03,-161.27,11.10,84.39,1.49,-15.45,0.60,0.01,-0.00,-0.00,-125.95,1.12,115.44,0.39,-6.62,9.61,-0.01,-0.01,0.01,11.83,-3.34,86.14,-6.06,-17.40,-3.96,-0.00,0.00,0.00,148.52,-5.37,105.68,-3.91,-0.14,-1.32,0.00,0.00,-0.01,-179.79,-1.07,88.10,0.65,-0.41,-1.61,0.00,0.00,0.00,84.60,2.42,80.13

26,107.28766562643884,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.16,-24.70,-3.56,-0.01,-0.00,0.02,78.04,-2.42,80.03,1.20,-10.51,0.69,-0.05,-0.01,-0.03,-161.27,11.10,84.39,1.49,-15.45,0.60,0.01,-0.00,-0.00,-125.95,1.12,115.44,0.39,-6.62,9.61,-0.01,-0.01,0.01,11.83,-3.34,86.14,-6.06,-17.40,-3.96,-0.00,0.00,0.00,148.52,-5.37,105.68,-3.91,-0.14,-1.32,0.00,0.00,-0.01,-179.79,-1.07,88.10,0.65,-0.41,-1.61,0.00,0.00,0.00,84.60,2.42,80.13

27,109.44898491727989,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.16,-24.70,-3.56,-0.01,-0.00,0.02,78.04,-2.42,80.03,1.20,-10.51,0.69,-0.05,-0.01,-0.03,-161.27,11.10,84.39,1.43,-15.39,0.61,0.00,-0.00,-0.00,-126.09,1.18,115.45,0.39,-6.62,9.61,-0.01,-0.01,0.01,11.83,-3.34,86.14,-6.06,-17.40,-3.96,-0.00,0.00,0.00,148.52,-5.37,105.68,-3.91,-0.14,-1.32,0.00,0.00,-0.01,-179.79,-1.07,88.10,0.65,-0.41,-1.61,0.00,0.00,0.00,84.60,2.42,80.13

28,109.32061406938254,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.16,-24.70,-3.56,-0.01,-0.00,0.02,78.04,-2.42,80.03,1.20,-10.51,0.69,-0.05,-0.01,-0.03,-161.27,11.10,84.39,1.49,-15.22,0.44,-0.01,0.00,0.00,-126.37,1.31,115.48,0.39,-6.62,9.61,-0.01,-0.01,0.01,11.83,-3.34,86.14,-6.06,-17.40,-3.96,-0.00,0.00,0.00,148.52,-5.37,105.68,-3.91,-0.14,-1.32,0.00,0.00,-0.01,-179.79,-1.07,88.10,0.65,-0.41,-1.61,0.00,0.00,0.00,84.60,2.42,80.13

29,104.99409232001602,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.16,-24.70,-3.56,-0.01,-0.00,0.02,78.04,-2.42,80.03,0.97,-10.63,0.63,-0.05,-0.01,-0.02,-161.38,11.09,84.39,1.49,-15.22,0.44,-0.01,0.00,0.00,-126.37,1.31,115.48,0.57,-6.62,10.07,-0.01,0.00,0.01,11.74,-3.43,86.14,-6.06,-17.40,-3.96,-0.00,0.00,-0.00,148.52,-5.37,105.68,-3.91,-0.14,-1.32,0.00,0.00,-0.01,-179.79,-1.07,88.10,0.94,-0.46,-1.72,-0.00,0.00,0.00,84.62,2.47,80.14

30,105.2338108738741,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.24,-25.38,-3.73,-0.01,0.00,0.02,77.51,-2.43,80.04,0.97,-10.63,0.63,-0.05,-0.01,-0.02,-161.38,11.09,84.39,1.49,-15.22,0.44,-0.01,0.00,0.00,-126.37,1.31,115.48,1.15,-5.43,10.66,-0.02,-0.00,0.00,11.57,-3.62,86.16,-6.06,-17.40,-3.96,-0.00,0.00,-0.00,148.52,-5.37,105.68,-3.91,-0.14,-1.32,0.00,0.00,-0.01,-179.79,-1.07,88.10,0.76,-0.46,-1.72,-0.00,0.00,0.00,84.62,2.49,80.15

31,107.92537889509302,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.24,-25.38,-3.73,-0.01,0.00,0.02,77.51,-2.43,80.04,-0.70,-9.21,0.77,-0.04,-0.01,-0.02,-161.78,11.04,84.31,1.49,-15.22,0.44,-0.01,0.00,0.00,-126.37,1.31,115.48,1.15,-5.43,10.66,-0.02,-0.00,0.00,11.57,-3.62,86.16,-5.48,-16.99,-4.12,0.00,0.00,-0.00,148.38,-5.27,105.64,-3.91,-0.14,-1.32,0.00,0.00,-0.01,-179.79,-1.07,88.10,0.76,-0.46,-1.72,-0.00,0.00,0.00,84.62,2.49,80.15

32,115.5423817525688,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.24,-25.38,-3.73,-0.01,0.00,0.02,77.51,-2.43,80.04,-0.70,-9.21,0.77,-0.04,-0.01,-0.02,-161.78,11.04,84.31,1.49,-15.22,0.44,-0.01,0.00,0.00,-126.37,1.31,115.48,1.15,-5.43,10.66,-0.02,-0.00,0.00,11.57,-3.62,86.16,-5.71,-15.97,-4.09,0.00,0.00,-0.00,148.02,-4.98,105.52,-4.44,-0.13,-1.15,0.00,-0.00,-0.01,-179.79,-1.04,87.98,0.76,-0.46,-1.72,-0.00,0.00,0.00,84.62,2.49,80.15

33,102.47505497190325,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.24,-25.38,-3.73,-0.01,0.00,0.02,77.51,-2.43,80.04,-0.41,-8.35,0.73,-0.04,-0.01,-0.02,-161.87,11.02,84.29,1.26,-14.93,0.33,-0.01,0.00,0.00,-126.50,1.38,115.49,1.15,-5.43,10.66,-0.02,-0.00,0.00,11.57,-3.62,86.16,-5.71,-15.97,-4.09,0.00,0.00,-0.00,148.02,-4.98,105.52,-4.44,-0.13,-1.15,0.00,-0.00,-0.00,-179.79,-1.03,87.94,0.76,-0.46,-1.72,-0.00,0.00,0.00,84.62,2.49,80.15

34,96.08503619536333,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.24,-25.38,-3.73,-0.01,0.00,0.02,77.51,-2.43,80.04,0.16,-6.74,0.26,-0.03,-0.01,-0.01,-162.09,10.97,84.24,0.78,-14.02,0.28,-0.00,-0.00,-0.01,-126.88,1.56,115.53,1.15,-5.43,10.66,-0.02,-0.00,0.00,11.57,-3.62,86.16,-5.71,-15.97,-4.09,0.00,0.00,-0.00,148.02,-4.98,105.52,-4.44,-0.13,-1.15,0.00,-0.00,-0.00,-179.79,-1.03,87.94,0.65,-0.63,-1.67,-0.00,0.00,0.00,84.61,2.50,80.15

35,107.4333136958582,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.24,-25.38,-3.73,-0.01,0.00,0.02,77.51,-2.43,80.04,0.16,-6.74,0.26,-0.03,-0.01,-0.01,-162.09,10.97,84.24,0.78,-14.02,0.28,-0.00,-0.00,-0.01,-126.88,1.56,115.53,1.15,-5.43,10.66,-0.02,-0.00,0.00,11.57,-3.62,86.16,-4.25,-13.88,-3.51,-0.01,0.00,-0.00,147.50,-4.51,105.34,-4.20,-0.14,-1.09,0.00,-0.00,-0.00,-179.79,-1.03,87.90,0.65,-0.63,-1.67,-0.00,0.00,0.00,84.61,2.50,80.15

36,104.28663069693428,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.24,-25.38,-3.73,-0.01,0.00,0.02,77.51,-2.43,80.04,1.38,-6.56,-0.02,-0.02,-0.05,-0.01,-162.16,10.97,84.24,0.78,-14.02,0.28,-0.00,-0.00,-0.01,-126.88,1.56,115.53,1.21,-5.66,11.06,-0.02,-0.01,0.00,11.50,-3.72,86.17,-4.25,-13.88,-3.51,-0.01,0.00,-0.00,147.50,-4.51,105.34,-3.33,-0.04,-0.80,0.00,0.00,-0.01,-179.79,-1.00,87.77,0.65,-0.63,-1.67,-0.00,0.00,0.00,84.61,2.50,80.15

37,110.97803884214426,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.71,-25.78,-3.84,-0.01,0.00,0.02,77.23,-2.44,80.05,-1.73,-7.83,2.63,-0.04,0.00,0.01,-162.38,10.91,84.19,0.55,-13.96,0.28,-0.00,0.00,-0.00,-127.00,1.63,115.54,1.44,-6.45,11.50,-0.02,-0.01,-0.00,11.42,-3.82,86.19,-4.25,-13.88,-3.51,-0.01,0.00,-0.00,147.50,-4.51,105.34,-3.33,-0.04,-0.80,0.00,0.00,-0.01,-179.79,-1.00,87.77,0.24,-0.76,-1.33,-0.00,0.00,0.00,84.61,2.53,80.16

38,102.22031585104308,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.46,-26.75,-3.95,-0.01,0.00,0.02,76.67,-2.44,80.06,-1.73,-7.83,2.63,-0.04,0.00,0.01,-162.38,10.91,84.19,0.55,-13.96,0.28,-0.00,0.00,-0.00,-127.00,1.63,115.54,1.91,-6.29,12.19,-0.02,-0.00,-0.00,11.24,-4.04,86.23,-4.25,-13.88,-3.51,-0.01,0.00,-0.00,147.50,-4.51,105.34,-3.44,-0.04,-0.63,0.00,-0.00,-0.01,-179.79,-0.99,87.74,0.24,-0.76,-1.33,-0.00,0.00,0.00,84.61,2.53,80.16

39,105.80188179502056,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.46,-26.75,-3.95,-0.01,0.00,0.02,76.67,-2.44,80.06,-1.73,-7.83,2.63,-0.04,0.00,0.01,-162.38,10.91,84.19,0.14,-13.79,0.51,0.00,0.00,-0.01,-127.24,1.74,115.55,1.91,-6.29,12.19,-0.02,-0.00,-0.00,11.24,-4.04,86.23,-4.43,-13.59,-3.50,0.00,0.00,-0.00,147.40,-4.42,105.31,-3.15,-0.05,-0.57,0.00,-0.00,-0.01,-179.79,-0.99,87.68,0.07,-0.77,-1.21,-0.00,0.00,0.00,84.60,2.54,80.16

40,104.97569765986735,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.46,-26.75,-3.95,-0.01,0.00,0.02,76.67,-2.44,80.06,-1.73,-7.83,2.63,-0.04,0.00,0.01,-162.38,10.91,84.19,0.14,-13.79,0.51,0.00,0.00,-0.01,-127.24,1.74,115.55,2.14,-6.51,12.53,-0.01,-0.00,0.00,11.14,-4.15,86.25,-4.43,-13.59,-3.50,0.00,0.00,0.00,147.40,-4.42,105.31,-3.15,-0.05,-0.57,0.00,-0.00,-0.01,-179.79,-0.99,87.68,0.01,-0.89,-1.04,-0.00,0.00,0.00,84.58,2.57,80.16

41,109.6091569539539,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-2.04,-26.92,-4.00,-0.01,0.00,0.02,76.38,-2.45,80.05,-0.91,-9.24,3.93,-0.05,-0.00,-0.01,-162.47,10.87,84.16,0.14,-13.68,0.63,0.00,0.00,-0.01,-127.36,1.79,115.56,2.55,-6.57,12.81,-0.00,-0.00,0.00,10.95,-4.39,86.30,-4.95,-12.23,-3.64,-0.00,0.00,-0.00,147.23,-4.26,105.23,-3.15,0.01,-0.51,0.00,-0.00,-0.01,-179.79,-0.98,87.65,0.07,-0.95,-0.81,-0.00,0.00,0.00,84.57,2.58,80.16

42,105.78853914447134,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-2.79,-28.68,-4.92,-0.00,-0.00,0.03,75.49,-2.44,80.00,-2.82,-9.19,4.38,-0.06,-0.01,-0.03,-162.75,10.75,84.05,0.09,-14.03,0.62,-0.00,-0.00,-0.01,-127.61,1.91,115.57,2.55,-6.57,12.81,-0.00,-0.00,0.00,10.95,-4.39,86.30,-4.95,-12.23,-3.64,-0.00,0.00,-0.00,147.23,-4.26,105.23,-3.15,0.01,-0.51,0.00,-0.00,-0.01,-179.79,-0.98,87.65,0.07,-0.95,-0.81,-0.00,0.00,0.00,84.57,2.58,80.16

43,103.48895852352636,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-2.79,-28.68,-4.92,-0.00,-0.00,0.03,75.49,-2.44,80.00,-1.16,-7.32,0.81,-0.04,-0.02,-0.03,-163.09,10.66,83.96,-0.26,-13.97,0.68,-0.00,-0.00,-0.01,-127.73,1.97,115.58,2.55,-6.57,12.81,-0.00,-0.00,0.00,10.95,-4.39,86.30,-4.95,-12.23,-3.64,-0.00,0.00,-0.00,147.23,-4.26,105.23,-3.15,0.01,-0.51,0.00,-0.00,-0.01,-179.79,-0.98,87.65,0.07,-0.95,-0.81,-0.00,0.00,0.00,84.57,2.58,80.16

44,105.36069732974956,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-2.85,-28.85,-5.26,-0.00,-0.00,0.02,75.19,-2.43,79.98,-1.39,-5.84,0.67,-0.04,-0.00,-0.04,-163.14,10.64,83.95,-0.26,-13.97,0.68,-0.00,-0.00,-0.01,-127.73,1.97,115.58,2.61,-6.51,12.93,0.00,-0.01,-0.00,10.85,-4.52,86.33,-5.42,-11.78,-3.57,0.00,0.00,-0.01,147.16,-4.18,105.19,-2.85,0.11,-0.45,0.00,0.00,-0.01,-179.78,-0.98,87.53,0.01,-0.95,-0.76,-0.00,0.01,0.00,84.57,2.59,80.16

45,96.42299822984437,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-2.85,-28.85,-5.26,-0.00,-0.00,0.02,75.19,-2.43,79.98,-1.39,-5.84,0.67,-0.04,-0.00,-0.04,-163.14,10.64,83.95,-0.26,-13.97,0.68,-0.00,-0.00,-0.01,-127.73,1.97,115.58,4.14,-8.33,16.10,-0.03,0.01,-0.00,9.95,-5.53,86.63,-5.42,-11.78,-3.57,0.00,0.00,-0.00,147.16,-4.18,105.19,-2.10,-0.20,0.51,0.00,-0.00,-0.01,-179.78,-1.00,87.42,-0.62,-1.08,-0.53,-0.00,0.00,0.00,84.59,2.61,80.13

46,106.88848114169215,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-2.85,-28.85,-5.26,-0.00,-0.00,0.02,75.19,-2.43,79.98,-2.22,-1.75,-2.74,-0.02,-0.03,-0.01,-163.24,10.65,83.87,-0.43,-14.15,0.79,-0.01,-0.00,-0.01,-127.86,2.03,115.58,4.31,-8.11,16.44,-0.03,0.00,-0.00,9.83,-5.68,86.68,-4.37,-11.69,-2.70,0.00,0.00,-0.00,146.84,-3.86,105.06,-2.21,-0.20,0.57,0.00,0.00,-0.01,-179.78,-1.01,87.40,-0.79,-1.26,-0.42,-0.00,0.00,0.00,84.63,2.61,80.08

47,105.3554042852478,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-2.85,-28.85,-5.26,-0.00,-0.00,0.02,75.19,-2.43,79.98,-2.22,-1.75,-2.74,-0.02,-0.03,-0.01,-163.24,10.65,83.87,-2.28,-15.91,2.70,-0.01,-0.01,-0.01,-128.56,2.34,115.54,4.43,-7.99,16.67,-0.03,0.00,-0.00,9.71,-5.83,86.73,-4.77,-10.50,-1.17,-0.01,-0.00,-0.00,146.44,-3.47,104.86,-2.21,-0.20,0.57,0.00,0.00,-0.01,-179.78,-1.01,87.40,-0.79,-1.26,-0.42,-0.00,0.00,0.00,84.63,2.61,80.08

48,108.5201552393273,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-2.85,-28.85,-5.26,-0.00,-0.00,0.02,75.19,-2.43,79.98,-2.22,-1.75,-2.74,-0.02,-0.03,-0.01,-163.24,10.65,83.87,-2.57,-15.97,2.76,-0.00,-0.00,-0.01,-128.71,2.38,115.52,4.95,-7.60,17.25,-0.02,0.00,-0.00,9.59,-5.99,86.79,-4.77,-10.50,-1.17,-0.01,-0.00,-0.00,146.44,-3.47,104.86,-2.56,0.03,0.86,0.00,-0.00,-0.00,-179.78,-1.05,87.31,-0.79,-1.38,-0.36,-0.00,0.00,0.00,84.63,2.62,80.07

49,108.11455084418095,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.87,-27.01,-4.42,0.00,0.01,0.02,73.39,-2.46,79.81,-1.54,-1.13,-4.62,-0.01,-0.03,0.00,-163.26,10.69,83.84,-2.57,-15.97,2.76,-0.00,-0.00,-0.01,-128.71,2.38,115.52,4.95,-7.60,17.25,-0.02,0.00,-0.00,9.59,-5.99,86.79,-4.77,-10.50,-1.17,-0.01,-0.00,-0.00,146.44,-3.47,104.86,-2.15,0.03,0.92,0.00,-0.00,-0.00,-179.78,-1.06,87.29,-0.79,-1.38,-0.36,-0.00,0.00,0.00,84.63,2.62,80.07

50,107.38655333094373,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-8.30,-26.58,-3.54,-0.01,0.01,0.02,72.52,-2.48,79.64,-1.54,-1.13,-4.62,-0.01,-0.03,0.00,-163.26,10.69,83.84,-2.57,-15.97,2.76,-0.00,-0.00,-0.01,-128.71,2.38,115.52,4.95,-7.60,17.25,-0.02,0.00,-0.00,9.59,-5.99,86.79,-5.29,-11.45,-0.23,-0.00,-0.00,-0.00,146.21,-3.30,104.74,-2.15,0.03,0.92,0.00,-0.00,-0.00,-179.78,-1.06,87.29,-1.60,-1.69,0.09,-0.00,0.00,0.00,84.62,2.61,79.98

51,109.63207695122588,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-9.06,-26.92,-3.30,-0.02,0.00,0.02,72.24,-2.49,79.56,-1.96,-1.31,-6.18,0.00,-0.04,0.01,-163.28,10.73,83.80,-2.57,-15.97,2.76,-0.00,-0.00,-0.01,-128.71,2.38,115.52,5.30,-8.16,16.90,0.02,-0.01,-0.00,8.91,-6.85,87.07,-5.41,-11.05,-0.21,-0.00,0.00,-0.00,146.13,-3.25,104.70,-0.81,-0.06,1.15,0.00,-0.01,0.00,-179.78,-1.09,87.26,-1.84,-1.64,0.26,-0.00,0.00,0.00,84.61,2.61,79.94

52,107.95593534438382,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-9.06,-26.92,-3.30,-0.02,0.00,0.02,72.24,-2.49,79.56,-0.82,-1.46,-8.87,0.02,-0.06,0.02,-163.31,10.78,83.76,-2.97,-16.43,2.75,-0.00,-0.00,-0.01,-128.87,2.43,115.49,5.75,-5.48,14.94,0.04,-0.01,0.00,8.55,-7.37,87.26,-5.41,-11.05,-0.21,-0.00,0.00,-0.00,146.13,-3.25,104.70,0.01,-0.13,1.14,0.01,-0.01,-0.00,-179.78,-1.11,87.26,-1.78,-1.69,0.15,-0.00,0.00,0.00,84.61,2.60,79.92

53,106.52741726563889,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-9.06,-26.92,-3.30,-0.02,0.00,0.02,72.24,-2.49,79.56,-0.82,-1.46,-8.87,0.02,-0.06,0.02,-163.31,10.78,83.76,-3.78,-17.48,3.36,-0.00,0.00,-0.01,-129.20,2.53,115.42,5.75,-5.48,14.94,0.04,-0.01,0.00,8.55,-7.37,87.26,-5.82,-12.46,0.66,0.00,0.00,-0.00,145.88,-3.12,104.56,0.01,-0.13,1.14,0.01,-0.01,-0.00,-179.78,-1.11,87.26,-1.78,-1.69,0.15,-0.00,0.00,0.00,84.60,2.60,79.89

54,106.98663401693705,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-9.52,-27.50,-3.30,-0.02,0.00,0.03,71.95,-2.50,79.47,1.24,-1.65,-12.49,0.03,-0.05,0.02,-163.34,10.87,83.74,-3.78,-17.48,3.36,-0.00,0.00,-0.01,-129.20,2.53,115.42,5.69,-3.79,14.51,0.04,-0.01,-0.00,8.45,-7.53,87.32,-6.45,-16.87,1.34,0.01,-0.00,-0.01,145.42,-2.95,104.38,0.58,-0.37,1.20,0.00,-0.01,0.00,-179.78,-1.13,87.26,-1.78,-1.80,-0.08,-0.00,0.00,0.00,84.59,2.60,79.85

55,103.5860808574745,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-9.52,-27.50,-3.30,-0.02,0.00,0.03,71.95,-2.50,79.47,2.46,-9.10,-11.04,-0.03,0.05,0.02,-163.65,11.30,83.66,-3.72,-18.35,3.81,-0.00,0.00,-0.01,-129.38,2.58,115.38,5.51,-2.99,13.44,0.02,0.02,-0.02,8.14,-7.97,87.51,-6.45,-16.87,1.34,0.01,-0.00,-0.01,145.42,-2.95,104.38,0.94,-0.03,1.09,0.01,0.01,-0.01,-179.78,-1.16,87.30,-1.78,-1.80,-0.08,-0.00,0.00,0.00,84.59,2.60,79.85

56,107.92815603931861,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-9.52,-27.50,-3.30,-0.02,0.00,0.03,71.95,-2.50,79.47,2.46,-9.10,-11.04,-0.03,0.05,0.02,-163.65,11.30,83.66,-3.64,-20.31,4.80,0.00,-0.00,-0.01,-129.77,2.68,115.30,5.51,-2.99,13.44,0.02,0.02,-0.02,8.14,-7.97,87.51,-6.45,-16.87,1.34,0.01,-0.00,-0.01,145.42,-2.95,104.38,0.13,0.21,0.92,0.00,0.00,-0.01,-179.77,-1.18,87.32,-1.89,-1.92,-0.09,-0.00,0.00,0.00,84.58,2.59,79.84

57,95.80848828178537,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-10.04,-28.63,-3.59,-0.01,-0.00,0.03,71.34,-2.51,79.30,2.46,-9.10,-11.04,-0.03,0.05,0.02,-163.65,11.30,83.66,-3.70,-20.95,5.19,0.01,-0.00,-0.01,-129.97,2.72,115.27,5.51,-2.99,13.44,0.02,0.02,-0.02,8.14,-7.97,87.51,-7.15,-17.66,1.15,0.02,0.01,0.00,145.01,-2.81,104.20,0.13,0.21,0.92,0.00,0.00,-0.01,-179.77,-1.18,87.32,-2.53,-2.04,-0.15,0.00,0.00,0.00,84.53,2.59,79.76

58,107.10137378070579,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-10.32,-29.20,-3.93,-0.01,0.00,0.03,71.04,-2.52,79.21,0.88,-10.88,-4.65,-0.04,0.07,-0.01,-163.76,11.32,83.65,-3.70,-20.95,5.19,0.01,-0.00,-0.01,-129.97,2.72,115.27,5.28,-3.33,13.09,0.01,0.01,-0.03,8.04,-8.10,87.58,-7.38,-17.32,1.04,0.02,0.00,0.00,144.88,-2.77,104.14,-0.28,0.16,0.86,0.00,0.00,-0.01,-179.77,-1.19,87.32,-2.53,-2.04,-0.15,0.00,0.00,0.00,84.53,2.59,79.76

59,112.89577950043066,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-10.32,-29.20,-3.93,-0.01,0.00,0.03,71.04,-2.52,79.21,0.88,-10.88,-4.65,-0.04,0.07,-0.01,-163.76,11.32,83.65,-3.58,-21.41,5.53,0.01,0.00,0.00,-130.19,2.76,115.22,3.95,-5.82,12.36,0.01,-0.00,-0.04,7.78,-8.35,87.72,-7.38,-17.32,1.04,0.02,0.00,-0.00,144.88,-2.77,104.14,-1.10,0.12,0.81,0.01,0.00,-0.01,-179.77,-1.21,87.32,-2.24,-1.92,-0.32,0.00,0.00,0.00,84.51,2.59,79.74

60,110.29225065081911,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-11.31,-30.90,-5.82,0.00,0.00,0.02,69.73,-2.54,78.83,0.88,-10.88,-4.65,-0.04,0.07,-0.01,-163.76,11.32,83.65,-3.10,-22.45,5.69,0.01,0.01,0.01,-131.07,2.92,115.04,3.95,-5.82,12.36,0.01,-0.00,-0.04,7.78,-8.35,87.72,-7.38,-17.32,1.04,0.02,0.00,-0.00,144.88,-2.77,104.14,-1.10,0.12,0.81,0.01,0.00,-0.01,-179.77,-1.21,87.32,-1.95,-1.97,-0.43,-0.00,0.00,0.00,84.48,2.59,79.73

61,100.39023456199138,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-11.50,-30.89,-6.91,0.00,-0.00,0.02,69.40,-2.53,78.73,0.06,-8.41,2.97,0.00,0.04,-0.02,-163.95,11.22,83.62,-3.10,-22.45,5.69,0.01,0.01,0.01,-131.07,2.92,115.04,3.02,-6.45,12.07,0.01,-0.00,-0.04,7.63,-8.47,87.78,-7.85,-16.97,0.99,0.02,-0.00,-0.00,144.76,-2.72,104.07,-1.10,0.12,0.81,0.01,0.00,-0.01,-179.77,-1.21,87.32,-1.60,-1.84,-0.54,-0.00,0.00,0.00,84.41,2.60,79.68

62,108.87509085245561,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-11.50,-30.89,-6.91,0.00,-0.00,0.02,69.40,-2.53,78.73,0.06,-8.41,2.97,0.00,0.04,-0.02,-163.95,11.22,83.62,-2.93,-22.27,5.80,0.01,0.01,0.01,-131.29,2.95,115.00,2.73,-7.35,12.00,0.01,0.00,-0.04,7.48,-8.59,87.83,-7.85,-16.97,0.99,0.02,-0.00,-0.00,144.76,-2.72,104.07,-1.10,0.12,0.81,0.01,0.00,-0.01,-179.77,-1.21,87.32,-1.60,-1.84,-0.54,-0.00,0.00,0.00,84.41,2.60,79.68

63,107.92260189378345,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-11.50,-30.89,-6.91,0.00,-0.00,0.02,69.40,-2.53,78.73,0.13,-6.79,4.10,0.02,0.02,-0.02,-164.01,11.14,83.62,-2.93,-22.27,5.80,0.01,0.01,0.01,-131.29,2.95,115.00,2.15,-9.10,11.68,0.00,-0.00,-0.02,7.16,-8.83,87.92,-6.39,-16.63,1.12,0.01,-0.00,-0.00,144.38,-2.58,103.88,-1.74,0.02,0.52,0.01,0.01,-0.01,-179.76,-1.23,87.31,-1.66,-1.85,-0.49,-0.00,0.00,0.00,84.40,2.60,79.66

64,107.5738394460118,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-11.50,-30.89,-6.91,0.00,-0.00,0.02,69.40,-2.53,78.73,-0.18,-13.35,2.12,0.01,-0.01,-0.01,-164.51,10.78,83.53,-2.31,-19.39,5.05,0.01,0.00,0.01,-132.30,3.13,114.82,2.15,-9.10,11.68,0.00,-0.00,-0.02,7.16,-8.83,87.92,-6.39,-16.63,1.12,0.01,-0.00,-0.00,144.38,-2.58,103.88,-1.74,0.02,0.52,0.01,0.01,-0.01,-179.76,-1.23,87.31,-1.66,-1.85,-0.49,-0.00,0.00,0.00,84.40,2.60,79.66

65,106.11237888025906,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-11.31,-31.02,-4.61,-0.01,0.00,0.02,67.75,-2.58,78.27,-0.18,-13.35,2.12,0.01,-0.01,-0.01,-164.51,10.78,83.53,-2.31,-19.39,5.05,0.01,0.00,0.01,-132.30,3.13,114.82,2.15,-9.10,11.68,0.00,-0.00,-0.02,7.16,-8.83,87.92,-6.10,-15.95,1.08,0.01,0.00,-0.00,144.27,-2.54,103.83,-1.74,0.02,0.52,0.01,0.01,-0.01,-179.76,-1.23,87.31,-1.66,-1.85,-0.49,-0.00,0.00,0.00,84.40,2.60,79.66

66,110.6442967183708,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-10.78,-31.18,-4.56,-0.01,0.00,0.02,67.41,-2.59,78.18,-0.18,-13.35,2.12,0.01,-0.01,-0.01,-164.51,10.78,83.53,-2.31,-19.39,5.05,0.01,0.00,0.01,-132.30,3.13,114.82,2.15,-9.10,11.68,0.00,-0.00,-0.02,7.16,-8.83,87.92,-5.46,-13.56,1.32,0.02,-0.00,-0.00,144.08,-2.46,103.72,-2.44,0.21,0.24,0.01,0.00,-0.01,-179.75,-1.24,87.26,-1.66,-1.85,-0.49,-0.00,0.00,0.00,84.40,2.60,79.66

67,101.3998646165748,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-9.39,-31.29,-4.57,-0.01,-0.01,0.02,66.74,-2.62,78.03,0.04,-15.09,1.28,0.01,0.01,0.00,-164.96,10.61,83.42,-2.31,-19.39,5.05,0.01,0.00,0.01,-132.30,3.13,114.82,2.15,-9.10,11.68,0.00,-0.00,-0.02,7.16,-8.83,87.92,-5.46,-13.56,1.32,0.02,-0.00,-0.00,144.08,-2.46,103.72,-2.44,0.21,0.24,0.01,0.00,-0.01,-179.75,-1.24,87.26,-1.60,-1.68,-0.25,-0.00,0.00,0.00,84.36,2.61,79.62

68,110.62678693886163,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-9.39,-31.29,-4.57,-0.01,-0.01,0.02,66.74,-2.62,78.03,-0.24,-15.05,1.68,0.00,0.02,0.00,-165.11,10.54,83.38,-2.26,-18.58,4.72,0.01,0.00,0.01,-132.49,3.16,114.79,1.63,-10.06,10.98,0.02,0.01,-0.02,6.98,-8.94,87.96,-5.46,-13.56,1.32,0.02,-0.00,-0.00,144.08,-2.46,103.72,-2.44,0.21,0.24,0.01,0.00,-0.01,-179.75,-1.24,87.26,-1.60,-1.68,-0.25,-0.00,0.00,0.00,84.36,2.61,79.62

69,100.96538443021521,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-9.33,-31.57,-4.80,-0.00,-0.01,0.01,66.41,-2.64,77.96,-0.35,-14.33,2.38,0.01,0.01,0.00,-165.26,10.46,83.34,-1.99,-15.17,3.64,0.01,0.00,0.01,-132.94,3.25,114.71,1.34,-9.10,9.97,0.04,0.00,-0.01,6.62,-9.18,88.02,-5.17,-12.48,1.24,0.02,-0.00,-0.00,144.00,-2.43,103.67,-2.44,0.21,0.24,0.01,0.00,-0.01,-179.75,-1.24,87.26,-1.61,-1.51,-0.19,-0.00,0.00,0.00,84.34,2.61,79.60

70,100.88767017847694,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-9.33,-31.57,-4.80,-0.00,-0.01,0.01,66.41,-2.64,77.96,-0.35,-14.33,2.38,0.01,0.01,0.00,-165.26,10.46,83.34,-1.99,-15.17,3.64,0.01,0.00,0.01,-132.94,3.25,114.71,1.34,-9.10,9.97,0.04,0.00,-0.01,6.62,-9.18,88.02,-4.77,-9.39,1.04,0.01,-0.00,-0.00,143.82,-2.34,103.53,-2.44,0.16,0.06,0.01,0.00,-0.01,-179.75,-1.25,87.23,-1.43,-1.45,-0.02,-0.00,0.00,0.00,84.29,2.61,79.58

71,105.18630721003134,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-9.33,-31.57,-4.80,-0.00,-0.01,0.01,66.41,-2.64,77.96,-0.17,-11.63,3.76,-0.01,0.01,-0.02,-165.90,10.10,83.22,-1.94,-14.65,3.41,0.01,0.00,0.01,-133.09,3.28,114.68,0.92,-7.57,9.48,0.04,0.00,-0.01,6.47,-9.29,88.05,-4.77,-9.39,1.04,0.01,-0.00,-0.00,143.82,-2.34,103.53,-2.44,0.50,-0.10,0.01,0.00,-0.01,-179.74,-1.25,87.19,-1.32,-1.45,0.09,-0.00,0.00,0.00,84.27,2.60,79.57

72,106.8313084231171,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-10.04,-31.34,-6.12,-0.00,-0.01,0.01,64.69,-2.68,77.61,-0.17,-11.63,3.76,-0.01,0.01,-0.02,-165.90,10.10,83.22,-1.82,-14.02,3.25,0.01,0.00,0.00,-133.34,3.33,114.65,0.74,-6.04,8.19,0.02,-0.00,-0.01,6.19,-9.49,88.09,-4.77,-9.39,1.04,0.01,-0.00,-0.00,143.82,-2.34,103.53,-2.44,0.50,-0.10,0.01,0.00,-0.01,-179.74,-1.25,87.19,-1.32,-1.45,0.09,-0.00,0.00,0.00,84.27,2.60,79.57

73,106.0560331748761,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-10.04,-31.34,-6.12,-0.00,-0.01,0.01,64.69,-2.68,77.61,-0.45,-11.07,4.06,-0.02,0.00,-0.01,-166.01,10.03,83.20,-1.82,-14.02,3.25,0.01,0.00,0.00,-133.34,3.33,114.65,0.50,-5.98,7.51,0.01,0.00,-0.01,6.04,-9.57,88.11,-4.59,-8.95,1.23,0.01,-0.00,-0.01,143.77,-2.32,103.49,-2.44,0.50,-0.10,0.01,0.00,-0.01,-179.74,-1.25,87.19,-1.37,-1.45,0.04,-0.00,0.00,0.00,84.26,2.60,79.56

74,111.40841478963026,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-10.15,-31.28,-6.35,0.00,-0.01,0.00,64.35,-2.69,77.54,-0.22,-10.78,4.13,-0.02,0.00,-0.01,-166.22,9.90,83.16,-1.65,-13.96,3.26,0.01,0.00,0.00,-133.48,3.36,114.64,0.50,-5.98,7.51,0.01,0.00,-0.01,6.04,-9.57,88.11,-4.59,-8.95,1.23,0.01,-0.00,-0.00,143.77,-2.32,103.49,-2.21,0.38,-0.16,0.00,-0.00,-0.01,-179.73,-1.25,87.17,-1.49,-1.46,0.26,-0.00,0.00,0.00,84.24,2.60,79.53

75,105.92211727865043,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-10.04,-30.60,-6.29,0.01,-0.01,0.00,63.68,-2.70,77.41,-0.22,-10.78,4.13,-0.02,0.00,-0.01,-166.22,9.90,83.16,-1.65,-13.96,3.26,0.01,0.00,0.00,-133.48,3.36,114.64,0.50,-5.98,7.51,0.01,0.00,-0.01,6.04,-9.57,88.11,-4.59,-8.95,1.23,0.01,-0.00,-0.00,143.77,-2.32,103.49,-1.51,0.20,-0.05,0.01,0.00,-0.01,-179.72,-1.26,87.13,-1.49,-1.46,0.26,-0.00,0.00,0.00,84.24,2.60,79.53

76,103.55283428797156,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-8.82,-28.95,-5.03,0.01,-0.01,0.01,63.05,-2.73,77.28,-0.22,-10.78,4.13,-0.02,0.00,-0.01,-166.22,9.90,83.16,-1.36,-13.55,3.21,0.01,0.00,-0.01,-133.85,3.43,114.61,0.33,-5.64,7.00,0.01,0.01,-0.01,5.91,-9.64,88.13,-4.18,-9.12,1.34,0.02,-0.00,-0.00,143.60,-2.22,103.36,-1.51,0.20,-0.05,0.01,0.00,-0.01,-179.72,-1.26,87.13,-1.61,-1.46,0.26,-0.00,0.00,0.00,84.22,2.59,79.52

77,102.94791615531884,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-8.82,-28.95,-5.03,0.01,-0.01,0.01,63.05,-2.73,77.28,0.24,-11.17,3.83,-0.02,0.00,-0.01,-166.34,9.83,83.14,-1.36,-13.55,3.21,0.01,0.00,-0.01,-133.85,3.43,114.61,-1.42,-5.53,6.03,-0.00,0.01,-0.01,5.25,-9.96,88.16,-4.18,-9.12,1.34,0.02,-0.00,-0.00,143.60,-2.22,103.36,-1.51,0.20,-0.05,0.01,0.00,-0.01,-179.72,-1.26,87.13,-1.61,-1.46,0.26,-0.00,0.00,0.00,84.22,2.59,79.52

78,105.03616147450666,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-8.24,-28.55,-4.75,0.01,-0.01,0.00,62.74,-2.76,77.22,0.06,-11.44,3.31,-0.03,-0.00,-0.02,-166.56,9.72,83.11,-1.36,-13.55,3.21,0.01,0.00,-0.01,-133.85,3.43,114.61,-1.42,-5.53,6.03,-0.00,0.01,-0.01,5.25,-9.96,88.16,-4.13,-9.30,1.56,0.02,-0.00,-0.00,143.55,-2.20,103.33,-1.63,0.26,-0.17,0.01,0.00,-0.01,-179.71,-1.26,87.12,-2.47,-1.71,0.43,-0.00,0.00,0.00,84.11,2.57,79.43

79,109.90786646402181,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-7.14,-28.21,-4.99,0.01,-0.01,0.00,61.54,-2.84,77.03,0.06,-11.44,3.31,-0.03,-0.00,-0.02,-166.56,9.72,83.11,-1.42,-13.38,3.15,0.01,0.00,-0.00,-133.97,3.46,114.60,-1.13,-5.25,6.04,-0.00,0.01,-0.01,5.14,-10.02,88.16,-4.13,-9.30,1.56,0.02,-0.00,-0.00,143.55,-2.20,103.33,-1.63,0.26,-0.17,0.01,0.00,-0.01,-179.71,-1.26,87.12,-2.47,-1.71,0.43,-0.00,0.00,0.00,84.11,2.57,79.43

80,104.765929811415,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-7.14,-28.21,-4.99,0.01,-0.01,0.00,61.54,-2.84,77.03,0.06,-11.44,3.31,-0.03,-0.00,-0.02,-166.56,9.72,83.11,-1.36,-13.27,3.21,0.01,0.01,0.00,-134.10,3.48,114.58,-1.13,-5.25,6.04,-0.00,0.01,-0.01,5.14,-10.02,88.16,-4.12,-9.81,1.49,0.02,0.00,-0.00,143.41,-2.13,103.23,-1.63,0.26,-0.17,0.01,0.00,-0.01,-179.71,-1.26,87.12,-2.07,-1.25,0.44,-0.00,0.00,0.00,84.10,2.56,79.41

81,96.08503619536333,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-7.03,-28.03,-5.05,0.01,-0.01,0.00,61.24,-2.86,76.99,0.00,-11.10,3.32,-0.03,-0.00,-0.02,-166.67,9.67,83.09,-1.30,-13.61,3.26,0.01,0.01,0.01,-134.36,3.52,114.53,-1.13,-5.25,6.04,-0.00,0.01,-0.01,5.14,-10.02,88.16,-4.12,-9.81,1.49,0.02,0.00,-0.00,143.41,-2.13,103.23,-1.80,0.32,-0.16,0.00,0.00,-0.01,-179.69,-1.27,87.05,-2.07,-1.25,0.44,-0.00,0.00,0.00,84.10,2.56,79.41

82,108.4331842506657,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-6.87,-25.31,-4.81,0.02,-0.00,0.00,60.09,-2.93,76.82,0.01,-10.88,3.61,-0.04,-0.01,-0.02,-166.89,9.56,83.06,-1.30,-13.61,3.26,0.01,0.01,0.01,-134.36,3.52,114.53,-1.13,-5.25,6.04,-0.00,0.01,-0.01,5.14,-10.02,88.16,-4.01,-10.09,1.48,0.02,0.00,-0.00,143.35,-2.11,103.20,-1.98,0.27,-0.16,0.01,0.00,-0.01,-179.67,-1.27,87.00,-2.07,-1.25,0.44,-0.00,0.00,0.00,84.10,2.56,79.41

83,96.34326404042724,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-6.87,-25.31,-4.81,0.02,-0.00,0.00,60.09,-2.93,76.82,0.01,-10.88,3.61,-0.04,-0.01,-0.02,-166.89,9.56,83.06,-1.01,-14.18,2.85,0.01,0.01,0.02,-134.62,3.58,114.49,-1.13,-5.25,6.04,-0.00,0.01,-0.01,5.14,-10.02,88.16,-3.83,-9.51,1.21,0.03,0.00,-0.00,143.25,-2.07,103.12,-1.98,0.27,-0.16,0.01,0.00,-0.01,-179.67,-1.27,87.00,-0.41,0.10,0.46,-0.00,0.00,0.00,84.10,2.55,79.41

84,136.37352061386397,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-6.87,-25.31,-4.81,0.02,-0.00,0.00,60.09,-2.93,76.82,0.01,-10.88,3.61,-0.04,-0.01,-0.02,-166.89,9.56,83.06,-0.79,-12.61,1.79,0.03,0.01,0.03,-134.85,3.64,114.45,-0.55,-6.15,5.91,-0.01,0.00,-0.01,4.77,-10.17,88.18,-3.83,-9.51,1.21,0.03,0.00,-0.00,143.25,-2.07,103.12,-2.85,0.46,-0.45,0.01,0.01,-0.01,-179.67,-1.27,86.97,-0.53,0.15,0.63,-0.00,0.00,0.00,84.10,2.55,79.41

85,108.34075528232681,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-6.75,-24.91,-4.93,0.02,-0.01,0.00,59.82,-2.95,76.79,-0.86,-10.26,3.68,-0.05,0.00,-0.01,-167.10,9.46,83.02,-0.79,-12.61,1.79,0.03,0.01,0.03,-134.85,3.64,114.45,-0.55,-6.15,5.91,-0.01,0.00,-0.01,4.77,-10.17,88.18,-3.83,-9.51,1.21,0.03,0.00,-0.00,143.25,-2.07,103.12,-3.08,0.69,-0.67,0.01,0.00,-0.01,-179.66,-1.27,86.95,-0.53,0.15,0.63,-0.00,0.00,0.00,84.10,2.55,79.41

86,101.49310361515752,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-6.00,-24.45,-5.39,0.01,-0.01,-0.00,59.27,-2.97,76.73,-0.39,-8.95,3.94,-0.04,-0.01,-0.01,-167.28,9.36,82.98,-0.57,-11.22,1.13,0.03,0.01,0.03,-134.94,3.66,114.43,-0.55,-6.15,5.91,-0.01,0.00,-0.01,4.77,-10.17,88.18,-3.83,-9.51,1.21,0.03,0.00,-0.00,143.25,-2.07,103.12,-3.43,0.81,-0.73,0.00,0.00,-0.01,-179.65,-1.26,86.92,-0.58,0.08,0.80,-0.00,0.00,0.00,84.10,2.54,79.41

87,109.6836820083682,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-6.00,-24.45,-5.39,0.01,-0.01,-0.00,59.27,-2.97,76.73,-0.39,-8.95,3.94,-0.04,-0.01,-0.01,-167.28,9.36,82.98,-0.40,-10.12,0.17,0.02,0.01,0.03,-135.02,3.70,114.41,-0.31,-6.54,5.78,0.00,0.00,0.00,4.64,-10.23,88.18,-3.60,-8.20,1.19,0.03,0.00,0.00,143.21,-2.05,103.08,-3.43,0.81,-0.73,0.00,0.00,-0.01,-179.65,-1.26,86.92,-0.00,0.08,1.38,-0.00,0.00,0.00,84.09,2.52,79.41

88,102.23028175879887,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-6.00,-24.45,-5.39,0.01,-0.01,-0.00,59.27,-2.97,76.73,-0.39,-8.95,3.94,-0.04,-0.01,-0.01,-167.28,9.36,82.98,-0.42,-8.09,-1.28,0.02,0.01,0.03,-135.15,3.77,114.38,-0.31,-6.54,5.78,0.00,0.00,0.00,4.64,-10.23,88.18,0.06,0.51,-0.04,0.04,0.00,0.00,143.33,-2.00,102.93,-3.37,0.81,-0.73,0.00,-0.00,-0.01,-179.62,-1.24,86.83,-0.00,0.08,1.38,-0.00,0.00,0.00,84.09,2.52,79.41

89,114.99750500370136,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-6.00,-24.45,-5.39,0.01,-0.01,-0.00,59.27,-2.97,76.73,-0.22,-8.84,4.11,-0.05,-0.01,-0.01,-167.37,9.31,82.96,-0.42,-8.09,-1.28,0.02,0.01,0.03,-135.15,3.77,114.38,0.03,-5.13,6.44,0.01,0.01,-0.00,4.39,-10.36,88.20,0.06,0.51,-0.04,0.04,0.00,0.00,143.33,-2.00,102.93,-3.14,0.75,-0.67,0.00,-0.01,-0.00,-179.62,-1.24,86.80,0.06,0.08,1.49,-0.00,0.00,0.00,84.08,2.50,79.41

90,108.82142023194874,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.77,-24.11,-5.57,0.01,-0.01,0.00,59.01,-2.98,76.70,-0.68,-8.37,3.60,-0.04,-0.01,-0.01,-167.62,9.14,82.89,-0.31,-7.34,-1.44,0.03,0.01,0.03,-135.20,3.80,114.37,0.03,-5.13,6.44,0.01,0.01,-0.00,4.39,-10.36,88.20,1.05,0.75,-0.26,0.04,0.00,0.00,143.38,-2.00,102.94,-3.14,0.75,-0.67,0.00,-0.01,-0.00,-179.62,-1.24,86.80,0.06,0.08,1.49,-0.00,0.00,0.00,84.08,2.50,79.41

