time	timeToRun	gaitStageR	gaitStageL	slipR	slipL	LowBack/av/x	LowBack/av/y	LowBack/av/z	LowBack/ac/x	LowBack/ac/y	LowBack/ac/z	zAngleZeroed/LowBack		RThigh/av/x	RThigh/av/y	RThigh/av/z	RThigh/ac/x	RThigh/ac/y	RThigh/ac/z	zAngleZeroed/RThigh		LThigh/av/x	LThigh/av/y	LThigh/av/z	LThigh/ac/x	LThigh/ac/y	LThigh/ac/z	zAngleZeroed/LThigh		RShank/av/x	RShank/av/y	RShank/av/z	RShank/ac/x	RShank/ac/y	RShank/ac/z	zAngleZeroed/RShank		LShank/av/x	LShank/av/y	LShank/av/z	LShank/ac/x	LShank/ac/y	LShank/ac/z	zAngleZeroed/LShank		RHeel/av/x	RHeel/av/y	RHeel/av/z	RHeel/ac/x	RHeel/ac/y	RHeel/ac/z	zAngleZeroed/RHeel		LHeel/av/x	LHeel/av/y	LHeel/av/z	LHeel/ac/x	LHeel/ac/y	LHeel/ac/z	zAngleZeroed/LHeel		
0,109.06760973580195,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.06,-0.23,0.23,-0.03,-0.01,0.02,81.25,25.33,77.77,0.18,0.96,0.19,-0.00,0.00,0.00,61.16,-2.77,89.90,0.00,-0.18,0.23,-0.01,0.00,0.00,148.84,-4.64,93.74,-0.17,-0.40,-0.06,0.00,0.00,0.00,-40.59,9.20,74.24,-0.29,0.33,0.18,0.00,0.00,0.00,125.60,-7.63,99.33,-0.00,0.00,-0.06,0.00,0.00,0.00,-108.36,3.34,76.48,-0.00,-0.00,0.00,0.00,0.00,0.00,-173.44,3.82,77.74

1,121.88138203585854,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.00,-0.00,0.17,-0.02,-0.02,0.02,81.24,25.34,77.77,0.18,0.96,0.19,-0.00,0.00,0.00,61.16,-2.77,89.90,0.00,-0.18,0.23,-0.01,0.00,0.00,148.84,-4.64,93.74,-0.12,0.23,-0.05,-0.01,0.00,0.00,-40.58,9.20,74.24,-0.29,0.33,0.18,0.00,0.00,0.00,125.60,-7.63,99.33,0.00,-0.00,-0.00,0.00,0.00,0.00,-108.35,3.35,76.49,-0.00,-0.00,0.00,0.00,0.00,0.00,-173.44,3.82,77.74

2,104.47105708877154,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.00,-0.00,0.17,-0.02,-0.02,0.02,81.24,25.34,77.77,0.18,0.96,0.19,-0.00,0.00,0.00,61.16,-2.77,89.90,0.00,-0.18,0.23,-0.01,0.00,0.00,148.84,-4.64,93.74,-0.12,0.23,-0.05,-0.01,0.00,0.00,-40.58,9.20,74.24,-0.18,0.29,-0.11,-0.00,0.00,-0.00,125.60,-7.62,99.33,0.00,-0.00,-0.00,0.00,0.00,0.00,-108.35,3.35,76.49,-0.00,0.00,-0.06,0.00,-0.00,0.00,-173.44,3.83,77.75

3,124.1101938156532,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.06,0.06,0.11,-0.03,-0.02,0.02,81.21,25.34,77.76,0.18,0.96,0.19,-0.00,0.00,0.00,61.16,-2.77,89.90,0.12,-0.12,0.17,-0.01,0.00,0.00,148.84,-4.63,93.74,-0.06,0.17,0.00,-0.01,0.00,0.00,-40.58,9.21,74.23,-0.18,0.29,-0.11,-0.00,0.00,0.00,125.60,-7.62,99.33,-0.06,-0.00,0.11,0.00,0.00,0.00,-108.35,3.35,76.48,0.06,0.11,0.00,0.00,0.00,0.00,-173.44,3.83,77.75

4,107.59867627818682,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.06,0.06,0.11,-0.03,-0.02,0.02,81.21,25.34,77.76,-0.06,-0.58,0.33,-0.01,0.00,0.00,61.16,-2.77,89.91,0.00,-0.35,0.17,-0.01,0.00,0.00,148.84,-4.62,93.74,0.00,-0.79,0.16,-0.00,0.00,0.00,-40.57,9.22,74.24,-0.18,0.12,-0.05,-0.00,0.00,0.00,125.60,-7.62,99.33,-0.06,-0.00,0.11,0.00,0.00,0.00,-108.35,3.35,76.48,0.06,0.11,0.00,0.00,0.00,0.00,-173.44,3.83,77.75

5,105.61539042630876,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.12,0.00,0.11,-0.03,-0.02,0.02,81.20,25.34,77.76,-0.06,-0.58,0.33,-0.01,0.00,0.00,61.16,-2.77,89.91,0.00,-0.35,0.17,-0.01,0.00,0.00,148.84,-4.62,93.74,0.00,-0.28,-0.00,0.01,0.00,0.00,-40.57,9.21,74.24,-0.18,0.18,-0.17,0.00,0.00,0.00,125.60,-7.62,99.33,-0.06,-0.00,0.11,0.00,0.00,0.00,-108.35,3.35,76.48,0.06,0.11,0.00,0.00,0.00,0.00,-173.44,3.83,77.75

6,102.88983196369435,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.00,-0.00,0.00,-0.03,-0.02,0.02,81.18,25.35,77.76,-0.17,-0.81,0.38,-0.01,0.00,0.00,61.15,-2.77,89.91,0.00,-0.29,0.22,-0.01,-0.00,-0.00,148.83,-4.62,93.74,-0.12,0.17,-0.05,0.01,0.00,0.00,-40.57,9.20,74.24,-0.06,0.06,-0.11,-0.00,0.00,0.00,125.59,-7.60,99.33,-0.06,-0.00,0.11,0.00,0.00,0.00,-108.35,3.35,76.48,0.12,0.05,0.00,0.00,0.00,0.00,-173.44,3.83,77.75

7,100.43109929842205,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.00,-0.00,0.00,-0.03,-0.02,0.02,81.18,25.35,77.76,-0.00,-0.85,-0.19,0.00,0.00,0.00,61.12,-2.76,89.91,0.00,-0.18,0.28,-0.01,-0.00,-0.00,148.83,-4.62,93.74,-0.12,0.17,-0.05,0.01,0.00,0.00,-40.57,9.20,74.24,-0.06,0.06,-0.11,-0.00,0.00,0.00,125.59,-7.60,99.33,-0.00,0.00,-0.06,0.00,0.00,0.00,-108.34,3.35,76.48,-0.00,-0.00,0.00,-0.00,-0.00,0.00,-173.44,3.83,77.75

8,102.74868327576492,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.12,-0.00,0.06,-0.03,-0.02,0.02,81.17,25.35,77.76,0.12,0.12,-0.05,0.01,-0.00,0.01,61.11,-2.77,89.91,0.00,-0.23,0.23,-0.01,-0.00,-0.00,148.83,-4.62,93.74,-0.06,0.79,-0.21,0.00,0.00,0.00,-40.55,9.20,74.24,-0.06,0.29,-0.11,-0.00,0.00,0.00,125.59,-7.60,99.33,-0.00,0.00,-0.06,0.00,0.00,0.00,-108.34,3.35,76.48,-0.00,-0.00,0.00,-0.00,-0.00,0.00,-173.44,3.83,77.75

9,105.86864556514716,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.23,0.22,0.06,-0.02,-0.02,0.02,81.15,25.35,77.76,0.12,0.12,-0.05,0.01,-0.00,0.01,61.11,-2.77,89.91,0.00,-0.23,0.23,-0.01,-0.00,-0.00,148.83,-4.62,93.74,-0.06,0.79,-0.21,0.00,0.00,0.00,-40.55,9.20,74.24,-0.06,0.29,-0.11,-0.00,0.00,0.00,125.59,-7.60,99.33,-0.00,0.06,0.00,0.00,0.00,0.00,-108.33,3.35,76.48,-0.00,-0.00,0.00,0.00,-0.00,0.00,-173.44,3.83,77.75

10,95.8369473323432,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.29,0.51,0.06,-0.03,-0.02,0.02,81.15,25.36,77.75,0.35,0.86,-0.04,0.01,-0.00,0.00,61.12,-2.77,89.92,-0.11,-0.18,0.17,-0.01,-0.00,-0.00,148.83,-4.62,93.74,-0.18,0.73,-0.27,-0.00,0.00,-0.00,-40.54,9.21,74.24,0.06,-0.06,-0.00,-0.00,0.00,0.00,125.59,-7.59,99.34,0.06,0.06,-0.06,0.00,0.00,0.00,-108.32,3.35,76.48,-0.00,-0.00,0.00,0.00,-0.00,0.00,-173.44,3.83,77.75

11,114.71443809315429,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.29,0.51,0.06,-0.03,-0.02,0.02,81.15,25.36,77.75,-0.40,0.62,0.36,-0.01,-0.00,0.00,61.15,-2.78,89.90,-0.35,0.45,0.18,-0.01,0.00,-0.00,148.83,-4.61,93.74,-0.24,0.68,-0.22,-0.00,0.00,-0.00,-40.53,9.21,74.24,0.06,-0.06,-0.00,-0.00,0.00,0.00,125.59,-7.59,99.34,0.06,0.06,-0.06,0.00,0.00,0.00,-108.32,3.35,76.48,0.06,-0.00,0.06,-0.00,0.00,0.00,-173.45,3.83,77.76

12,101.43419588875453,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.41,0.56,0.12,-0.03,-0.02,0.02,81.14,25.36,77.75,-0.40,0.62,0.36,-0.01,-0.00,0.00,61.15,-2.78,89.90,-0.35,0.45,0.18,-0.01,0.00,-0.00,148.83,-4.61,93.74,-0.06,-0.11,-0.06,-0.01,-0.00,0.00,-40.51,9.24,74.24,0.06,-0.00,0.06,0.00,-0.00,0.00,125.59,-7.59,99.34,0.06,0.06,-0.06,0.00,0.00,0.00,-108.32,3.35,76.48,0.06,-0.00,0.06,-0.00,0.00,0.00,-173.45,3.83,77.76

13,104.66135995009357,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.17,0.28,0.12,-0.03,-0.02,0.02,81.13,25.37,77.75,-0.34,0.44,0.41,-0.01,0.00,0.00,61.15,-2.77,89.90,-0.29,0.51,0.24,-0.01,0.00,0.00,148.83,-4.61,93.74,0.00,-0.28,-0.00,-0.00,0.00,0.00,-40.51,9.24,74.24,0.06,-0.00,0.06,0.00,-0.00,0.00,125.59,-7.59,99.34,-0.00,0.00,-0.06,0.00,0.00,0.00,-108.32,3.35,76.48,0.00,-0.06,0.17,0.00,-0.00,0.00,-173.45,3.83,77.76

14,101.98171561952927,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.17,0.28,0.12,-0.03,-0.02,0.02,81.13,25.37,77.75,-0.34,0.44,0.41,-0.01,0.00,0.00,61.15,-2.77,89.90,-0.29,0.51,0.24,-0.01,0.00,0.00,148.83,-4.61,93.74,0.00,-0.28,-0.00,-0.00,0.00,0.00,-40.51,9.24,74.24,0.06,-0.00,0.06,0.00,-0.00,0.00,125.59,-7.59,99.34,-0.06,-0.00,-0.00,0.00,0.00,0.00,-108.32,3.35,76.48,-0.00,-0.00,0.00,0.00,-0.00,0.00,-173.45,3.83,77.76

15,100.13856989375671,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.17,0.28,0.12,-0.03,-0.02,0.02,81.13,25.37,77.75,0.23,-0.51,0.05,0.00,0.00,-0.00,61.11,-2.77,89.94,-0.23,0.28,0.29,-0.00,0.00,0.00,148.83,-4.62,93.74,-0.00,0.06,0.00,0.00,-0.00,0.00,-40.49,9.24,74.24,0.06,-0.00,0.06,0.00,-0.00,0.00,125.59,-7.59,99.34,-0.06,-0.00,-0.00,0.00,0.00,0.00,-108.32,3.35,76.48,-0.00,-0.00,0.00,0.00,-0.00,0.00,-173.45,3.83,77.76

16,87.96225069731351,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.12,0.22,0.17,-0.03,-0.02,0.02,81.13,25.38,77.75,0.23,-0.51,0.05,0.00,0.00,-0.00,61.11,-2.77,89.94,-0.23,0.28,0.29,-0.00,0.00,0.00,148.83,-4.62,93.74,-0.00,0.06,0.00,0.00,-0.00,0.00,-40.49,9.24,74.24,0.06,-0.06,0.11,-0.00,0.00,-0.00,125.60,-7.59,99.35,-0.06,-0.00,-0.00,0.00,0.00,0.00,-108.32,3.35,76.47,-0.00,-0.06,-0.00,0.00,-0.00,0.00,-173.45,3.83,77.76

17,95.59667236467236,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.06,0.00,0.06,-0.03,-0.02,0.02,81.10,25.38,77.76,0.23,-0.06,0.06,0.00,0.00,0.00,61.11,-2.77,89.94,-0.17,0.05,0.29,-0.00,0.00,-0.00,148.83,-4.62,93.74,-0.00,0.06,0.00,0.00,-0.00,0.00,-40.49,9.24,74.24,0.06,-0.06,0.11,-0.00,0.00,-0.00,125.60,-7.59,99.35,-0.06,-0.00,-0.00,0.00,0.00,0.00,-108.32,3.35,76.47,-0.00,-0.06,-0.00,0.00,-0.00,0.00,-173.45,3.83,77.76

18,154.87423380843364,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.06,0.00,0.06,-0.03,-0.02,0.02,81.10,25.38,77.76,0.23,-0.06,0.06,0.00,0.00,0.00,61.11,-2.77,89.94,-0.17,0.05,0.29,-0.00,0.00,-0.00,148.83,-4.62,93.74,-0.00,0.06,0.00,0.00,-0.00,0.00,-40.49,9.24,74.24,0.06,-0.06,0.11,-0.00,0.00,0.00,125.60,-7.59,99.35,0.17,0.00,0.00,0.00,0.00,0.00,-108.27,3.35,76.49,0.06,0.11,0.00,0.00,-0.00,0.00,-173.45,3.83,77.76

19,112.79862306368331,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.06,-0.06,0.06,-0.03,-0.02,0.02,81.09,25.37,77.77,-0.35,0.06,-0.00,0.00,0.00,0.00,61.11,-2.77,89.94,0.06,-0.06,0.29,-0.01,-0.00,-0.00,148.83,-4.62,93.74,-0.00,0.06,0.00,0.00,-0.00,0.00,-40.49,9.24,74.24,0.06,-0.06,0.11,-0.00,0.00,0.00,125.60,-7.59,99.35,0.17,0.00,0.00,0.00,0.00,0.00,-108.27,3.35,76.49,0.06,0.11,0.00,0.00,-0.00,0.00,-173.45,3.83,77.76

20,116.98287499302728,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.06,-0.06,0.06,-0.03,-0.02,0.02,81.09,25.37,77.77,-0.35,0.06,-0.00,0.00,0.00,0.00,61.11,-2.77,89.94,0.06,-0.06,0.29,-0.01,-0.00,-0.00,148.83,-4.62,93.74,-0.00,0.22,0.12,0.00,-0.00,0.00,-40.47,9.24,74.24,0.06,-0.06,0.11,-0.00,0.00,0.00,125.60,-7.59,99.35,0.29,0.06,0.00,0.00,0.00,0.00,-108.26,3.35,76.50,0.12,-0.06,0.06,0.00,-0.00,0.00,-173.45,3.83,77.76

21,108.4780550885814,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.00,0.34,-0.29,-0.02,-0.02,0.02,81.06,25.38,77.78,-0.81,0.39,0.12,0.00,0.00,0.00,61.11,-2.77,89.94,0.00,0.05,0.29,-0.01,-0.00,-0.00,148.83,-4.61,93.74,-0.00,0.17,0.06,0.00,0.00,0.00,-40.45,9.24,74.24,0.00,0.05,0.12,-0.00,0.00,0.00,125.60,-7.59,99.35,0.17,0.00,0.00,0.00,0.00,0.00,-108.27,3.35,76.50,0.12,-0.06,0.06,0.00,-0.00,0.00,-173.45,3.83,77.76

22,99.5444167556663,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.00,0.34,-0.29,-0.02,-0.02,0.02,81.06,25.38,77.78,-0.40,0.34,0.18,-0.01,0.00,0.01,61.11,-2.77,89.93,-0.23,0.17,0.23,-0.01,0.00,0.00,148.83,-4.61,93.74,-0.00,0.17,0.06,0.00,0.00,0.00,-40.45,9.24,74.24,0.00,0.05,0.12,-0.00,0.00,-0.00,125.60,-7.59,99.35,0.17,0.00,0.00,0.00,0.00,0.00,-108.27,3.35,76.50,-0.00,-0.06,-0.00,0.00,0.00,0.00,-173.45,3.82,77.76

23,115.72089943440474,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.00,0.34,-0.29,-0.02,-0.02,0.02,81.06,25.38,77.78,-0.40,0.34,0.18,-0.01,0.00,0.01,61.11,-2.77,89.93,-0.23,0.17,0.23,-0.01,0.00,0.00,148.83,-4.61,93.74,0.06,0.11,0.00,-0.00,0.00,0.00,-40.44,9.24,74.24,-0.17,0.11,0.06,0.00,0.00,-0.00,125.60,-7.59,99.36,0.17,0.00,0.00,0.00,0.00,0.00,-108.27,3.35,76.50,-0.00,-0.06,-0.00,0.00,0.00,0.00,-173.45,3.82,77.76

24,111.99743658210949,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.00,0.40,-0.40,-0.02,-0.02,0.02,81.06,25.38,77.78,0.00,0.57,0.07,-0.01,-0.00,0.00,61.11,-2.76,89.93,-0.35,0.17,0.17,-0.01,0.00,0.00,148.84,-4.60,93.73,0.06,0.11,0.00,-0.00,0.00,0.00,-40.44,9.24,74.24,-0.17,0.11,0.06,0.00,0.00,0.00,125.60,-7.59,99.36,0.23,0.00,0.06,0.00,0.00,0.00,-108.26,3.35,76.50,-0.06,-0.11,0.11,0.00,0.00,0.00,-173.46,3.82,77.76

25,106.43280552172148,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.00,0.40,-0.40,-0.02,-0.02,0.02,81.06,25.38,77.78,0.00,0.57,0.07,-0.01,-0.00,0.00,61.11,-2.76,89.93,-0.35,0.17,0.17,-0.01,0.00,0.00,148.84,-4.60,93.73,0.06,0.17,0.00,-0.00,0.00,0.00,-40.40,9.24,74.26,-0.18,0.23,0.01,0.00,0.00,0.00,125.60,-7.59,99.35,0.17,0.00,0.11,0.00,0.00,0.00,-108.25,3.35,76.50,-0.06,0.00,0.06,0.00,-0.00,0.00,-173.46,3.82,77.76

26,103.10228362134657,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.00,0.40,-0.40,-0.02,-0.02,0.02,81.06,25.38,77.78,0.35,0.00,-0.11,0.00,0.00,0.00,61.11,-2.76,89.94,-0.35,0.34,0.12,-0.01,0.00,-0.00,148.85,-4.58,93.72,0.06,0.17,0.00,-0.00,0.00,0.00,-40.40,9.24,74.26,0.00,0.28,0.18,-0.01,0.00,0.00,125.62,-7.59,99.36,0.17,0.00,0.11,0.00,0.00,0.00,-108.25,3.35,76.50,-0.06,0.00,0.06,0.00,-0.00,0.00,-173.46,3.82,77.76

27,103.4124115486082,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.24,0.28,-0.28,-0.03,-0.02,0.02,81.04,25.41,77.77,0.46,0.00,0.00,0.00,0.00,0.00,61.11,-2.76,89.94,-0.35,0.34,0.12,-0.01,0.00,-0.00,148.85,-4.58,93.72,0.06,0.17,0.00,-0.00,0.00,0.00,-40.40,9.24,74.26,0.00,0.28,0.18,-0.01,0.00,0.00,125.62,-7.59,99.36,0.17,0.00,0.11,0.00,0.00,0.00,-108.25,3.35,76.50,-0.06,0.00,0.06,0.00,-0.00,0.00,-173.46,3.82,77.76

28,105.89270115377818,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.24,0.28,-0.28,-0.03,-0.02,0.02,81.04,25.41,77.77,-0.29,0.23,0.00,0.01,-0.00,-0.00,61.11,-2.77,89.95,-0.23,0.40,0.01,-0.00,0.00,-0.00,148.85,-4.58,93.72,0.06,0.17,0.00,-0.00,0.00,0.00,-40.40,9.24,74.26,0.00,0.28,0.18,-0.01,0.00,0.00,125.62,-7.59,99.36,0.23,0.00,0.06,0.00,0.00,0.00,-108.24,3.35,76.51,0.00,-0.00,0.11,0.00,-0.00,0.00,-173.46,3.82,77.76

29,92.60380191199523,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.24,0.28,-0.28,-0.03,-0.02,0.02,81.04,25.41,77.77,-0.29,0.23,0.00,0.01,-0.00,-0.00,61.11,-2.77,89.95,-0.23,0.40,0.01,-0.00,0.00,-0.00,148.85,-4.58,93.72,0.11,0.45,0.12,-0.00,-0.00,0.00,-40.40,9.24,74.26,-0.06,0.10,0.35,-0.01,0.00,-0.00,125.62,-7.59,99.36,0.12,0.00,-0.06,0.00,0.00,0.00,-108.22,3.35,76.52,0.00,-0.00,0.11,-0.00,0.00,0.00,-173.46,3.82,77.76

30,104.57003241087011,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.24,0.28,-0.28,-0.03,-0.02,0.02,81.04,25.41,77.77,-0.29,0.40,0.01,0.00,-0.00,0.00,61.12,-2.77,89.94,0.12,-0.17,-0.12,-0.00,-0.00,-0.00,148.85,-4.58,93.72,0.17,0.06,0.23,0.00,0.00,-0.00,-40.37,9.24,74.27,-0.06,0.27,0.41,0.00,0.00,-0.00,125.62,-7.61,99.36,0.12,0.00,-0.06,0.00,0.00,0.00,-108.22,3.35,76.52,0.00,-0.00,0.11,-0.00,0.00,0.00,-173.46,3.82,77.76

31,101.6062015503876,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.23,0.17,-0.17,-0.03,-0.02,0.02,81.03,25.41,77.77,-0.29,0.40,0.01,0.00,-0.00,0.00,61.12,-2.77,89.94,0.12,-0.17,-0.12,-0.00,-0.00,-0.00,148.85,-4.58,93.72,0.17,0.06,0.23,0.00,0.00,-0.00,-40.37,9.24,74.27,-0.06,0.33,0.30,0.00,0.00,-0.00,125.62,-7.62,99.36,0.00,-0.00,-0.00,0.00,0.00,0.00,-108.21,3.35,76.52,0.00,-0.00,0.11,-0.00,-0.00,0.00,-173.46,3.82,77.76

32,104.59089322228317,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.23,0.17,-0.17,-0.03,-0.02,0.02,81.03,25.41,77.77,-0.11,0.79,0.25,-0.00,0.00,0.00,61.13,-2.77,89.93,0.18,-0.29,-0.00,-0.00,-0.00,-0.00,148.85,-4.58,93.72,0.06,0.06,0.23,0.00,0.00,0.00,-40.37,9.24,74.27,-0.12,0.10,0.29,0.00,-0.00,0.00,125.62,-7.62,99.37,0.00,-0.00,-0.00,0.00,0.00,0.00,-108.20,3.36,76.52,0.00,-0.00,0.06,-0.00,0.00,0.00,-173.46,3.82,77.76

33,100.92165543792107,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.29,0.23,-0.11,-0.02,-0.02,0.02,81.01,25.43,77.76,-0.11,0.79,0.25,-0.00,0.00,0.00,61.13,-2.77,89.93,-0.29,0.11,0.06,-0.00,0.00,-0.00,148.85,-4.58,93.72,0.06,0.06,0.23,0.00,0.00,0.00,-40.37,9.24,74.27,-0.12,0.10,0.29,0.00,-0.00,-0.00,125.62,-7.62,99.37,0.00,-0.00,-0.00,0.00,0.00,0.00,-108.20,3.36,76.52,-0.06,-0.06,0.06,0.00,-0.00,0.00,-173.46,3.82,77.76

34,101.1748359706677,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.29,0.23,-0.11,-0.02,-0.02,0.02,81.01,25.43,77.76,-0.23,0.16,0.29,-0.00,-0.00,0.01,61.13,-2.77,89.93,-0.29,0.11,0.06,-0.00,0.00,-0.00,148.85,-4.58,93.72,0.06,0.06,0.23,0.00,0.00,0.00,-40.37,9.24,74.27,-0.12,0.10,0.29,0.00,-0.00,-0.00,125.62,-7.62,99.37,0.00,-0.00,-0.00,0.00,0.00,0.00,-108.20,3.36,76.52,-0.06,-0.06,0.06,0.00,-0.00,0.00,-173.46,3.82,77.76

35,104.51531235204705,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.18,0.11,-0.06,-0.02,-0.02,0.02,81.00,25.43,77.76,0.47,-0.24,0.40,0.00,0.00,0.00,61.12,-2.78,89.93,-0.29,0.11,0.06,-0.00,0.00,-0.00,148.85,-4.58,93.72,0.06,0.06,0.23,0.00,0.00,0.00,-40.37,9.24,74.27,-0.23,-0.17,-0.06,0.00,0.00,0.00,125.62,-7.63,99.36,0.00,-0.00,0.06,0.00,0.00,0.00,-108.20,3.36,76.52,-0.06,0.00,0.00,0.00,-0.00,0.00,-173.46,3.82,77.76

36,107.95593534438382,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.23,0.34,0.06,-0.02,-0.02,0.02,80.99,25.43,77.76,0.47,-0.24,0.40,0.00,0.00,0.00,61.12,-2.78,89.93,-0.29,0.11,0.06,-0.00,0.00,-0.00,148.85,-4.58,93.72,0.06,0.06,0.23,0.00,0.00,0.00,-40.37,9.24,74.27,-0.23,-0.17,-0.06,0.00,0.00,0.00,125.62,-7.63,99.36,0.00,-0.00,0.06,0.00,0.00,0.00,-108.20,3.36,76.52,-0.06,0.00,0.00,0.00,-0.00,0.00,-173.46,3.82,77.76

37,107.16431181174788,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.23,0.34,0.06,-0.02,-0.02,0.02,80.99,25.43,77.76,0.47,-0.24,0.40,0.00,0.00,0.00,61.12,-2.78,89.93,-0.35,0.11,0.17,-0.00,0.00,-0.00,148.85,-4.58,93.72,0.06,0.06,0.23,0.00,0.00,0.00,-40.37,9.24,74.27,-0.17,-0.06,-0.00,0.00,0.00,0.00,125.61,-7.63,99.36,-0.00,0.06,0.00,0.00,0.00,0.00,-108.20,3.35,76.51,-0.00,-0.00,0.00,0.00,-0.00,0.00,-173.46,3.82,77.76

38,108.11733773263907,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.23,0.34,0.06,-0.02,-0.02,0.02,80.99,25.43,77.76,0.47,-0.24,0.40,0.00,0.00,0.00,61.12,-2.78,89.93,-0.18,0.34,0.06,0.00,0.00,0.00,148.84,-4.60,93.72,-0.00,0.11,0.06,0.00,-0.00,0.00,-40.35,9.23,74.28,-0.18,0.17,-0.11,0.00,0.00,0.00,125.62,-7.63,99.37,-0.00,0.06,0.00,0.00,0.00,0.00,-108.20,3.35,76.51,-0.06,0.00,-0.06,0.00,0.00,0.00,-173.46,3.82,77.76

39,108.7903719458422,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.17,0.34,0.17,-0.02,-0.02,0.02,80.98,25.44,77.76,-0.06,-0.18,0.45,0.00,0.00,0.00,61.12,-2.78,89.93,-0.18,0.34,0.06,0.00,0.00,0.00,148.84,-4.60,93.72,-0.00,0.11,0.06,0.00,-0.00,0.00,-40.35,9.23,74.28,-0.23,0.01,-0.17,0.00,0.00,0.00,125.61,-7.63,99.37,-0.17,-0.00,0.06,0.00,0.00,0.00,-108.20,3.35,76.51,-0.06,0.00,-0.06,0.00,0.00,0.00,-173.46,3.82,77.76

40,105.26286201877227,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.12,-0.28,0.23,-0.03,-0.02,0.02,80.94,25.44,77.76,-0.06,-0.18,0.45,0.00,0.00,0.00,61.12,-2.78,89.93,-0.00,0.34,0.06,0.00,0.00,0.00,148.84,-4.60,93.72,-0.00,0.11,0.06,0.00,-0.00,0.00,-40.35,9.23,74.28,-0.23,0.01,-0.17,0.00,0.00,0.00,125.61,-7.63,99.37,-0.17,-0.00,0.06,0.00,0.00,0.00,-108.20,3.35,76.51,-0.00,0.00,-0.17,0.00,0.00,0.00,-173.46,3.82,77.76

41,105.5941189798847,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.12,-0.28,0.23,-0.03,-0.02,0.02,80.94,25.44,77.76,0.00,-0.01,0.46,-0.00,0.00,0.00,61.12,-2.79,89.94,0.29,0.00,-0.06,-0.01,-0.00,0.00,148.85,-4.60,93.73,-0.00,0.11,0.06,0.00,-0.00,0.00,-40.35,9.23,74.28,-0.12,-0.40,-0.07,-0.00,0.00,0.00,125.61,-7.62,99.37,-0.17,-0.00,-0.00,0.00,0.00,0.00,-108.21,3.35,76.50,-0.00,0.06,-0.17,0.00,0.00,0.00,-173.47,3.83,77.76

42,108.86096187287498,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.12,-0.28,0.23,-0.03,-0.02,0.02,80.94,25.44,77.76,0.00,-0.01,0.46,-0.00,0.00,0.00,61.12,-2.79,89.94,0.29,0.00,-0.06,-0.01,-0.00,0.00,148.85,-4.60,93.73,-0.00,0.11,0.06,0.00,-0.00,0.00,-40.35,9.23,74.28,-0.12,-0.39,-0.18,0.00,0.00,0.00,125.59,-7.61,99.37,-0.17,-0.00,-0.00,0.00,0.00,0.00,-108.21,3.35,76.50,-0.00,0.06,-0.17,0.00,0.00,0.00,-173.47,3.83,77.76

43,97.36533729513906,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.06,-0.34,0.23,-0.03,-0.01,0.02,80.92,25.43,77.77,-0.11,0.33,0.35,-0.00,0.00,0.00,61.12,-2.79,89.94,0.23,-0.23,-0.06,-0.01,0.00,0.00,148.84,-4.60,93.73,-0.06,-0.00,0.00,-0.00,0.00,0.00,-40.35,9.24,74.28,-0.12,-0.39,-0.18,0.00,0.00,0.00,125.59,-7.61,99.37,-0.12,-0.00,-0.00,0.00,0.00,0.00,-108.20,3.35,76.50,-0.00,0.00,-0.11,0.00,-0.00,0.00,-173.47,3.83,77.76

44,104.12611404880712,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.06,-0.34,0.23,-0.03,-0.01,0.02,80.92,25.43,77.77,-0.11,0.33,0.35,-0.00,0.00,0.00,61.12,-2.79,89.94,0.23,-0.23,-0.06,-0.01,0.00,0.00,148.84,-4.60,93.73,-0.17,-0.17,-0.00,-0.00,0.00,0.00,-40.36,9.24,74.27,-0.12,-0.39,-0.18,0.00,0.00,0.00,125.59,-7.61,99.37,-0.17,-0.00,-0.00,0.00,-0.00,0.00,-108.20,3.35,76.48,-0.00,-0.00,0.00,0.00,-0.00,0.00,-173.47,3.83,77.76

45,110.70562462058226,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.23,-0.45,-0.06,-0.02,-0.02,0.02,80.85,25.43,77.77,-0.46,0.05,0.23,-0.00,0.00,0.00,61.11,-2.80,89.93,-0.17,-0.81,-0.01,-0.01,0.00,0.00,148.82,-4.58,93.73,-0.17,-0.17,-0.00,-0.00,0.00,0.00,-40.36,9.24,74.27,-0.12,0.01,-0.17,0.00,0.00,0.00,125.59,-7.61,99.37,-0.17,-0.00,-0.00,0.00,-0.00,0.00,-108.20,3.35,76.48,-0.00,-0.00,0.00,0.00,-0.00,0.00,-173.47,3.83,77.76

46,104.831392151962,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.23,-0.45,-0.06,-0.02,-0.02,0.02,80.85,25.43,77.77,-0.46,0.05,0.23,-0.00,0.00,0.00,61.11,-2.80,89.93,-0.17,-0.81,-0.01,-0.01,0.00,0.00,148.82,-4.58,93.73,-0.12,-0.34,-0.01,-0.00,0.00,0.00,-40.36,9.24,74.27,-0.06,-0.22,-0.12,-0.01,0.00,0.00,125.59,-7.59,99.37,0.00,-0.00,-0.00,0.00,0.00,0.00,-108.21,3.35,76.48,-0.00,-0.00,0.00,0.00,-0.00,0.00,-173.47,3.83,77.76

47,105.95690286724769,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.23,-0.45,-0.06,-0.02,-0.02,0.02,80.85,25.43,77.77,-0.46,0.22,0.18,-0.00,0.00,0.01,61.11,-2.79,89.92,-0.34,-0.69,-0.01,-0.01,-0.00,-0.00,148.81,-4.58,93.73,0.00,-0.28,0.05,-0.00,0.00,0.00,-40.37,9.24,74.27,-0.17,-0.46,-0.01,-0.01,0.00,-0.00,125.59,-7.59,99.37,0.00,-0.00,-0.00,0.00,0.00,0.00,-108.21,3.35,76.48,-0.00,-0.06,-0.00,0.00,0.00,0.00,-173.47,3.83,77.76

48,110.66473180127173,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.06,-0.28,-0.12,-0.02,-0.02,0.02,80.83,25.43,77.77,-0.35,-0.23,0.11,-0.00,-0.00,0.00,61.11,-2.79,89.90,-0.34,-0.69,-0.01,-0.01,-0.00,-0.00,148.81,-4.58,93.73,0.00,-0.34,0.05,-0.00,0.00,0.00,-40.37,9.24,74.27,-0.17,-0.46,-0.01,-0.01,0.00,0.00,125.59,-7.59,99.37,0.00,-0.06,-0.00,0.00,0.00,0.00,-108.23,3.35,76.47,-0.23,-0.05,-0.00,0.00,0.00,0.00,-173.47,3.83,77.75

49,105.12567045967216,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.41,-0.22,-0.23,-0.03,-0.02,0.02,80.79,25.45,77.77,-0.35,-0.23,0.11,-0.00,-0.00,0.00,61.11,-2.79,89.90,-0.34,-0.69,-0.01,-0.01,-0.00,-0.00,148.81,-4.58,93.73,0.00,-0.34,0.05,-0.00,0.00,0.00,-40.37,9.24,74.27,-0.06,-0.86,0.03,-0.01,0.00,0.00,125.56,-7.58,99.37,0.00,-0.06,-0.00,0.00,0.00,0.00,-108.23,3.35,76.47,-0.23,-0.05,-0.00,0.00,0.00,0.00,-173.47,3.83,77.75

50,110.32706420811742,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.41,-0.22,-0.23,-0.03,-0.02,0.02,80.79,25.45,77.77,-0.35,-0.23,0.11,-0.00,-0.00,0.00,61.11,-2.79,89.90,-0.34,-0.69,-0.01,-0.01,-0.00,-0.00,148.81,-4.58,93.73,0.00,-0.34,0.05,-0.00,0.00,0.00,-40.37,9.24,74.27,-0.06,-0.86,0.03,-0.01,0.00,0.00,125.56,-7.58,99.37,-0.06,-0.06,-0.00,0.00,0.00,0.00,-108.23,3.35,76.46,-0.17,0.00,0.00,0.00,0.00,0.00,-173.47,3.83,77.75

51,104.3670747486812,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.41,-0.22,-0.23,-0.03,-0.02,0.02,80.79,25.45,77.77,-0.12,-0.46,0.05,0.00,0.00,0.00,61.11,-2.79,89.90,0.18,-0.57,-0.01,-0.00,0.00,-0.00,148.75,-4.58,93.74,-0.06,-0.17,0.05,-0.00,-0.00,0.00,-40.38,9.24,74.26,-0.29,-0.40,0.05,-0.00,0.00,0.00,125.56,-7.58,99.37,-0.12,-0.06,-0.00,0.00,0.00,0.00,-108.24,3.34,76.46,-0.17,0.00,0.00,0.00,0.00,0.00,-173.47,3.83,77.75

52,109.50613544984596,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.35,-0.22,-0.29,-0.03,-0.02,0.02,80.78,25.45,77.76,0.46,-0.40,-0.01,0.00,0.00,0.00,61.10,-2.79,89.89,0.18,-0.57,-0.01,-0.00,0.00,-0.00,148.75,-4.58,93.74,-0.06,-0.17,0.05,-0.00,-0.00,0.00,-40.38,9.24,74.26,-0.17,-0.12,0.11,0.00,-0.00,0.00,125.56,-7.58,99.37,-0.12,-0.06,-0.00,0.00,0.00,0.00,-108.24,3.34,76.46,-0.12,0.00,0.00,0.00,-0.00,0.00,-173.47,3.83,77.75

53,111.38178824654115,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.35,-0.51,-0.35,-0.03,-0.02,0.02,80.73,25.47,77.76,0.46,-0.40,-0.01,0.00,0.00,0.00,61.10,-2.79,89.89,0.29,-0.17,-0.06,0.00,0.00,0.00,148.75,-4.58,93.74,-0.06,-0.17,0.05,-0.00,-0.00,0.00,-40.38,9.24,74.26,-0.00,0.28,0.07,0.00,0.00,0.00,125.56,-7.59,99.37,-0.12,-0.06,-0.00,0.00,0.00,0.00,-108.24,3.34,76.46,-0.12,0.00,0.00,0.00,-0.00,0.00,-173.47,3.83,77.75

54,105.03879191605519,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.35,-0.51,-0.35,-0.03,-0.02,0.02,80.73,25.47,77.76,0.17,-0.06,-0.00,0.00,0.00,0.00,61.10,-2.80,89.89,0.06,0.06,-0.17,-0.00,0.00,0.00,148.75,-4.58,93.75,0.12,-0.28,0.40,-0.01,0.00,0.00,-40.39,9.22,74.25,-0.00,0.28,0.07,0.00,0.00,0.00,125.56,-7.59,99.37,-0.06,-0.00,-0.00,0.00,0.00,0.00,-108.23,3.34,76.46,-0.00,-0.00,0.00,0.00,-0.00,0.00,-173.47,3.83,77.75

55,107.94482190652666,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.41,-0.56,-0.35,-0.02,-0.02,0.02,80.71,25.48,77.76,0.17,-0.06,-0.00,0.00,0.00,0.00,61.10,-2.80,89.89,0.06,0.06,-0.17,-0.00,0.00,0.00,148.75,-4.58,93.75,0.12,-0.28,0.40,-0.01,0.00,0.00,-40.39,9.22,74.25,-0.00,0.57,0.02,0.00,0.00,-0.00,125.56,-7.59,99.37,0.06,0.00,0.00,0.00,0.00,0.00,-108.21,3.34,76.46,-0.06,0.06,0.06,0.00,-0.00,0.00,-173.47,3.83,77.75

56,106.3410577556919,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.41,-0.06,-0.05,-0.03,-0.01,0.02,80.69,25.49,77.75,0.17,-0.06,-0.00,0.00,0.00,0.00,61.10,-2.80,89.89,0.06,0.06,-0.17,-0.00,0.00,0.00,148.75,-4.58,93.75,0.00,-0.28,0.28,-0.00,0.00,0.00,-40.39,9.22,74.25,-0.00,0.17,0.00,0.00,-0.00,-0.00,125.58,-7.59,99.37,0.06,0.00,0.00,0.00,0.00,0.00,-108.21,3.34,76.46,-0.06,0.06,0.06,0.00,-0.00,0.00,-173.47,3.83,77.75

57,96.68973466423846,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.64,-0.12,0.06,-0.02,-0.01,0.02,80.68,25.49,77.73,0.17,-0.06,-0.00,0.00,0.00,0.00,61.10,-2.80,89.89,0.00,-0.17,-0.06,-0.01,0.00,0.00,148.73,-4.58,93.75,0.00,-0.28,0.28,-0.00,0.00,0.00,-40.39,9.22,74.25,-0.00,0.17,0.00,0.00,-0.00,-0.00,125.58,-7.59,99.37,0.23,0.06,0.06,0.00,0.00,0.00,-108.20,3.34,76.47,-0.06,0.06,0.06,0.00,-0.00,0.00,-173.47,3.83,77.75

58,106.33027429904173,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.64,-0.12,0.06,-0.02,-0.01,0.02,80.68,25.49,77.73,0.17,-0.06,-0.00,0.00,0.00,0.00,61.10,-2.80,89.89,0.00,-0.17,-0.06,-0.01,0.00,0.00,148.73,-4.58,93.75,0.00,-0.28,0.28,-0.00,0.00,0.00,-40.39,9.22,74.25,-0.00,0.17,0.00,0.00,-0.00,0.00,125.58,-7.59,99.37,0.29,0.06,0.06,0.00,0.00,0.00,-108.20,3.35,76.47,-0.12,0.00,0.11,0.00,-0.00,0.00,-173.47,3.83,77.74

59,107.13967507918667,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.87,-0.01,0.12,-0.02,-0.01,0.02,80.67,25.49,77.72,0.17,-0.06,-0.00,0.00,0.00,0.00,61.10,-2.80,89.89,0.00,-0.17,-0.06,-0.01,0.00,0.00,148.73,-4.58,93.75,0.00,-0.28,0.28,-0.00,0.00,0.00,-40.39,9.22,74.25,0.06,0.11,0.00,0.00,0.00,0.00,125.58,-7.59,99.37,0.23,0.06,0.00,0.00,0.00,0.00,-108.19,3.35,76.48,0.00,0.06,0.06,0.00,-0.00,0.00,-173.47,3.83,77.74

60,111.4794811822241,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.87,-0.01,0.12,-0.02,-0.01,0.02,80.67,25.49,77.72,0.46,-0.28,-0.18,0.00,-0.00,0.00,61.10,-2.80,89.88,0.00,-0.17,-0.06,-0.01,0.00,0.00,148.73,-4.58,93.75,0.00,-0.28,0.28,-0.00,0.00,0.00,-40.39,9.22,74.25,-0.12,0.22,0.06,0.00,0.00,0.00,125.58,-7.59,99.37,0.23,0.06,0.00,0.00,0.00,0.00,-108.19,3.35,76.48,0.00,0.06,0.06,0.00,-0.00,0.00,-173.47,3.83,77.74

61,107.26297215047438,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.29,0.45,0.00,-0.02,-0.02,0.02,80.65,25.51,77.67,0.46,-0.28,-0.18,0.00,-0.00,0.00,61.10,-2.80,89.88,-0.06,-0.00,0.06,-0.01,-0.00,0.00,148.72,-4.59,93.75,0.12,-0.23,0.17,0.00,0.00,0.00,-40.41,9.21,74.26,-0.12,0.22,0.06,0.00,0.00,0.00,125.58,-7.59,99.37,0.23,0.06,0.00,0.00,0.00,0.00,-108.19,3.35,76.48,0.00,0.06,0.06,0.00,-0.00,0.00,-173.47,3.83,77.74

62,103.24694761717211,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.29,0.45,0.00,-0.02,-0.02,0.02,80.65,25.51,77.67,0.11,-0.16,-0.23,0.00,0.00,0.00,61.09,-2.80,89.89,-0.07,1.32,0.02,-0.00,0.00,0.00,148.73,-4.60,93.74,0.12,-0.00,0.17,-0.00,0.00,0.01,-40.42,9.21,74.25,-0.12,0.22,0.06,0.00,0.00,0.00,125.58,-7.59,99.37,0.12,0.06,0.06,0.00,0.00,0.00,-108.19,3.35,76.48,0.06,-0.11,-0.00,0.00,-0.00,0.00,-173.47,3.83,77.74

63,112.91705478530085,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.06,0.51,0.00,-0.02,-0.02,0.02,80.65,25.51,77.66,-0.41,-0.05,-0.23,0.01,-0.00,-0.00,61.09,-2.80,89.88,-0.53,0.69,0.01,-0.00,0.00,0.00,148.74,-4.61,93.74,0.12,-0.00,0.17,-0.00,0.00,0.01,-40.42,9.21,74.25,-0.00,0.57,0.07,0.00,0.00,0.00,125.59,-7.59,99.37,-0.12,0.06,-0.11,0.00,0.00,0.00,-108.18,3.35,76.48,0.12,0.06,-0.06,0.00,0.00,0.00,-173.47,3.83,77.74

64,107.08496732026144,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.00,0.40,0.23,-0.03,-0.02,0.02,80.64,25.52,77.66,-0.18,-0.05,-0.23,0.01,-0.00,0.00,61.09,-2.80,89.87,-0.53,0.69,0.01,-0.00,0.00,0.00,148.74,-4.61,93.74,0.00,-0.00,0.17,0.00,0.00,0.00,-40.42,9.20,74.25,-0.00,0.57,0.07,0.00,0.00,0.00,125.59,-7.59,99.37,-0.12,0.06,-0.11,0.00,0.00,0.00,-108.18,3.35,76.48,0.12,0.06,-0.06,0.00,0.00,0.00,-173.47,3.83,77.74

65,105.67925621708785,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.00,0.40,0.23,-0.03,-0.02,0.02,80.64,25.52,77.66,-0.18,-0.05,-0.23,0.01,-0.00,0.00,61.09,-2.80,89.87,-0.41,0.17,0.00,-0.00,0.00,0.00,148.75,-4.61,93.73,0.06,0.28,0.06,0.00,0.00,0.00,-40.42,9.20,74.25,-0.00,0.45,0.07,-0.00,0.00,0.00,125.59,-7.60,99.37,-0.12,-0.00,-0.06,0.00,0.00,0.00,-108.19,3.35,76.47,0.12,0.06,-0.06,0.00,0.00,0.00,-173.47,3.83,77.74

66,111.08090786302603,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.00,0.40,0.23,-0.03,-0.02,0.02,80.64,25.52,77.66,-0.29,-0.11,-0.18,0.00,-0.00,0.00,61.09,-2.80,89.87,0.00,-0.34,-0.12,-0.01,0.00,0.00,148.73,-4.61,93.72,0.06,0.28,0.06,0.00,0.00,0.00,-40.42,9.20,74.25,-0.00,0.45,0.07,-0.00,0.00,0.00,125.59,-7.60,99.37,-0.12,0.06,-0.06,0.00,0.00,0.00,-108.19,3.35,76.47,0.12,0.05,0.00,0.00,0.00,0.00,-173.47,3.83,77.75

67,101.18215810677152,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.06,0.23,0.23,-0.03,-0.02,0.02,80.63,25.52,77.66,-0.23,0.46,-0.16,0.00,0.00,0.00,61.10,-2.80,89.86,0.00,-0.34,-0.12,-0.01,0.00,0.00,148.73,-4.61,93.72,0.06,0.28,0.06,0.00,0.00,0.00,-40.42,9.20,74.25,-0.00,0.45,0.07,-0.00,0.00,0.00,125.59,-7.60,99.37,-0.12,0.06,-0.06,0.00,0.00,0.00,-108.19,3.35,76.47,-0.00,-0.00,0.00,0.00,-0.00,0.00,-173.47,3.83,77.75

68,109.14708025398147,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.06,-0.00,0.29,-0.03,-0.02,0.02,80.61,25.52,77.66,-0.23,0.46,-0.16,0.00,0.00,0.00,61.10,-2.80,89.86,0.18,-0.45,-0.29,-0.00,0.00,0.00,148.72,-4.61,93.72,0.06,0.28,0.06,0.00,0.00,0.00,-40.42,9.20,74.25,0.06,0.17,0.12,-0.00,0.00,0.00,125.59,-7.60,99.37,-0.12,-0.00,-0.06,0.00,0.00,0.00,-108.19,3.35,76.47,-0.00,-0.00,0.00,0.00,-0.00,0.00,-173.47,3.83,77.75

69,111.36700122139025,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.06,-0.00,0.29,-0.03,-0.02,0.02,80.61,25.52,77.66,-0.23,0.46,-0.16,0.00,0.00,0.00,61.10,-2.80,89.86,0.18,-0.45,-0.29,-0.00,0.00,0.00,148.72,-4.61,93.72,0.06,0.28,0.06,0.00,0.00,0.00,-40.42,9.20,74.25,0.29,-0.11,-0.00,0.00,-0.00,0.00,125.59,-7.60,99.38,-0.06,-0.00,-0.00,0.00,0.00,0.00,-108.17,3.35,76.47,-0.00,-0.00,0.00,0.00,-0.00,0.00,-173.47,3.83,77.75

70,106.66015664734005,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.06,-0.00,0.29,-0.03,-0.02,0.02,80.61,25.52,77.66,-0.12,0.75,-0.16,0.00,0.00,0.00,61.11,-2.80,89.86,0.35,-0.46,-0.06,0.00,-0.00,0.00,148.71,-4.60,93.74,0.06,0.28,0.06,0.00,0.00,0.00,-40.42,9.20,74.25,0.29,-0.11,-0.00,0.00,-0.00,0.00,125.59,-7.60,99.38,-0.06,-0.00,-0.00,0.00,0.00,0.00,-108.17,3.35,76.47,0.06,-0.00,-0.00,0.00,-0.00,0.00,-173.47,3.83,77.76

71,95.74506357431461,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.11,-0.00,0.29,-0.03,-0.02,0.02,80.60,25.52,77.66,0.58,-0.52,0.28,-0.00,0.00,0.01,61.13,-2.80,89.86,0.35,-0.46,-0.06,0.00,-0.00,0.00,148.71,-4.60,93.74,-0.06,0.56,0.01,0.00,0.00,-0.00,-40.41,9.20,74.25,0.29,-0.28,-0.12,0.00,0.00,0.00,125.58,-7.60,99.39,-0.12,-0.00,-0.06,0.00,0.00,0.00,-108.17,3.35,76.47,0.06,-0.00,-0.00,0.00,-0.00,0.00,-173.47,3.83,77.76

72,105.9247922822436,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.11,-0.23,0.00,-0.02,-0.02,0.02,80.56,25.52,77.65,0.58,-0.52,0.28,-0.00,0.00,0.01,61.13,-2.80,89.86,0.35,-0.63,-0.01,0.00,-0.00,-0.00,148.71,-4.61,93.74,-0.06,0.56,0.01,0.00,0.00,-0.00,-40.41,9.20,74.25,0.17,-0.10,-0.29,0.00,0.00,0.00,125.58,-7.60,99.39,-0.12,-0.00,-0.06,0.00,0.00,0.00,-108.17,3.35,76.47,0.06,-0.00,-0.00,0.00,-0.00,0.00,-173.47,3.83,77.76

73,108.53981316150403,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.11,-0.23,0.00,-0.02,-0.02,0.02,80.56,25.52,77.65,0.23,-0.86,0.27,-0.01,0.00,0.01,61.12,-2.80,89.86,0.00,0.11,0.35,-0.01,0.00,0.00,148.68,-4.62,93.75,-0.06,0.56,0.01,0.00,0.00,-0.00,-40.41,9.20,74.25,0.17,-0.10,-0.29,0.00,0.00,0.00,125.58,-7.60,99.39,0.00,-0.06,-0.00,0.00,0.00,0.00,-108.15,3.35,76.47,0.17,-0.00,-0.00,0.00,0.00,0.00,-173.47,3.83,77.76

74,105.83124747678643,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.12,-0.11,-0.06,-0.02,-0.02,0.02,80.55,25.53,77.64,-0.41,-1.09,0.09,-0.00,0.00,0.00,61.09,-2.79,89.86,-0.12,0.28,0.35,-0.01,0.00,0.00,148.68,-4.63,93.75,-0.06,-0.11,-0.12,0.00,0.00,0.00,-40.38,9.20,74.26,0.17,-0.10,-0.29,0.00,0.00,-0.00,125.58,-7.60,99.39,0.00,-0.06,-0.00,0.00,0.00,0.00,-108.15,3.35,76.47,-0.00,-0.00,0.00,-0.00,-0.00,0.00,-173.47,3.84,77.76

75,111.72297693250226,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.12,-0.17,-0.17,-0.02,-0.02,0.02,80.53,25.54,77.62,-0.17,-0.69,0.04,-0.00,0.00,-0.00,61.09,-2.79,89.86,-0.12,0.28,0.35,-0.01,0.00,0.00,148.68,-4.63,93.75,-0.06,-0.11,-0.12,0.00,0.00,0.00,-40.38,9.20,74.26,0.06,-0.04,-0.35,0.00,0.00,-0.00,125.58,-7.59,99.39,0.12,0.00,0.00,0.00,0.00,0.00,-108.15,3.35,76.47,-0.00,-0.00,0.00,-0.00,-0.00,0.00,-173.47,3.84,77.76

76,106.88303348453188,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.06,-0.17,-0.12,-0.02,-0.02,0.02,80.52,25.54,77.61,-0.17,-0.69,0.04,-0.00,0.00,-0.00,61.09,-2.79,89.86,-0.24,0.51,0.18,-0.01,0.00,-0.00,148.68,-4.63,93.75,-0.06,0.00,-0.23,0.01,0.00,0.00,-40.38,9.20,74.26,0.12,0.06,-0.06,-0.01,0.00,0.00,125.58,-7.57,99.39,0.12,0.06,0.06,0.00,0.00,0.00,-108.14,3.35,76.47,-0.00,-0.00,0.00,0.00,0.00,0.00,-173.47,3.84,77.76

77,107.3370867028355,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.06,-0.17,-0.12,-0.02,-0.02,0.02,80.52,25.54,77.61,-0.17,-0.69,0.04,-0.00,0.00,-0.00,61.09,-2.79,89.86,-0.00,-0.05,-0.29,-0.01,0.00,0.00,148.68,-4.61,93.74,-0.06,0.00,-0.23,0.01,0.00,0.00,-40.38,9.20,74.26,0.12,0.06,-0.06,-0.01,0.00,0.00,125.58,-7.57,99.39,0.12,0.06,0.06,0.00,0.00,0.00,-108.14,3.35,76.47,-0.00,-0.00,0.00,0.00,0.00,0.00,-173.47,3.84,77.76

78,108.80730517795995,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.12,-0.22,-0.17,-0.02,-0.01,0.02,80.50,25.54,77.61,-0.23,-0.51,-0.07,0.00,0.00,-0.00,61.08,-2.79,89.86,-0.00,-0.05,-0.29,-0.01,0.00,0.00,148.68,-4.61,93.74,-0.12,0.34,-0.28,0.00,0.00,0.00,-40.36,9.20,74.25,0.12,0.06,-0.06,-0.01,0.00,0.00,125.58,-7.57,99.39,0.12,0.06,0.06,0.00,0.00,0.00,-108.14,3.35,76.47,-0.06,0.06,0.06,0.00,0.00,0.00,-173.47,3.84,77.76

79,105.57019884218475,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.06,0.06,-0.17,-0.02,-0.01,0.02,80.48,25.54,77.61,0.17,0.35,-0.39,0.00,-0.00,0.00,61.09,-2.78,89.85,0.06,-0.57,-0.30,-0.01,0.00,0.00,148.68,-4.61,93.74,-0.11,-0.45,-0.18,-0.00,0.00,0.00,-40.38,9.22,74.24,-0.00,0.06,0.00,-0.00,0.00,0.00,125.58,-7.57,99.40,0.12,0.00,0.00,0.00,0.00,0.00,-108.14,3.35,76.48,-0.06,0.06,0.06,0.00,0.00,0.00,-173.47,3.84,77.76

80,102.57529958425043,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.06,0.06,-0.17,-0.02,-0.01,0.02,80.48,25.54,77.61,0.17,0.35,-0.39,0.00,-0.00,0.00,61.09,-2.78,89.85,0.06,-0.57,-0.30,-0.01,0.00,0.00,148.68,-4.61,93.74,-0.11,-0.45,-0.18,-0.00,0.00,0.00,-40.38,9.22,74.24,0.17,0.11,0.00,0.00,0.00,0.00,125.58,-7.57,99.40,0.00,-0.00,0.11,0.00,0.00,0.00,-108.14,3.35,76.48,-0.00,-0.00,0.00,0.00,0.00,0.00,-173.47,3.84,77.76

81,114.37347294938918,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.06,0.06,-0.17,-0.02,-0.01,0.02,80.48,25.54,77.61,0.17,0.35,-0.39,0.00,-0.00,0.00,61.09,-2.78,89.85,0.29,-0.40,-0.01,-0.00,-0.00,-0.00,148.65,-4.61,93.75,0.00,-0.28,-0.18,-0.00,-0.00,0.01,-40.37,9.22,74.24,0.17,0.11,0.00,0.00,0.00,0.00,125.58,-7.57,99.40,0.00,-0.00,0.11,0.00,0.00,0.00,-108.14,3.35,76.48,0.00,-0.00,0.11,0.00,0.00,0.00,-173.47,3.83,77.76

82,106.3329699581696,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.06,0.06,-0.17,-0.02,-0.01,0.02,80.48,25.54,77.61,0.69,0.18,-0.22,0.01,-0.00,0.01,61.10,-2.78,89.86,0.29,-0.40,-0.01,-0.00,-0.00,-0.00,148.65,-4.61,93.75,0.00,-0.28,-0.18,-0.00,-0.00,0.01,-40.37,9.22,74.24,0.17,0.11,0.00,0.00,0.00,0.00,125.58,-7.57,99.40,0.00,-0.00,0.11,0.00,0.00,0.00,-108.14,3.35,76.48,0.00,0.11,0.00,0.00,-0.00,0.00,-173.47,3.83,77.76

