time	timeToRun	gaitStageR	gaitStageL	slipR	slipL	LowBack/av/x	LowBack/av/y	LowBack/av/z	LowBack/ac/x	LowBack/ac/y	LowBack/ac/z	zAngleZeroed/LowBack		RThigh/av/x	RThigh/av/y	RThigh/av/z	RThigh/ac/x	RThigh/ac/y	RThigh/ac/z	zAngleZeroed/RThigh		LThigh/av/x	LThigh/av/y	LThigh/av/z	LThigh/ac/x	LThigh/ac/y	LThigh/ac/z	zAngleZeroed/LThigh		RShank/av/x	RShank/av/y	RShank/av/z	RShank/ac/x	RShank/ac/y	RShank/ac/z	zAngleZeroed/RShank		LShank/av/x	LShank/av/y	LShank/av/z	LShank/ac/x	LShank/ac/y	LShank/ac/z	zAngleZeroed/LShank		RHeel/av/x	RHeel/av/y	RHeel/av/z	RHeel/ac/x	RHeel/ac/y	RHeel/ac/z	zAngleZeroed/RHeel		LHeel/av/x	LHeel/av/y	LHeel/av/z	LHeel/ac/x	LHeel/ac/y	LHeel/ac/z	zAngleZeroed/LHeel		
0,97.91539826314315,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.29,2.99,1.11,-0.05,-0.03,0.03,87.54,23.79,78.17,-0.06,1.78,-0.25,0.00,0.00,0.00,62.53,-2.78,89.90,-0.14,3.27,0.51,-0.02,-0.00,0.00,151.18,-5.06,93.28,-0.82,1.58,-1.06,0.01,0.00,0.01,-39.98,9.65,74.74,0.64,0.70,-0.32,-0.02,0.00,0.00,126.72,-8.70,99.26,0.00,-0.00,-0.00,-0.00,0.00,0.00,-108.47,3.18,76.56,0.29,0.05,-0.17,0.00,-0.00,0.00,-173.47,3.75,77.77

1,116.44052080730685,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.29,2.99,1.11,-0.05,-0.03,0.03,87.54,23.79,78.17,-0.17,1.84,-0.36,0.01,-0.00,0.01,62.55,-2.78,89.90,-0.14,3.27,0.51,-0.02,-0.00,0.00,151.18,-5.06,93.28,-0.88,1.81,-1.11,0.01,-0.00,0.01,-39.97,9.66,74.73,0.47,0.74,-0.03,-0.02,0.00,0.00,126.72,-8.69,99.26,-0.12,-0.00,-0.06,-0.00,0.00,0.00,-108.50,3.17,76.55,0.29,0.05,-0.17,0.00,-0.00,0.00,-173.47,3.75,77.77

2,109.95396633985214,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.58,2.87,1.11,-0.05,-0.03,0.03,87.56,23.78,78.17,-0.12,2.07,-0.47,0.01,-0.00,0.01,62.57,-2.78,89.90,-0.25,3.61,0.46,-0.02,-0.00,0.00,151.22,-5.06,93.27,-0.88,1.81,-1.11,0.01,-0.00,0.01,-39.97,9.66,74.73,0.47,0.74,-0.03,-0.02,0.00,0.00,126.72,-8.69,99.26,-0.12,0.00,-0.11,-0.00,0.00,0.00,-108.53,3.17,76.53,0.17,-0.00,-0.17,0.00,-0.00,0.00,-173.47,3.75,77.77

3,110.8021345168278,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.81,2.25,0.83,-0.05,-0.02,0.03,87.59,23.79,78.17,0.58,4.52,-0.53,0.01,-0.00,0.01,62.74,-2.78,89.90,-0.25,3.61,0.46,-0.02,-0.00,0.00,151.22,-5.06,93.27,-0.88,1.98,-1.34,0.00,0.00,0.01,-39.96,9.68,74.71,0.64,0.80,0.08,-0.02,0.00,0.00,126.72,-8.67,99.28,-0.12,0.00,-0.11,-0.00,0.00,0.00,-108.53,3.17,76.53,0.00,0.06,-0.06,0.00,-0.00,0.00,-173.47,3.75,77.77

4,100.23908419568387,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.81,2.25,0.83,-0.05,-0.02,0.03,87.59,23.79,78.17,0.58,4.52,-0.53,0.01,-0.00,0.01,62.74,-2.78,89.90,-0.25,3.61,0.46,-0.02,-0.00,0.00,151.22,-5.06,93.27,-0.88,1.98,-1.34,0.00,0.00,0.01,-39.96,9.68,74.71,0.64,0.80,0.08,-0.02,0.00,0.00,126.72,-8.67,99.28,-0.12,-0.06,-0.12,-0.00,0.01,0.00,-108.54,3.18,76.53,0.00,0.06,-0.06,0.00,-0.00,0.00,-173.47,3.75,77.77

5,106.59780923577401,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.81,2.25,0.83,-0.05,-0.02,0.03,87.59,23.79,78.17,0.70,4.75,-0.47,0.00,0.00,0.01,62.78,-2.78,89.90,-0.54,3.50,0.34,-0.02,-0.00,0.00,151.31,-5.05,93.25,-0.82,0.91,-1.87,-0.00,0.00,0.01,-39.92,9.75,74.66,0.41,0.62,0.31,-0.02,0.00,0.00,126.72,-8.67,99.29,-0.35,-0.12,-0.23,0.00,0.00,0.00,-108.55,3.18,76.52,0.00,0.06,-0.06,0.00,-0.00,0.00,-173.47,3.75,77.77

6,105.17048218449888,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.81,2.25,0.83,-0.05,-0.02,0.03,87.59,23.79,78.17,0.41,4.04,0.26,-0.01,0.01,0.01,62.92,-2.78,89.90,-0.54,3.50,0.34,-0.02,-0.00,0.00,151.31,-5.05,93.25,-0.82,0.91,-1.87,-0.00,0.00,0.01,-39.92,9.75,74.66,0.41,0.62,0.31,-0.02,0.00,0.00,126.72,-8.67,99.29,-0.35,-0.11,-0.40,-0.00,0.00,0.00,-108.58,3.18,76.50,-0.00,-0.00,0.00,0.00,-0.00,0.00,-173.47,3.75,77.77

7,101.996595496328,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.81,2.25,0.83,-0.05,-0.02,0.03,87.59,23.79,78.17,0.41,4.04,0.26,-0.01,0.01,0.01,62.92,-2.78,89.90,-0.60,3.15,0.22,-0.02,-0.00,0.00,151.34,-5.05,93.24,-0.71,0.69,-1.99,-0.01,-0.00,0.01,-39.91,9.78,74.65,-0.47,1.98,0.34,-0.01,0.01,0.00,126.76,-8.67,99.27,-0.35,-0.11,-0.40,-0.00,0.00,0.00,-108.58,3.18,76.50,0.06,-0.06,-0.06,0.00,0.00,0.00,-173.47,3.75,77.77

8,106.81498459266051,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.92,2.02,0.60,-0.05,-0.02,0.02,87.60,23.80,78.16,-0.40,3.58,0.59,-0.01,0.01,0.01,62.95,-2.78,89.89,-0.48,1.94,0.37,-0.02,0.00,0.00,151.38,-5.05,93.22,-0.71,0.69,-1.99,-0.01,-0.00,0.01,-39.91,9.78,74.65,-0.47,1.98,0.34,-0.01,0.01,0.00,126.76,-8.67,99.27,-0.12,0.01,-0.40,-0.00,0.00,0.00,-108.59,3.19,76.49,0.06,-0.06,-0.06,0.00,0.00,0.00,-173.47,3.75,77.77

9,98.22265936021732,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.92,1.46,0.14,-0.05,-0.03,0.02,87.61,23.81,78.14,-0.40,3.58,0.59,-0.01,0.01,0.01,62.95,-2.78,89.89,-0.48,1.94,0.37,-0.02,0.00,0.00,151.38,-5.05,93.22,-0.29,0.06,-1.43,-0.02,-0.01,0.01,-39.92,9.85,74.61,-0.64,1.74,0.56,-0.01,0.00,0.00,126.77,-8.67,99.26,0.06,0.00,-0.11,-0.00,0.00,0.00,-108.62,3.19,76.48,-0.00,-0.06,-0.06,0.00,0.00,0.00,-173.47,3.75,77.77

10,102.98330386957376,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.92,1.23,0.02,-0.05,-0.03,0.02,87.61,23.82,78.12,0.18,1.07,0.37,-0.02,0.00,0.00,63.01,-2.76,89.89,-0.48,1.94,0.37,-0.02,0.00,0.00,151.38,-5.05,93.22,-0.29,0.06,-1.43,-0.02,-0.01,0.01,-39.92,9.85,74.61,-0.35,1.23,0.61,-0.01,0.00,0.00,126.79,-8.68,99.25,0.06,0.00,-0.11,-0.00,0.00,0.00,-108.62,3.19,76.48,-0.00,-0.06,-0.06,0.00,0.00,0.00,-173.47,3.75,77.77

11,100.17205225573787,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.92,1.23,0.02,-0.05,-0.03,0.02,87.61,23.82,78.12,0.18,1.07,0.37,-0.02,0.00,0.00,63.01,-2.76,89.89,-0.12,1.20,0.48,-0.02,0.00,0.00,151.39,-5.05,93.22,-0.18,0.18,-1.20,-0.01,-0.00,0.01,-39.92,9.88,74.60,-0.35,1.23,0.61,-0.01,0.00,0.00,126.79,-8.68,99.25,0.12,0.00,-0.06,-0.00,0.00,0.00,-108.63,3.19,76.47,-0.06,-0.11,-0.06,0.00,-0.00,0.00,-173.47,3.75,77.77

12,107.4608388204248,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.98,1.29,-0.04,-0.04,-0.03,0.02,87.61,23.84,78.11,0.29,0.91,0.25,-0.02,0.00,0.00,63.01,-2.75,89.90,0.18,-0.29,0.22,-0.01,0.00,-0.01,151.36,-5.06,93.23,-0.18,0.51,-0.68,-0.01,-0.00,0.01,-39.92,9.91,74.59,-0.17,0.66,0.65,-0.01,0.00,0.00,126.79,-8.69,99.25,0.12,0.00,-0.06,-0.00,0.00,0.00,-108.63,3.19,76.47,-0.00,-0.11,-0.06,0.00,0.00,0.00,-173.47,3.75,77.77

13,105.39246676885192,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.98,1.29,-0.04,-0.04,-0.03,0.02,87.61,23.84,78.11,0.46,2.75,-0.57,-0.02,0.01,0.00,63.07,-2.70,89.93,0.18,-0.29,0.22,-0.01,0.00,-0.01,151.36,-5.06,93.23,-0.18,0.51,-0.68,-0.01,-0.00,0.01,-39.92,9.91,74.59,-0.17,0.66,0.65,-0.01,0.00,0.00,126.79,-8.69,99.25,0.00,-0.00,0.11,-0.00,0.00,0.00,-108.63,3.19,76.48,-0.00,-0.11,-0.06,0.00,0.00,0.00,-173.47,3.75,77.77

14,104.59350140894242,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-2.04,1.23,-0.44,-0.04,-0.02,0.02,87.61,23.88,78.06,0.46,2.75,-0.57,-0.02,0.01,0.00,63.07,-2.70,89.93,0.18,-0.29,0.22,-0.01,0.00,-0.01,151.36,-5.06,93.23,-0.18,0.51,-0.68,-0.01,-0.00,0.01,-39.92,9.91,74.59,0.06,0.03,0.81,-0.01,-0.00,0.00,126.77,-8.71,99.25,0.00,-0.00,0.11,-0.00,0.00,0.00,-108.63,3.19,76.48,-0.23,-0.05,-0.06,0.00,-0.00,0.00,-173.47,3.75,77.77

15,102.85198626777833,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-2.04,1.23,-0.44,-0.04,-0.02,0.02,87.61,23.88,78.06,0.46,2.75,-0.57,-0.02,0.01,0.00,63.07,-2.70,89.93,0.12,-0.11,0.06,-0.01,0.00,-0.01,151.35,-5.08,93.24,-0.06,0.34,-0.57,-0.01,0.00,0.01,-39.92,9.92,74.58,0.06,0.03,0.81,-0.01,-0.00,0.00,126.77,-8.71,99.25,0.06,-0.00,0.06,-0.00,0.00,0.00,-108.62,3.19,76.48,-0.00,-0.17,-0.00,0.00,-0.00,0.00,-173.47,3.75,77.76

16,104.01249845009299,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-2.04,1.23,-0.44,-0.04,-0.02,0.02,87.61,23.88,78.06,0.00,2.81,-0.63,-0.01,0.00,-0.00,63.09,-2.68,89.93,-0.94,1.20,0.19,-0.01,0.00,-0.01,151.36,-5.10,93.24,0.29,-0.00,0.40,-0.00,-0.00,0.01,-39.94,9.95,74.56,0.35,-0.03,0.69,-0.01,0.00,0.00,126.76,-8.71,99.25,0.58,0.12,0.29,-0.00,0.00,0.00,-108.62,3.19,76.50,-0.00,-0.17,-0.00,0.00,-0.00,0.00,-173.47,3.75,77.76

17,103.4736400641421,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.81,0.95,-0.44,-0.04,-0.02,0.02,87.61,23.90,78.04,0.06,2.70,-0.86,-0.01,-0.00,0.01,63.16,-2.64,89.94,-0.94,1.20,0.19,-0.01,0.00,-0.01,151.36,-5.10,93.24,0.29,-0.00,0.40,-0.00,-0.00,0.01,-39.94,9.95,74.56,0.24,-0.20,0.86,-0.01,0.01,0.00,126.74,-8.73,99.26,0.58,0.12,0.29,-0.00,0.00,0.00,-108.62,3.19,76.50,-0.00,-0.17,-0.00,0.00,-0.00,0.00,-173.47,3.75,77.76

18,104.53615133464596,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.34,0.73,-0.67,-0.04,-0.02,0.02,87.61,23.94,78.01,0.06,2.70,-0.86,-0.01,-0.00,0.01,63.16,-2.64,89.94,-1.00,1.31,0.25,-0.01,0.00,-0.01,151.36,-5.11,93.24,0.23,0.68,0.53,-0.00,-0.00,0.01,-39.93,9.95,74.56,0.00,-0.20,0.80,-0.01,0.00,0.00,126.73,-8.73,99.26,0.58,0.12,0.29,-0.00,0.00,0.00,-108.62,3.19,76.50,-0.00,-0.00,0.00,0.00,-0.00,0.00,-173.48,3.75,77.76

19,101.5078412391094,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.34,0.73,-0.67,-0.04,-0.02,0.02,87.61,23.94,78.01,0.17,2.42,-0.69,-0.01,0.00,0.01,63.18,-2.63,89.94,-0.76,0.45,0.18,-0.01,0.00,-0.01,151.38,-5.11,93.23,0.23,0.68,0.53,-0.00,-0.00,0.01,-39.93,9.95,74.56,0.00,-0.20,0.80,-0.01,0.00,0.00,126.73,-8.73,99.26,0.64,0.06,0.35,-0.00,0.00,0.00,-108.62,3.19,76.50,-0.12,-0.05,-0.00,0.00,-0.00,0.00,-173.48,3.75,77.76

20,102.19042978267225,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.11,0.68,-0.85,-0.04,-0.02,0.02,87.60,23.95,78.00,0.17,2.42,-0.69,-0.01,0.00,0.01,63.18,-2.63,89.94,-0.76,0.45,0.18,-0.01,0.00,-0.01,151.38,-5.11,93.23,0.23,0.68,0.53,-0.00,-0.00,0.01,-39.93,9.95,74.56,-0.06,-0.37,0.68,-0.01,-0.00,0.00,126.72,-8.73,99.26,0.23,-0.00,0.40,-0.00,0.00,0.00,-108.61,3.17,76.52,-0.12,-0.05,-0.00,0.00,-0.00,0.00,-173.48,3.75,77.76

21,103.79885171253217,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.11,0.68,-0.85,-0.04,-0.02,0.02,87.60,23.95,78.00,0.17,2.42,-0.69,-0.01,0.00,0.01,63.18,-2.63,89.94,-0.76,0.45,0.18,-0.01,0.00,-0.01,151.38,-5.11,93.23,-0.06,0.22,0.75,-0.01,-0.00,0.00,-39.90,9.95,74.56,0.00,-0.88,0.78,-0.01,0.00,0.00,126.70,-8.74,99.27,0.23,-0.00,0.40,-0.00,0.00,0.00,-108.61,3.17,76.52,-0.12,-0.05,-0.00,0.00,-0.00,0.00,-173.48,3.75,77.76

22,109.70089449181357,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.42,0.40,-1.49,-0.04,-0.02,0.02,87.57,24.05,78.02,0.17,2.42,-0.69,-0.01,0.00,0.01,63.18,-2.63,89.94,-0.76,0.45,0.18,-0.01,0.00,-0.01,151.38,-5.11,93.23,0.12,-0.40,0.85,-0.01,-0.00,0.00,-39.90,9.94,74.56,0.00,-0.88,0.78,-0.01,0.00,0.00,126.70,-8.74,99.27,0.23,-0.00,0.40,-0.00,0.00,0.00,-108.61,3.17,76.52,-0.12,-0.05,-0.00,0.00,-0.00,0.00,-173.48,3.75,77.76

23,95.014135556361,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.42,0.40,-1.49,-0.04,-0.02,0.02,87.57,24.05,78.02,0.23,1.83,-0.25,-0.01,0.00,0.01,63.21,-2.60,89.94,-0.58,0.28,0.29,-0.02,0.00,-0.01,151.37,-5.12,93.23,0.12,-0.40,0.85,-0.01,-0.00,0.00,-39.90,9.94,74.56,0.00,-0.88,0.78,-0.01,0.00,0.00,126.70,-8.74,99.27,0.00,-0.06,0.34,-0.00,0.00,0.00,-108.60,3.17,76.52,-0.12,-0.05,-0.00,0.00,-0.00,0.00,-173.48,3.75,77.76

24,105.12040100250627,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.24,0.18,-1.60,-0.04,-0.02,0.02,87.55,24.08,78.03,0.23,1.83,-0.25,-0.01,0.00,0.01,63.21,-2.60,89.94,-0.58,0.28,0.29,-0.02,0.00,-0.01,151.37,-5.12,93.23,0.12,-0.40,0.85,-0.01,-0.00,0.00,-39.90,9.94,74.56,-0.29,-1.06,0.83,-0.01,0.00,0.00,126.68,-8.75,99.27,0.00,-0.06,0.23,-0.00,0.00,0.00,-108.61,3.17,76.52,-0.24,-0.17,-0.00,0.00,0.00,0.00,-173.48,3.75,77.76

25,107.1095788962946,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.24,0.18,-1.60,-0.04,-0.02,0.02,87.55,24.08,78.03,0.23,1.83,-0.25,-0.01,0.00,0.01,63.21,-2.60,89.94,-1.05,0.62,0.29,-0.01,-0.00,-0.01,151.37,-5.12,93.22,0.53,-0.85,1.24,-0.00,0.00,0.01,-39.93,9.91,74.56,-0.64,-1.51,0.76,-0.01,0.01,0.00,126.61,-8.75,99.27,0.00,-0.06,0.23,-0.00,0.00,0.00,-108.61,3.17,76.52,-0.24,-0.17,-0.00,0.00,0.00,0.00,-173.48,3.75,77.76

26,103.43791462181558,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.01,-0.44,-2.01,-0.04,-0.03,0.02,87.50,24.15,78.03,0.23,1.89,-0.24,-0.01,0.01,0.00,63.23,-2.60,89.94,-1.05,0.62,0.29,-0.01,-0.00,-0.01,151.37,-5.12,93.22,0.53,-0.85,1.24,-0.00,0.00,0.01,-39.93,9.91,74.56,-0.64,-1.51,0.76,-0.01,0.01,0.00,126.61,-8.75,99.27,0.17,-0.00,0.34,-0.00,0.00,0.00,-108.62,3.17,76.51,-0.24,-0.17,-0.00,0.00,0.00,0.00,-173.48,3.75,77.76

27,102.33004781887382,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.01,-0.61,-2.18,-0.04,-0.03,0.02,87.48,24.17,78.03,-0.52,0.28,0.00,-0.01,0.00,0.00,63.24,-2.57,89.93,-1.05,0.62,0.29,-0.01,-0.00,-0.01,151.37,-5.12,93.22,0.53,-0.85,1.24,-0.00,0.00,0.01,-39.93,9.91,74.56,-0.64,-1.51,0.76,-0.01,0.01,0.00,126.61,-8.75,99.27,0.17,-0.00,0.34,-0.00,0.00,0.00,-108.62,3.17,76.51,-0.35,-0.16,-0.06,0.00,-0.00,0.00,-173.49,3.75,77.74

28,108.04492529623906,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.01,-0.61,-2.18,-0.04,-0.03,0.02,87.48,24.17,78.03,-0.52,0.28,0.00,-0.01,0.00,0.00,63.24,-2.57,89.93,-1.05,0.62,0.29,-0.01,-0.00,-0.01,151.37,-5.12,93.22,0.53,-0.85,1.24,-0.00,0.00,0.01,-39.93,9.91,74.56,-0.64,-1.51,0.76,-0.01,0.01,0.00,126.61,-8.75,99.27,0.18,-0.06,0.40,-0.00,0.00,0.00,-108.64,3.16,76.51,-0.35,-0.16,-0.06,0.00,-0.00,0.00,-173.49,3.75,77.74

29,108.06719571266619,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.34,-1.06,-2.76,-0.04,-0.03,0.02,87.40,24.27,78.03,-0.52,0.28,0.00,-0.01,0.00,0.00,63.24,-2.57,89.93,-1.40,0.33,0.29,-0.01,-0.00,-0.01,151.37,-5.12,93.21,0.29,-0.29,1.42,0.00,-0.00,0.01,-39.93,9.89,74.56,-0.64,-1.51,0.76,-0.01,0.01,0.00,126.61,-8.75,99.27,0.18,-0.06,0.40,-0.00,0.00,0.00,-108.64,3.16,76.51,-0.29,-0.05,-0.12,0.00,-0.00,0.00,-173.49,3.75,77.74

30,104.96781620701736,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.34,-1.06,-2.76,-0.04,-0.03,0.02,87.40,24.27,78.03,-0.52,0.12,-0.11,-0.01,-0.00,0.00,63.24,-2.56,89.93,-0.92,-1.27,0.03,-0.01,0.00,-0.00,151.34,-5.12,93.19,0.35,0.05,1.77,-0.01,-0.00,0.00,-39.92,9.87,74.56,-0.64,-1.51,0.76,-0.01,0.01,0.00,126.61,-8.75,99.27,0.18,-0.06,0.40,-0.00,0.00,0.00,-108.64,3.16,76.51,-0.29,-0.05,-0.12,0.00,-0.00,0.00,-173.49,3.75,77.74

31,104.08993671671423,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.63,-1.51,-2.76,-0.05,-0.02,0.02,87.36,24.30,78.02,-0.58,-0.91,-0.02,-0.02,0.00,0.01,63.23,-2.53,89.91,-0.92,-1.27,0.03,-0.01,0.00,-0.00,151.34,-5.12,93.19,0.35,0.05,1.77,-0.01,-0.00,0.00,-39.92,9.87,74.56,-0.81,-1.63,0.76,-0.01,0.00,-0.00,126.59,-8.76,99.26,0.00,-0.18,0.40,-0.00,0.00,0.00,-108.64,3.15,76.51,-0.41,-0.16,-0.00,0.00,0.00,0.00,-173.49,3.75,77.73

32,105.72454123815285,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.68,-3.60,-2.89,-0.05,-0.03,0.03,87.21,24.40,78.01,-0.58,-0.91,-0.02,-0.02,0.00,0.01,63.23,-2.53,89.91,-0.92,-1.27,0.03,-0.01,0.00,-0.00,151.34,-5.12,93.19,0.35,0.05,1.77,-0.01,-0.00,0.00,-39.92,9.87,74.56,-0.81,-1.63,0.76,-0.01,0.00,-0.00,126.59,-8.76,99.26,-0.29,-0.30,0.28,-0.00,0.00,0.00,-108.63,3.15,76.51,-0.41,-0.16,-0.00,0.00,0.00,0.00,-173.49,3.75,77.73

33,102.20786119843068,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.68,-3.60,-2.89,-0.05,-0.03,0.03,87.21,24.40,78.01,-0.58,-0.91,-0.02,-0.02,0.00,0.01,63.23,-2.53,89.91,-0.92,-1.56,0.03,-0.01,-0.00,0.00,151.31,-5.12,93.18,0.53,-0.63,1.82,-0.01,-0.00,0.00,-39.92,9.86,74.56,-0.87,-1.57,0.64,-0.01,0.00,-0.00,126.54,-8.76,99.26,-0.29,-0.30,0.28,-0.00,0.00,0.00,-108.63,3.15,76.51,-0.76,-0.22,0.05,0.00,0.00,0.00,-173.49,3.75,77.73

34,107.72856629167309,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.68,-3.60,-2.89,-0.05,-0.03,0.03,87.21,24.40,78.01,-0.58,-0.91,-0.02,-0.02,0.00,0.01,63.23,-2.53,89.91,-0.92,-1.56,0.03,-0.01,-0.00,0.00,151.31,-5.12,93.18,1.07,-3.57,2.34,-0.01,-0.00,0.01,-39.99,9.80,74.57,-0.87,-1.57,0.64,-0.01,0.00,-0.00,126.54,-8.76,99.26,-0.29,-0.30,0.28,-0.00,0.00,0.00,-108.63,3.15,76.51,-0.76,-0.22,0.05,0.00,0.00,0.00,-173.49,3.75,77.73

35,106.66558160826001,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.92,-4.17,-2.84,-0.04,-0.03,0.03,87.15,24.43,78.01,-0.70,-1.49,0.25,-0.02,0.00,0.01,63.21,-2.52,89.90,-1.03,-1.90,0.02,-0.01,0.00,0.00,151.24,-5.12,93.15,1.24,-3.85,2.45,-0.01,-0.00,0.01,-40.01,9.77,74.57,-0.87,-1.57,0.64,-0.01,0.00,0.00,126.54,-8.76,99.26,0.00,-0.23,0.28,-0.00,-0.00,0.00,-108.63,3.14,76.51,-0.35,-0.05,-0.12,0.00,0.00,0.00,-173.50,3.74,77.68

36,95.533527696793,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.92,-4.90,-2.84,-0.04,-0.03,0.03,86.93,24.50,78.00,-0.58,-2.12,0.35,-0.02,0.01,0.01,63.19,-2.51,89.89,-1.32,-2.19,0.07,-0.01,0.00,0.00,151.22,-5.12,93.15,1.24,-3.85,2.45,-0.01,-0.00,0.01,-40.01,9.77,74.57,-0.93,-1.62,0.47,-0.01,0.00,0.00,126.52,-8.76,99.25,0.17,-0.00,0.29,-0.00,0.00,0.00,-108.60,3.14,76.52,-0.35,-0.05,-0.12,0.00,0.00,0.00,-173.50,3.74,77.68

37,105.66860655531202,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.92,-4.90,-2.84,-0.04,-0.03,0.03,86.93,24.50,78.00,-0.47,-4.51,0.24,-0.01,0.00,0.00,63.03,-2.49,89.88,-1.32,-2.19,0.07,-0.01,0.00,0.00,151.22,-5.12,93.15,1.18,-3.62,2.62,-0.00,-0.00,0.01,-40.03,9.75,74.58,-0.40,-2.91,0.26,-0.00,0.00,-0.00,126.41,-8.75,99.24,0.17,-0.00,0.29,-0.00,0.00,0.00,-108.60,3.14,76.52,-0.41,-0.10,-0.17,0.00,0.00,0.00,-173.50,3.74,77.68

38,102.02636828022379,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.92,-4.90,-2.84,-0.04,-0.03,0.03,86.93,24.50,78.00,-0.47,-4.51,0.24,-0.01,0.00,0.00,63.03,-2.49,89.88,-1.38,-2.77,0.12,-0.01,0.00,-0.00,151.19,-5.12,93.13,0.89,-2.33,3.39,-0.01,-0.00,0.00,-40.10,9.64,74.58,-0.40,-2.91,0.26,-0.00,0.00,0.00,126.41,-8.75,99.24,0.18,-0.06,0.34,-0.00,0.00,0.00,-108.60,3.14,76.53,-0.53,0.01,-0.29,0.00,0.00,0.00,-173.50,3.75,77.68

39,106.61135681968379,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.92,-4.90,-2.84,-0.04,-0.03,0.03,86.93,24.50,78.00,-0.59,-4.34,0.08,-0.01,0.00,0.00,62.99,-2.48,89.88,-0.09,-5.00,-0.03,-0.01,0.00,0.00,150.94,-5.13,93.11,0.89,-2.33,3.39,-0.01,-0.00,0.00,-40.10,9.64,74.58,-0.46,-3.36,0.13,0.00,0.00,0.00,126.37,-8.75,99.24,0.18,-0.12,0.40,-0.00,0.00,0.00,-108.60,3.13,76.54,-0.12,0.01,-0.34,0.00,0.00,0.00,-173.50,3.75,77.67

40,97.83089590184964,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.63,-4.90,-2.78,-0.03,-0.02,0.03,86.86,24.52,77.99,-0.47,-4.38,-0.27,-0.01,0.00,0.01,62.80,-2.45,89.87,-0.09,-5.00,-0.03,-0.01,0.00,0.00,150.94,-5.13,93.11,0.95,-2.45,3.56,-0.01,-0.00,0.00,-40.11,9.61,74.59,-0.58,-3.70,0.07,0.00,0.01,0.00,126.33,-8.75,99.24,-0.11,-0.12,0.28,-0.00,0.00,0.00,-108.62,3.13,76.52,-0.12,0.01,-0.34,0.00,0.00,0.00,-173.50,3.75,77.67

41,106.76060783465269,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.17,-4.57,-2.66,-0.03,-0.02,0.03,86.72,24.55,77.96,-0.47,-4.38,-0.27,-0.01,0.00,0.01,62.80,-2.45,89.87,-0.09,-5.11,-0.09,-0.01,0.00,0.00,150.88,-5.13,93.11,0.95,-2.45,3.56,-0.01,-0.00,0.00,-40.11,9.61,74.59,-1.11,-3.29,-0.33,-0.00,0.00,0.00,126.18,-8.71,99.21,-0.11,-0.12,0.28,-0.00,0.00,0.00,-108.62,3.13,76.52,-0.12,0.06,-0.29,0.00,0.00,0.00,-173.50,3.76,77.67

42,109.56907001044932,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.17,-4.57,-2.66,-0.03,-0.02,0.03,86.72,24.55,77.96,-0.47,-4.38,-0.27,-0.01,0.00,0.01,62.80,-2.45,89.87,-0.32,-4.89,0.03,-0.01,-0.00,0.00,150.83,-5.13,93.12,1.24,-3.29,3.94,0.01,-0.00,0.00,-40.20,9.39,74.63,-1.11,-3.29,-0.33,-0.00,0.00,0.00,126.18,-8.71,99.21,0.00,-0.12,0.28,-0.00,-0.00,0.00,-108.63,3.12,76.52,-0.12,0.06,-0.29,0.00,0.00,0.00,-173.50,3.76,77.67

43,112.05428655392589,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.11,-4.34,-2.60,-0.03,-0.02,0.03,86.65,24.56,77.95,-0.47,-4.38,-0.27,-0.01,0.00,0.01,62.80,-2.45,89.87,-0.61,-4.31,0.10,-0.02,0.00,0.00,150.78,-5.13,93.12,1.24,-3.29,3.94,0.01,-0.00,0.00,-40.20,9.39,74.63,-1.11,-3.29,-0.33,-0.00,0.00,0.00,126.18,-8.71,99.21,0.00,-0.12,0.28,-0.00,-0.00,0.00,-108.63,3.12,76.52,0.06,0.17,-0.17,0.00,0.00,0.00,-173.49,3.76,77.67

44,108.5510494578017,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.23,-4.29,-2.55,-0.02,-0.03,0.03,86.59,24.57,77.94,-0.47,-4.38,-0.27,-0.01,0.00,0.01,62.80,-2.45,89.87,-0.61,-4.31,0.10,-0.02,0.00,0.00,150.78,-5.13,93.12,1.36,-3.01,3.89,0.01,0.00,-0.00,-40.22,9.33,74.65,-1.11,-3.06,-0.38,-0.00,0.00,0.00,126.15,-8.70,99.21,0.06,-0.00,0.06,-0.00,0.00,0.00,-108.63,3.12,76.52,0.06,0.17,-0.17,0.00,0.00,0.00,-173.49,3.76,77.67

45,110.7290055175691,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.40,-3.95,-2.20,-0.02,-0.03,0.04,86.45,24.60,77.91,-0.47,-4.78,-0.39,-0.00,-0.00,0.01,62.76,-2.45,89.87,-0.85,-4.03,0.04,-0.01,0.00,-0.00,150.73,-5.12,93.11,0.54,-2.34,3.39,0.02,0.00,-0.01,-40.26,9.17,74.68,-1.11,-1.93,-0.17,-0.01,0.00,0.00,126.09,-8.67,99.18,0.06,-0.00,0.06,-0.00,0.00,0.00,-108.63,3.12,76.52,0.06,0.17,-0.17,0.00,0.00,0.00,-173.49,3.76,77.67

46,108.47244420306721,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.40,-3.95,-2.20,-0.02,-0.03,0.04,86.45,24.60,77.91,-0.30,-4.90,-0.22,0.03,-0.01,0.01,62.55,-2.47,89.86,-0.33,-3.85,-0.12,-0.01,0.00,-0.00,150.60,-5.11,93.11,0.54,-2.34,3.39,0.02,0.00,-0.01,-40.26,9.17,74.68,-0.87,-1.70,-0.17,-0.01,0.00,0.00,126.04,-8.65,99.17,0.06,-0.00,0.06,-0.00,0.00,0.00,-108.63,3.12,76.52,0.00,0.17,-0.05,0.00,0.00,0.00,-173.49,3.76,77.67

47,107.54901407728403,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.46,-3.78,-2.03,-0.02,-0.03,0.04,86.39,24.61,77.90,-0.30,-4.90,-0.22,0.03,-0.01,0.01,62.55,-2.47,89.86,0.31,-3.38,-0.51,-0.01,-0.00,0.00,150.52,-5.10,93.12,0.42,-1.94,3.17,0.02,0.01,-0.00,-40.26,9.12,74.69,-0.99,-1.42,-0.16,-0.01,0.00,0.00,126.03,-8.63,99.16,-0.12,-0.06,0.06,-0.00,0.00,-0.00,-108.64,3.12,76.52,0.12,0.11,0.00,0.00,-0.00,0.00,-173.49,3.76,77.67

48,103.12763394064567,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.74,-2.81,-1.80,-0.02,-0.02,0.04,86.22,24.63,77.88,-0.07,-4.90,-0.11,0.03,-0.01,0.01,62.50,-2.49,89.86,0.25,-3.26,-0.63,-0.01,-0.00,0.00,150.48,-5.10,93.13,0.42,-1.94,3.17,0.02,0.01,-0.00,-40.26,9.12,74.69,-0.99,-1.42,-0.16,-0.01,0.00,0.00,126.03,-8.63,99.16,-0.41,-0.06,-0.06,-0.00,0.00,0.00,-108.64,3.12,76.51,0.12,0.11,0.00,0.00,-0.00,0.00,-173.49,3.76,77.67

49,101.30924373807396,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.74,-2.81,-1.80,-0.02,-0.02,0.04,86.22,24.63,77.88,-0.01,-4.62,0.13,0.02,0.00,0.01,62.40,-2.52,89.86,0.25,-3.26,-0.63,-0.01,-0.00,0.00,150.48,-5.10,93.13,0.13,-2.33,2.48,0.01,0.00,-0.00,-40.28,9.04,74.69,-0.99,-1.42,-0.16,-0.01,0.00,0.00,126.03,-8.63,99.16,-0.41,-0.06,-0.06,-0.00,0.00,0.00,-108.64,3.12,76.51,0.00,0.17,0.00,0.00,-0.00,0.00,-173.48,3.76,77.67

50,94.23496371520366,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.74,-2.81,-1.80,-0.02,-0.02,0.04,86.22,24.63,77.88,-0.01,-4.62,0.13,0.02,0.00,0.01,62.40,-2.52,89.86,0.02,-2.69,-0.45,-0.02,-0.00,0.00,150.41,-5.08,93.13,0.13,-2.33,2.48,0.01,0.00,-0.00,-40.28,9.04,74.69,-0.99,-1.54,-0.05,-0.00,0.00,0.00,125.99,-8.62,99.14,-0.35,-0.00,-0.17,0.00,0.00,0.00,-108.66,3.12,76.50,0.06,0.17,0.06,0.00,-0.00,0.00,-173.48,3.76,77.67

51,101.68256200150307,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.74,-2.47,-1.74,-0.02,-0.02,0.03,86.18,24.64,77.88,-0.01,-4.62,0.13,0.02,0.00,0.01,62.40,-2.52,89.86,0.02,-2.69,-0.45,-0.02,-0.00,0.00,150.41,-5.08,93.13,0.13,-2.33,2.48,0.01,0.00,-0.00,-40.28,9.04,74.69,-0.99,-1.54,-0.05,-0.00,0.00,0.00,125.99,-8.62,99.14,-0.41,-0.06,-0.23,-0.00,0.00,0.00,-108.68,3.13,76.48,0.00,0.06,0.00,0.00,-0.00,0.00,-173.47,3.76,77.67

52,104.02539682539683,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.80,-1.74,-1.51,-0.03,-0.02,0.03,86.06,24.66,77.89,-0.47,-3.72,0.26,0.02,-0.00,0.01,62.36,-2.53,89.86,-0.22,-2.29,-0.38,-0.01,-0.00,0.01,150.38,-5.08,93.13,0.36,-2.16,2.19,0.02,0.00,0.00,-40.29,9.00,74.70,-0.99,-1.25,-0.04,-0.01,-0.00,0.00,125.98,-8.62,99.13,-0.41,-0.06,-0.23,-0.00,0.00,0.00,-108.68,3.13,76.48,0.06,-0.00,0.06,0.00,-0.00,0.00,-173.47,3.76,77.67

53,98.982961249823,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.80,-1.74,-1.51,-0.03,-0.02,0.03,86.06,24.66,77.89,-0.17,-2.00,0.30,0.02,-0.00,0.00,62.28,-2.57,89.85,-0.16,-2.13,0.02,-0.01,0.01,0.01,150.30,-5.06,93.11,0.30,-2.04,1.97,0.02,0.00,0.00,-40.30,8.97,74.70,-0.99,-1.25,-0.04,-0.01,-0.00,0.00,125.98,-8.62,99.13,-0.41,-0.06,-0.23,-0.00,0.00,0.00,-108.68,3.13,76.48,0.06,-0.00,0.06,0.00,-0.00,0.00,-173.47,3.76,77.67

54,99.31813123061258,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.80,-1.74,-1.51,-0.03,-0.02,0.03,86.06,24.66,77.89,-0.17,-2.00,0.30,0.02,-0.00,0.00,62.28,-2.57,89.85,-0.16,-2.13,0.02,-0.01,0.01,0.01,150.30,-5.06,93.11,0.01,-1.42,1.58,0.02,0.00,-0.00,-40.31,8.91,74.70,-0.99,-1.25,-0.04,-0.01,-0.00,0.00,125.98,-8.62,99.13,-0.35,-0.00,-0.29,-0.00,0.00,0.00,-108.69,3.13,76.47,0.29,0.16,0.06,0.00,0.00,0.00,-173.47,3.76,77.68

55,118.2426702751466,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.74,-1.57,-1.22,-0.03,-0.03,0.03,86.03,24.67,77.89,0.06,-1.84,0.36,0.02,-0.00,0.01,62.26,-2.58,89.85,-0.16,-2.13,0.02,-0.01,0.01,0.01,150.30,-5.06,93.11,0.01,-1.42,1.58,0.02,0.00,-0.00,-40.31,8.91,74.70,-0.58,-1.36,-0.10,-0.00,0.00,0.00,125.94,-8.60,99.10,-0.29,0.00,-0.34,0.00,0.00,0.00,-108.68,3.15,76.47,0.29,0.16,0.06,0.00,0.00,0.00,-173.47,3.76,77.68

56,116.34039720403861,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.45,-1.18,-0.59,-0.03,-0.03,0.04,85.97,24.69,77.89,0.06,-1.84,0.36,0.02,-0.00,0.01,62.26,-2.58,89.85,0.01,-2.36,0.13,-0.01,0.00,0.00,150.28,-5.06,93.11,-0.23,-0.75,1.30,0.02,0.00,0.00,-40.31,8.88,74.70,-0.58,-1.36,-0.10,-0.00,0.00,0.00,125.94,-8.60,99.10,-0.29,0.00,-0.34,0.00,0.00,0.00,-108.68,3.15,76.47,0.29,0.17,0.00,0.00,0.00,0.00,-173.46,3.76,77.68

57,108.46963897796628,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.40,-1.35,-0.48,-0.03,-0.02,0.04,85.93,24.69,77.89,0.41,-2.14,1.05,0.01,-0.00,0.02,62.16,-2.67,89.83,0.25,-2.13,0.31,-0.01,0.00,-0.00,150.22,-5.06,93.12,-0.46,-0.91,0.67,0.01,0.00,0.00,-40.31,8.82,74.69,-0.58,-1.25,-0.09,0.00,0.01,0.00,125.92,-8.59,99.10,-0.41,0.00,-0.46,-0.00,0.00,0.00,-108.68,3.15,76.47,0.29,0.17,0.00,0.00,0.00,0.00,-173.46,3.76,77.68

58,106.22794043156722,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.40,-1.35,-0.48,-0.03,-0.02,0.04,85.93,24.69,77.89,0.41,-2.14,1.05,0.01,-0.00,0.02,62.16,-2.67,89.83,0.25,-2.13,0.31,-0.01,0.00,-0.00,150.22,-5.06,93.12,-0.46,-0.91,0.67,0.01,0.00,0.00,-40.31,8.82,74.69,-0.58,-0.45,-0.24,-0.00,0.00,0.00,125.91,-8.59,99.08,-0.41,0.00,-0.46,-0.00,0.00,0.00,-108.68,3.15,76.47,0.47,0.16,0.06,0.00,-0.00,0.00,-173.46,3.76,77.69

59,109.4861259756193,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.40,-1.35,-0.48,-0.03,-0.02,0.04,85.93,24.69,77.89,0.18,-2.26,1.21,0.01,-0.00,0.01,62.13,-2.69,89.83,0.42,-1.38,0.26,-0.01,0.00,-0.00,150.21,-5.06,93.13,-0.46,-1.08,0.50,0.01,0.00,-0.00,-40.32,8.81,74.69,-0.53,0.00,-0.12,-0.01,0.00,0.00,125.91,-8.58,99.07,-0.52,-0.00,-0.40,0.00,0.00,0.00,-108.68,3.16,76.46,0.47,0.16,0.06,0.00,-0.00,0.00,-173.46,3.76,77.69

60,118.15939375158464,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.40,-1.35,-0.48,-0.03,-0.02,0.04,85.93,24.69,77.89,-0.34,-1.29,1.41,0.01,-0.00,0.00,62.06,-2.74,89.83,0.30,-0.75,0.05,-0.01,0.00,0.00,150.20,-5.05,93.13,-0.46,-1.08,0.50,0.01,0.00,-0.00,-40.32,8.81,74.69,-0.53,0.00,-0.12,-0.01,0.00,0.00,125.91,-8.58,99.07,-0.52,-0.00,-0.40,0.00,0.00,0.00,-108.68,3.16,76.46,0.30,0.22,0.06,0.00,-0.00,0.00,-173.45,3.76,77.70

61,109.2039158508644,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.40,-1.35,-0.48,-0.03,-0.02,0.04,85.93,24.69,77.89,-0.34,-1.29,1.41,0.01,-0.00,0.00,62.06,-2.74,89.83,-0.06,-0.23,-0.00,-0.01,-0.00,0.00,150.18,-5.05,93.13,-0.17,-1.81,0.03,0.01,-0.00,0.00,-40.35,8.79,74.67,-0.53,0.00,-0.12,-0.01,0.00,0.00,125.91,-8.58,99.07,-0.41,0.00,-0.40,-0.00,0.00,0.00,-108.68,3.17,76.44,0.30,0.22,0.06,0.00,-0.00,0.00,-173.45,3.76,77.70

62,112.00940020295893,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.40,-1.35,-0.48,-0.03,-0.02,0.04,85.93,24.69,77.89,-0.34,-1.29,1.41,0.01,-0.00,0.00,62.06,-2.74,89.83,-0.06,-0.23,-0.00,-0.01,-0.00,0.00,150.18,-5.05,93.13,-0.17,-1.81,0.03,0.01,-0.00,0.00,-40.35,8.79,74.67,-0.53,0.00,-0.12,-0.01,0.00,0.00,125.91,-8.58,99.07,-0.41,0.00,-0.40,-0.00,0.00,0.00,-108.68,3.17,76.44,0.35,0.11,0.12,0.00,-0.00,0.00,-173.45,3.76,77.70

63,99.4830293399113,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.05,-1.29,-0.41,-0.03,-0.02,0.04,85.90,24.68,77.90,0.41,0.08,1.21,0.01,-0.00,0.01,62.06,-2.76,89.84,0.00,-0.06,-0.00,-0.01,-0.00,0.01,150.18,-5.04,93.13,-0.17,-1.81,0.03,0.01,-0.00,0.00,-40.35,8.79,74.67,-0.47,0.00,-0.17,-0.01,0.00,0.00,125.91,-8.57,99.06,-0.41,0.00,-0.40,-0.00,0.00,0.00,-108.68,3.17,76.44,0.41,0.05,0.12,0.00,-0.00,0.00,-173.45,3.75,77.70

64,105.61007176129925,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.70,-1.13,-0.30,-0.02,-0.03,0.04,85.82,24.68,77.88,0.35,0.77,0.88,0.01,0.00,0.01,62.06,-2.77,89.84,0.00,-0.06,-0.00,-0.01,-0.00,0.01,150.18,-5.04,93.13,-0.17,-1.81,0.03,0.01,-0.00,0.00,-40.35,8.79,74.67,-0.18,-0.11,-0.12,-0.00,0.00,0.00,125.91,-8.55,99.05,-0.41,0.06,-0.34,-0.00,0.00,0.00,-108.67,3.19,76.44,0.41,0.05,0.12,0.00,-0.00,0.00,-173.45,3.75,77.70

65,110.06360869108849,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.70,-1.13,-0.30,-0.02,-0.03,0.04,85.82,24.68,77.88,0.00,0.44,0.58,0.01,-0.00,0.01,62.06,-2.78,89.83,-0.00,0.51,0.47,-0.01,0.00,0.01,150.19,-5.05,93.11,-0.17,-1.81,0.03,0.01,-0.00,0.00,-40.35,8.79,74.67,-0.18,-0.11,-0.12,-0.00,0.00,0.00,125.91,-8.55,99.05,-0.41,0.06,-0.34,-0.00,0.00,0.00,-108.67,3.19,76.44,0.41,0.05,0.12,0.00,-0.00,0.00,-173.45,3.75,77.70

66,112.94746196310759,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.70,-1.13,-0.30,-0.02,-0.03,0.04,85.82,24.68,77.88,0.00,0.44,0.58,0.01,-0.00,0.01,62.06,-2.78,89.83,-0.00,0.51,0.47,-0.01,0.00,0.01,150.19,-5.05,93.11,-0.23,-1.47,-0.02,0.01,0.00,0.00,-40.35,8.78,74.67,-0.18,-0.11,-0.12,-0.00,0.00,0.00,125.91,-8.55,99.05,-0.06,0.12,-0.11,-0.00,0.00,0.00,-108.66,3.19,76.45,0.41,0.16,0.18,0.00,-0.00,0.00,-173.45,3.75,77.71

67,107.88651387709957,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.41,-0.79,-0.12,-0.02,-0.02,0.03,85.79,24.68,77.87,0.23,0.05,0.40,0.01,-0.00,0.01,62.06,-2.80,89.83,-0.12,0.97,0.70,-0.01,0.00,0.00,150.20,-5.05,93.11,-0.47,0.17,-0.22,0.01,0.00,0.00,-40.35,8.77,74.65,-0.18,0.12,-0.05,-0.00,0.00,0.00,125.91,-8.55,99.04,0.17,0.24,-0.17,0.00,0.00,0.00,-108.66,3.19,76.45,0.41,0.16,0.18,0.00,-0.00,0.00,-173.45,3.75,77.71

68,110.04050792318186,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.23,-0.06,0.28,-0.02,-0.02,0.03,85.75,24.67,77.86,0.18,1.59,0.38,0.01,0.00,0.01,62.08,-2.82,89.85,-0.18,1.94,0.78,-0.02,0.00,-0.00,150.23,-5.04,93.11,-0.47,0.17,-0.22,0.01,0.00,0.00,-40.35,8.77,74.65,-0.18,0.12,-0.05,-0.00,0.00,0.00,125.91,-8.55,99.04,0.17,0.24,-0.17,0.00,0.00,0.00,-108.66,3.19,76.45,0.59,0.21,0.23,0.00,-0.00,0.00,-173.44,3.75,77.72

69,102.34752690271101,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.23,-0.06,0.28,-0.02,-0.02,0.03,85.75,24.67,77.86,0.18,1.59,0.38,0.01,0.00,0.01,62.08,-2.82,89.85,-0.18,1.94,0.78,-0.02,0.00,-0.00,150.23,-5.04,93.11,-0.64,0.90,-0.27,0.01,0.00,0.01,-40.34,8.77,74.64,-0.18,0.12,-0.05,-0.00,0.00,0.00,125.91,-8.55,99.04,0.17,0.24,-0.17,0.00,0.00,0.00,-108.66,3.19,76.45,0.59,0.21,0.23,0.00,-0.00,0.00,-173.44,3.75,77.72

70,122.32927931869222,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.23,0.45,0.34,-0.02,-0.02,0.03,85.74,24.66,77.86,0.18,1.59,0.38,0.01,0.00,0.01,62.08,-2.82,89.85,-0.18,1.94,0.78,-0.02,0.00,-0.00,150.23,-5.04,93.11,-0.64,0.90,-0.27,0.01,0.00,0.01,-40.34,8.77,74.64,-0.06,0.87,-0.44,-0.00,0.00,0.00,125.93,-8.53,99.02,0.17,0.24,-0.17,0.00,0.00,0.00,-108.65,3.20,76.46,0.59,0.21,0.23,0.00,-0.00,0.00,-173.44,3.75,77.72

71,106.96207890240481,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.40,0.80,0.28,-0.04,-0.03,0.03,85.75,24.65,77.87,0.35,2.04,0.33,0.01,0.00,0.01,62.10,-2.83,89.85,-0.36,2.17,0.72,-0.02,-0.00,0.00,150.25,-5.05,93.10,-0.70,1.13,-0.44,0.01,0.00,0.01,-40.30,8.77,74.63,-0.06,0.87,-0.44,-0.00,0.00,0.00,125.93,-8.53,99.02,0.17,0.24,-0.17,0.00,0.00,0.00,-108.65,3.20,76.46,0.47,0.10,0.23,0.00,0.00,0.00,-173.43,3.75,77.73

72,109.39760041731873,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.40,0.80,0.28,-0.04,-0.03,0.03,85.75,24.65,77.87,0.65,2.21,0.68,-0.01,0.00,0.01,62.14,-2.84,89.85,-0.41,1.48,0.48,-0.01,0.00,0.00,150.29,-5.05,93.08,-0.70,1.13,-0.44,0.01,0.00,0.01,-40.30,8.77,74.63,-0.06,0.87,-0.44,-0.00,0.00,0.00,125.93,-8.53,99.02,0.17,0.24,-0.17,0.00,0.00,0.00,-108.65,3.20,76.46,0.47,0.10,0.23,0.00,0.00,0.00,-173.43,3.75,77.73

73,109.16412472021239,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.52,0.40,0.23,-0.04,-0.03,0.03,85.74,24.65,77.87,0.65,2.21,0.68,-0.01,0.00,0.01,62.14,-2.84,89.85,-0.41,1.48,0.48,-0.01,0.00,0.00,150.29,-5.05,93.08,-0.59,1.30,-0.72,0.01,0.00,0.00,-40.28,8.78,74.62,-0.06,1.15,-0.43,-0.01,0.00,0.00,125.95,-8.53,99.02,0.05,0.23,-0.17,0.00,0.00,0.00,-108.63,3.20,76.47,0.35,0.05,0.29,0.00,-0.00,0.00,-173.43,3.74,77.73

74,109.09597877542527,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.93,-0.05,-0.12,-0.04,-0.02,0.02,85.70,24.68,77.89,0.53,1.86,0.90,-0.01,0.00,0.02,62.15,-2.84,89.85,-0.35,1.08,0.48,-0.01,-0.00,0.00,150.30,-5.05,93.07,-0.59,1.30,-0.72,0.01,0.00,0.00,-40.28,8.78,74.62,0.17,0.70,-0.32,-0.00,0.00,0.00,126.01,-8.49,99.00,0.05,0.23,-0.17,0.00,0.00,0.00,-108.63,3.20,76.47,0.35,0.05,0.29,0.00,-0.00,0.00,-173.43,3.74,77.73

75,110.30675362928676,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.93,-0.05,-0.12,-0.04,-0.02,0.02,85.70,24.68,77.89,0.53,1.86,0.90,-0.01,0.00,0.02,62.15,-2.84,89.85,-0.35,1.08,0.48,-0.01,-0.00,0.00,150.30,-5.05,93.07,-0.41,0.29,-1.08,-0.00,-0.00,0.00,-40.21,8.83,74.60,0.17,0.70,-0.32,-0.00,0.00,0.00,126.01,-8.49,99.00,0.11,0.18,-0.23,0.00,0.00,0.00,-108.63,3.21,76.47,0.18,0.05,0.40,0.00,-0.00,0.00,-173.42,3.74,77.74

76,114.8337850787132,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.93,-0.05,-0.12,-0.04,-0.02,0.02,85.70,24.68,77.89,-0.05,-2.10,1.50,-0.01,0.00,0.00,62.10,-2.88,89.85,0.47,-0.98,0.21,-0.01,0.00,0.01,150.28,-5.06,93.07,-0.41,0.29,-1.08,-0.00,-0.00,0.00,-40.21,8.83,74.60,0.06,0.35,-0.16,-0.01,0.00,0.00,126.01,-8.49,99.00,0.23,0.06,-0.06,0.00,0.00,0.00,-108.64,3.21,76.46,0.18,0.05,0.40,0.00,-0.00,0.00,-173.42,3.74,77.74

77,94.20533207555646,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.76,-0.45,-0.29,-0.04,-0.02,0.03,85.69,24.68,77.90,-0.05,-2.10,1.50,-0.01,0.00,0.00,62.10,-2.88,89.85,0.47,-0.98,0.21,-0.01,0.00,0.01,150.28,-5.06,93.07,-0.35,-0.11,-1.15,-0.01,0.00,0.00,-40.20,8.84,74.60,0.29,0.29,0.01,-0.01,0.00,0.00,126.02,-8.49,99.00,0.12,0.00,-0.06,-0.00,0.00,0.00,-108.66,3.21,76.46,0.18,-0.00,0.11,0.00,-0.00,0.00,-173.42,3.72,77.74

78,111.470592925293,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.93,-1.18,-0.30,-0.04,-0.02,0.03,85.63,24.69,77.91,-0.17,-2.04,1.50,-0.01,0.01,-0.00,62.07,-2.88,89.86,0.47,-0.98,0.21,-0.01,0.00,0.01,150.28,-5.06,93.07,-0.35,-0.11,-1.15,-0.01,0.00,0.00,-40.20,8.84,74.60,0.29,0.29,0.01,-0.01,0.00,0.00,126.02,-8.49,99.00,0.12,0.00,-0.06,-0.00,0.00,0.00,-108.66,3.21,76.46,0.18,-0.00,0.11,0.00,-0.00,0.00,-173.42,3.72,77.74

79,106.85308129314957,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.93,-1.18,-0.30,-0.04,-0.02,0.03,85.63,24.69,77.91,-0.11,-1.80,1.28,-0.01,0.00,0.00,62.03,-2.89,89.86,0.47,-0.98,0.21,-0.01,0.00,0.01,150.28,-5.06,93.07,-0.17,-1.29,-1.05,-0.01,0.00,0.01,-40.22,8.89,74.58,0.29,0.29,0.01,-0.01,0.00,0.00,126.02,-8.49,99.00,0.12,0.00,-0.06,-0.00,0.00,0.00,-108.66,3.21,76.46,0.18,-0.01,0.17,0.00,0.00,0.00,-173.42,3.72,77.74

80,109.16412472021239,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.99,-1.41,-0.24,-0.03,-0.02,0.02,85.61,24.69,77.91,-0.11,-1.80,1.28,-0.01,0.00,0.00,62.03,-2.89,89.86,0.53,-1.72,0.26,-0.01,0.00,0.01,150.26,-5.06,93.08,-0.23,-1.29,-0.88,-0.01,-0.00,0.00,-40.23,8.90,74.57,0.35,0.01,-0.23,-0.01,0.00,0.00,126.01,-8.48,99.01,0.06,0.00,-0.11,0.00,0.00,0.00,-108.66,3.21,76.46,0.06,-0.00,-0.00,0.00,-0.00,0.00,-173.42,3.72,77.74

81,108.38835051812802,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.99,-1.41,-0.30,-0.03,-0.02,0.02,85.55,24.70,77.91,-0.17,-1.40,1.00,-0.01,-0.00,0.00,62.01,-2.90,89.86,0.53,-1.72,0.26,-0.01,0.00,0.01,150.26,-5.06,93.08,-0.23,-1.29,-0.88,-0.01,-0.00,0.00,-40.23,8.90,74.57,0.17,-0.71,-0.77,0.01,0.00,0.00,125.98,-8.46,99.02,0.06,0.00,-0.06,0.00,0.00,0.00,-108.68,3.21,76.45,0.06,-0.00,-0.00,0.00,-0.00,0.00,-173.42,3.72,77.74

82,105.14148200140379,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.99,-1.41,-0.30,-0.03,-0.02,0.02,85.55,24.70,77.91,-0.17,-1.40,1.00,-0.01,-0.00,0.00,62.01,-2.90,89.86,0.42,-2.18,0.37,-0.01,0.00,0.00,150.19,-5.07,93.10,-0.23,-1.29,-0.88,-0.01,-0.00,0.00,-40.23,8.90,74.57,0.17,-0.71,-0.77,0.01,0.00,0.00,125.98,-8.46,99.02,0.06,0.00,-0.06,0.00,0.00,0.00,-108.68,3.21,76.45,0.17,-0.06,-0.12,0.00,-0.00,0.00,-173.42,3.72,77.74

83,126.39918030316728,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.99,-1.41,-0.30,-0.03,-0.02,0.02,85.55,24.70,77.91,0.35,-0.31,0.80,0.00,-0.00,0.01,61.99,-2.92,89.87,0.42,-2.18,0.37,-0.01,0.00,0.00,150.19,-5.07,93.10,-0.29,-1.13,-0.71,-0.00,-0.00,0.01,-40.24,8.90,74.56,0.23,-0.71,-0.77,0.01,0.00,0.00,125.97,-8.45,99.02,0.12,-0.05,-0.00,-0.00,0.00,0.00,-108.69,3.21,76.45,-0.00,0.06,-0.17,0.00,0.00,0.00,-173.42,3.72,77.74

84,106.19835422205342,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.11,-1.41,-0.42,-0.03,-0.02,0.02,85.52,24.69,77.91,0.35,-0.31,0.80,0.00,-0.00,0.01,61.99,-2.92,89.87,0.19,-2.19,0.48,-0.00,0.00,-0.00,150.17,-5.07,93.11,-0.17,-0.56,-0.52,0.00,0.00,-0.00,-40.24,8.92,74.56,0.17,-1.32,-1.07,-0.00,0.00,0.00,125.95,-8.42,99.04,0.12,0.00,0.00,-0.00,0.00,0.00,-108.69,3.21,76.45,-0.06,0.01,-0.29,0.00,-0.00,0.00,-173.42,3.73,77.74

85,103.21137851272208,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.63,-1.34,-0.65,-0.03,-0.02,0.02,85.43,24.71,77.94,0.47,-0.82,0.79,0.00,0.00,0.01,61.98,-2.93,89.87,0.48,-1.73,0.66,0.00,0.00,-0.01,150.09,-5.11,93.13,-0.17,-0.56,-0.52,0.00,0.00,-0.00,-40.24,8.92,74.56,0.17,-1.32,-1.07,-0.00,0.00,0.00,125.95,-8.42,99.04,-0.11,-0.12,0.17,0.00,0.00,0.00,-108.68,3.21,76.46,-0.06,0.01,-0.29,0.00,-0.00,0.00,-173.42,3.73,77.74

86,103.3283405597162,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.63,-1.34,-0.65,-0.03,-0.02,0.02,85.43,24.71,77.94,-0.34,-2.43,1.09,-0.01,0.00,0.01,61.92,-2.96,89.86,0.48,-1.73,0.66,0.00,0.00,-0.01,150.09,-5.11,93.13,-0.17,-0.56,-0.52,0.00,0.00,-0.00,-40.24,8.92,74.56,0.17,-1.32,-1.07,-0.00,0.00,0.00,125.95,-8.42,99.04,-0.11,-0.12,0.17,0.00,0.00,0.00,-108.68,3.21,76.46,-0.00,0.06,-0.34,0.00,-0.00,0.00,-173.42,3.73,77.74

87,89.43841692255204,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.92,-1.62,-0.82,-0.03,-0.02,0.02,85.40,24.71,77.95,-0.34,-2.43,1.09,-0.01,0.00,0.01,61.92,-2.96,89.86,0.48,-1.44,0.61,0.00,0.00,-0.01,150.07,-5.12,93.14,-0.17,-0.56,-0.52,0.00,0.00,-0.00,-40.24,8.92,74.56,0.29,-1.94,-1.32,-0.00,0.00,0.00,125.94,-8.41,99.04,-0.11,-0.12,0.17,0.00,0.00,0.00,-108.68,3.21,76.46,-0.18,-0.05,-0.40,0.00,0.00,0.00,-173.42,3.74,77.74

88,109.82440889214736,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.63,-1.68,-0.65,-0.03,-0.02,0.02,85.34,24.72,77.97,-0.34,-2.49,1.15,-0.01,-0.00,0.00,61.89,-2.96,89.85,0.48,-1.44,0.61,0.00,0.00,-0.01,150.07,-5.12,93.14,-0.35,-0.90,-0.64,0.00,0.00,-0.00,-40.23,8.93,74.56,-0.24,-1.14,-1.36,0.00,0.00,0.00,125.90,-8.37,99.04,-0.23,-0.06,0.06,0.00,0.00,0.00,-108.68,3.21,76.46,-0.18,-0.05,-0.40,0.00,0.00,0.00,-173.42,3.74,77.74

89,81.45861332297534,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.63,-1.68,-0.65,-0.03,-0.02,0.02,85.34,24.72,77.97,-0.34,-2.49,1.15,-0.01,-0.00,0.00,61.89,-2.96,89.85,0.01,-1.27,0.61,-0.00,-0.00,-0.01,150.04,-5.13,93.15,-0.34,-1.30,-0.59,0.00,0.00,0.00,-40.25,8.93,74.55,-0.24,-1.14,-1.36,0.00,0.00,0.00,125.90,-8.37,99.04,0.00,-0.00,-0.00,0.00,0.00,0.00,-108.68,3.21,76.45,-0.18,-0.05,-0.40,0.00,0.00,0.00,-173.42,3.74,77.74

90,200.5596518911682,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.40,-1.63,-0.59,-0.03,-0.02,0.03,85.31,24.72,77.97,-0.34,-2.49,1.15,-0.01,-0.00,0.00,61.89,-2.96,89.85,0.01,-1.27,0.61,-0.00,-0.00,-0.01,150.04,-5.13,93.15,-0.34,-1.30,-0.59,0.00,0.00,0.00,-40.25,8.93,74.55,-0.00,-0.96,-1.52,-0.01,0.00,0.00,125.89,-8.34,99.05,0.00,-0.00,-0.00,0.00,0.00,0.00,-108.68,3.21,76.45,-0.12,0.01,-0.34,0.00,-0.00,0.00,-173.42,3.75,77.74

91,107.38655333094373,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.40,-1.63,-0.59,-0.03,-0.02,0.03,85.31,24.72,77.97,-0.29,-1.85,0.82,-0.00,-0.00,-0.00,61.85,-2.97,89.85,-0.28,-1.16,0.67,-0.01,0.00,-0.00,150.03,-5.13,93.16,-0.17,-1.69,-0.66,-0.00,0.00,0.01,-40.27,8.93,74.54,-0.00,-1.25,-1.42,-0.01,0.00,0.00,125.87,-8.30,99.05,0.00,-0.00,-0.00,-0.00,0.00,0.00,-108.68,3.21,76.45,-0.18,0.01,-0.29,0.00,-0.00,0.00,-173.42,3.75,77.73

92,105.67393111788567,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.11,-1.07,-0.53,-0.03,-0.02,0.03,85.23,24.74,77.98,-0.29,-1.85,0.82,-0.00,-0.00,-0.00,61.85,-2.97,89.85,0.07,-1.04,0.67,-0.01,0.00,0.00,149.96,-5.16,93.15,-0.40,-1.30,-0.54,-0.00,-0.00,0.00,-40.31,8.94,74.52,-0.00,-1.25,-1.42,-0.01,0.00,-0.00,125.87,-8.30,99.05,0.00,-0.00,-0.00,-0.00,0.00,0.00,-108.68,3.21,76.45,-0.00,0.00,-0.34,-0.00,0.00,0.00,-173.42,3.75,77.73

93,109.12720176922076,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.11,-1.07,-0.53,-0.03,-0.02,0.03,85.23,24.74,77.98,-0.06,-1.27,0.72,-0.00,-0.00,-0.00,61.83,-2.99,89.85,0.07,-1.04,0.67,-0.01,0.00,0.00,149.96,-5.16,93.15,-0.35,-0.73,-0.47,-0.00,0.00,0.00,-40.31,8.95,74.51,-0.00,-1.25,-1.42,-0.01,0.00,-0.00,125.87,-8.30,99.05,-0.06,-0.01,0.17,-0.00,0.00,0.00,-108.70,3.20,76.44,-0.00,0.00,-0.34,-0.00,0.00,0.00,-173.42,3.75,77.73

94,106.96207890240481,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.10,-1.07,-0.64,-0.03,-0.02,0.03,85.20,24.75,77.98,0.18,-0.47,0.51,-0.00,0.00,0.01,61.81,-3.00,89.86,0.07,-1.04,0.67,-0.01,0.00,0.00,149.96,-5.16,93.15,-0.35,-0.73,-0.47,-0.00,0.00,0.00,-40.31,8.95,74.51,-0.12,-1.20,-1.41,-0.01,0.00,0.00,125.86,-8.28,99.05,-0.06,-0.01,0.17,-0.00,0.00,0.00,-108.70,3.20,76.44,-0.18,0.01,-0.34,0.00,-0.00,0.00,-173.42,3.75,77.73

95,106.16072287326938,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.28,-1.63,-0.70,-0.03,-0.01,0.03,85.14,24.77,77.98,0.18,-0.47,0.51,-0.00,0.00,0.01,61.81,-3.00,89.86,0.07,-1.04,0.67,-0.01,0.00,0.00,149.96,-5.16,93.15,-0.35,-0.73,-0.47,-0.00,0.00,0.00,-40.31,8.95,74.51,0.17,-1.09,-1.18,-0.01,0.00,0.00,125.83,-8.23,99.06,-0.06,-0.01,0.17,-0.00,0.00,0.00,-108.70,3.20,76.44,-0.18,-0.05,-0.29,0.00,-0.00,0.00,-173.42,3.76,77.72

96,106.3329699581696,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.28,-1.63,-0.70,-0.03,-0.01,0.03,85.14,24.77,77.98,0.23,-0.98,0.44,-0.00,0.00,0.01,61.80,-3.00,89.86,0.13,-1.27,0.61,-0.01,-0.00,-0.00,149.94,-5.16,93.16,-0.35,-0.73,-0.47,-0.00,0.00,0.00,-40.31,8.95,74.51,0.17,-1.09,-1.18,-0.01,0.00,0.00,125.83,-8.23,99.06,-0.17,-0.12,0.11,0.00,0.00,0.00,-108.71,3.20,76.44,-0.18,-0.05,-0.29,0.00,-0.00,0.00,-173.42,3.76,77.72

97,105.79120740535224,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.28,-1.63,-0.70,-0.03,-0.01,0.03,85.14,24.77,77.98,0.23,-0.98,0.44,-0.00,0.00,0.01,61.80,-3.00,89.86,-0.05,-1.21,0.27,-0.02,0.00,0.00,149.89,-5.16,93.17,-0.40,-0.96,-0.24,0.00,0.00,-0.00,-40.32,8.96,74.51,0.11,-0.81,-1.00,-0.01,0.00,0.00,125.82,-8.21,99.06,-0.11,-0.12,0.06,0.00,0.00,0.00,-108.71,3.20,76.43,-0.18,-0.05,-0.35,0.00,0.00,0.00,-173.42,3.77,77.72

98,100.26783964045804,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.17,-1.91,-0.76,-0.03,-0.01,0.03,85.11,24.77,77.97,0.23,-0.98,0.44,-0.00,0.00,0.01,61.80,-3.00,89.86,-0.05,-1.21,0.27,-0.02,0.00,0.00,149.89,-5.16,93.17,-0.28,-1.98,-0.38,0.00,0.00,0.00,-40.40,8.96,74.47,-0.06,-0.61,-0.53,-0.01,0.00,0.00,125.80,-8.17,99.06,-0.11,-0.12,0.06,0.00,0.00,0.00,-108.71,3.20,76.43,-0.18,-0.05,-0.35,0.00,0.00,0.00,-173.42,3.77,77.72

99,112.8532529731475,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.53,-1.35,-0.64,-0.02,-0.02,0.03,85.01,24.79,77.96,0.06,-2.47,0.58,-0.01,0.00,0.01,61.75,-3.01,89.85,-0.11,-1.27,0.04,-0.02,0.00,0.00,149.87,-5.15,93.17,-0.28,-1.98,-0.38,0.00,0.00,0.00,-40.40,8.96,74.47,-0.06,-0.61,-0.53,-0.01,0.00,0.00,125.80,-8.17,99.06,-0.11,-0.12,0.06,0.00,0.00,0.00,-108.71,3.20,76.43,-0.18,-0.05,-0.35,0.00,0.00,0.00,-173.42,3.77,77.72

100,103.66800958995526,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.53,-1.35,-0.64,-0.02,-0.02,0.03,85.01,24.79,77.96,0.06,-2.47,0.58,-0.01,0.00,0.01,61.75,-3.01,89.85,0.07,-1.43,-0.25,-0.02,0.00,0.00,149.83,-5.13,93.17,-0.28,-1.98,-0.38,0.00,0.00,0.00,-40.40,8.96,74.47,-0.06,-0.61,-0.53,-0.01,0.00,0.00,125.80,-8.17,99.06,0.00,-0.06,-0.00,0.00,0.00,0.00,-108.70,3.20,76.44,-0.12,0.00,-0.17,0.00,-0.00,0.00,-173.42,3.77,77.72

101,106.2064215537324,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.52,-0.96,-0.58,-0.02,-0.02,0.03,84.99,24.79,77.96,0.06,-2.47,0.58,-0.01,0.00,0.01,61.75,-3.01,89.85,0.07,-1.43,-0.25,-0.02,0.00,0.00,149.83,-5.13,93.17,-0.40,-1.92,-0.38,0.00,0.00,0.00,-40.42,8.96,74.47,-0.35,-0.72,-0.54,-0.01,0.00,0.00,125.79,-8.15,99.06,-0.23,-0.17,-0.12,0.00,0.00,0.00,-108.67,3.21,76.44,-0.12,0.00,-0.17,0.00,-0.00,0.00,-173.42,3.77,77.72

102,105.61273102684191,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.52,-0.96,-0.58,-0.02,-0.02,0.03,84.99,24.79,77.96,0.12,-2.87,0.63,-0.00,0.00,0.01,61.72,-3.01,89.85,0.30,-1.77,-0.37,-0.02,0.00,0.00,149.82,-5.12,93.17,-0.40,-1.92,-0.38,0.00,0.00,0.00,-40.42,8.96,74.47,-1.05,0.53,-0.45,-0.01,0.00,0.00,125.79,-8.13,99.05,-0.23,-0.17,-0.12,0.00,0.00,0.00,-108.67,3.21,76.44,-0.12,0.06,-0.11,0.00,0.00,0.00,-173.42,3.78,77.72

103,95.89172382258802,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.75,-0.33,-0.70,-0.03,-0.02,0.03,84.93,24.80,77.97,0.12,-2.87,0.63,-0.00,0.00,0.01,61.72,-3.01,89.85,0.53,-2.06,-0.55,-0.01,0.00,-0.00,149.75,-5.08,93.20,-0.40,-0.68,-0.12,-0.00,0.00,0.00,-40.45,8.95,74.44,-1.05,0.53,-0.45,-0.01,0.00,0.00,125.79,-8.13,99.05,-0.23,-0.17,-0.12,0.00,0.00,0.00,-108.67,3.21,76.44,-0.12,0.06,-0.11,0.00,0.00,0.00,-173.42,3.78,77.72

104,104.83401234722187,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.75,-0.33,-0.70,-0.03,-0.02,0.03,84.93,24.80,77.97,-0.06,-0.96,-0.25,0.01,-0.00,0.00,61.65,-3.02,89.85,0.53,-2.06,-0.55,-0.01,0.00,-0.00,149.75,-5.08,93.20,-0.40,-0.68,-0.12,-0.00,0.00,0.00,-40.45,8.95,74.44,-1.05,0.53,-0.45,-0.01,0.00,0.00,125.79,-8.13,99.05,-0.35,-0.23,-0.12,0.00,0.00,0.00,-108.66,3.21,76.45,-0.12,-0.17,-0.12,0.00,-0.00,0.00,-173.42,3.78,77.70

105,107.18895987733197,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.87,-0.39,-0.64,-0.03,-0.02,0.03,84.91,24.80,77.97,-0.06,-0.96,-0.25,0.01,-0.00,0.00,61.65,-3.02,89.85,0.30,-1.60,-0.54,-0.01,-0.00,-0.00,149.73,-5.06,93.21,-0.34,-1.13,-0.08,-0.00,0.00,0.00,-40.47,8.95,74.44,-1.11,0.64,-0.45,-0.01,0.00,0.00,125.80,-8.12,99.04,0.00,-0.06,-0.00,-0.00,0.00,0.00,-108.63,3.22,76.46,-0.12,-0.17,-0.12,0.00,-0.00,0.00,-173.42,3.78,77.70

106,106.0694433907392,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.64,-0.62,-0.58,-0.03,-0.02,0.03,84.87,24.82,77.96,-0.06,-0.96,-0.25,0.01,-0.00,0.00,61.65,-3.02,89.85,0.30,-1.60,-0.54,-0.01,-0.00,-0.00,149.73,-5.06,93.21,-0.34,-1.13,-0.08,-0.00,0.00,0.00,-40.47,8.95,74.44,-0.70,0.12,-0.34,0.00,0.00,0.00,125.80,-8.12,99.01,0.00,-0.06,-0.00,-0.00,0.00,0.00,-108.63,3.22,76.46,-0.12,0.00,-0.17,0.00,-0.00,0.00,-173.42,3.78,77.70

107,102.44001563110591,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.64,-0.62,-0.58,-0.03,-0.02,0.03,84.87,24.82,77.96,-0.06,-0.96,-0.25,0.01,-0.00,0.00,61.65,-3.02,89.85,0.18,-0.51,-0.35,-0.01,0.00,-0.00,149.71,-5.03,93.22,-0.29,-0.96,-0.19,0.01,0.00,0.00,-40.51,8.94,74.42,-0.70,0.12,-0.34,0.00,0.00,0.00,125.80,-8.12,99.01,0.00,-0.00,-0.00,0.00,0.00,0.00,-108.62,3.23,76.46,-0.12,0.06,-0.11,0.00,0.00,0.00,-173.42,3.78,77.70

108,106.97026268808978,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.64,-0.62,-0.58,-0.03,-0.02,0.03,84.87,24.82,77.96,-0.00,-0.33,-0.29,0.00,-0.00,0.00,61.64,-3.02,89.85,0.18,-0.51,-0.35,-0.01,0.00,-0.00,149.71,-5.03,93.22,-0.29,-0.96,-0.19,0.01,0.00,0.00,-40.51,8.94,74.42,-0.41,0.30,-0.40,0.00,0.00,0.00,125.81,-8.11,99.01,-0.23,-0.12,-0.06,0.00,0.00,0.00,-108.63,3.23,76.45,-0.23,0.00,0.00,0.00,-0.00,0.00,-173.42,3.78,77.70

109,107.21087878942794,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.35,-0.28,-0.46,-0.03,-0.02,0.03,84.85,24.83,77.96,0.00,0.23,0.06,0.00,0.00,0.01,61.65,-3.01,89.84,0.23,-0.28,-0.23,-0.01,0.00,-0.00,149.70,-5.02,93.23,-0.35,-0.40,-0.29,0.01,0.00,-0.00,-40.52,8.94,74.42,0.06,0.47,-0.39,-0.00,0.00,0.00,125.83,-8.11,99.00,-0.23,-0.12,-0.06,0.00,0.00,0.00,-108.63,3.23,76.45,-0.23,0.00,0.00,0.00,-0.00,0.00,-173.42,3.78,77.70

110,106.98117635055858,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.00,0.00,-0.17,-0.03,-0.02,0.03,84.81,24.84,77.96,0.00,0.23,0.06,0.00,0.00,0.01,61.65,-3.01,89.84,0.23,0.18,-0.23,-0.01,0.00,0.00,149.71,-5.01,93.23,-0.35,-0.40,-0.29,0.01,0.00,-0.00,-40.52,8.94,74.42,0.23,0.36,-0.51,-0.00,0.00,0.00,125.83,-8.10,99.00,-0.23,-0.12,-0.06,0.00,0.00,0.00,-108.63,3.23,76.45,-0.06,0.06,0.12,0.00,-0.00,0.00,-173.42,3.78,77.70

111,98.95026894404077,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.00,0.00,-0.17,-0.03,-0.02,0.03,84.81,24.84,77.96,0.23,0.05,0.12,0.00,0.00,0.01,61.65,-3.01,89.84,0.23,0.18,-0.23,-0.01,0.00,0.00,149.71,-5.01,93.23,-0.46,-1.13,-0.25,-0.00,0.00,0.00,-40.53,8.94,74.39,0.23,0.36,-0.51,-0.00,0.00,0.00,125.83,-8.10,99.00,-0.17,0.00,-0.17,0.00,0.00,0.00,-108.63,3.23,76.45,-0.06,0.06,0.12,0.00,-0.00,0.00,-173.42,3.78,77.70

112,112.64715045388623,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.23,-0.17,0.06,-0.04,-0.02,0.03,84.79,24.85,77.95,0.35,-0.39,-0.24,0.00,0.00,0.01,61.63,-3.01,89.85,0.23,0.18,-0.23,-0.01,0.00,0.00,149.71,-5.01,93.23,-0.46,-1.13,-0.25,-0.00,0.00,0.00,-40.53,8.94,74.39,0.29,0.02,-0.46,-0.00,0.00,0.00,125.83,-8.10,99.00,-0.00,0.00,-0.06,0.00,0.00,0.00,-108.63,3.23,76.44,-0.12,0.00,0.11,0.00,0.00,0.00,-173.41,3.78,77.70

113,112.05728025647876,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.23,-0.17,0.06,-0.04,-0.02,0.03,84.79,24.85,77.95,-0.23,-0.79,-0.25,0.00,0.00,0.00,61.62,-3.01,89.85,0.23,0.18,-0.23,-0.01,0.00,0.00,149.71,-5.01,93.23,-0.35,0.34,-0.34,0.01,0.00,0.00,-40.55,8.93,74.35,0.23,-0.04,-0.52,0.00,0.00,0.00,125.83,-8.09,99.00,-0.00,0.00,-0.06,0.00,0.00,0.00,-108.63,3.23,76.44,-0.12,0.00,0.11,0.00,0.00,0.00,-173.41,3.78,77.70

114,114.0903625928243,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.64,-0.12,0.41,-0.03,-0.02,0.03,84.75,24.84,77.91,-0.23,-0.79,-0.25,0.00,0.00,0.00,61.62,-3.01,89.85,0.17,0.18,-0.34,-0.01,0.00,0.00,149.70,-5.01,93.23,-0.35,0.34,-0.34,0.01,0.00,0.00,-40.55,8.93,74.35,0.23,-0.04,-0.52,0.00,0.00,0.00,125.83,-8.09,99.00,-0.00,0.00,-0.06,0.00,0.00,0.00,-108.62,3.23,76.44,-0.12,0.00,0.11,0.00,0.00,0.00,-173.41,3.78,77.70

115,110.54514785725581,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.64,-0.12,0.41,-0.03,-0.02,0.03,84.75,24.84,77.91,-0.23,-0.79,-0.25,0.00,0.00,0.00,61.62,-3.01,89.85,0.05,0.52,-0.33,-0.01,-0.00,0.00,149.71,-5.00,93.23,-0.29,0.34,-0.45,0.00,0.00,0.00,-40.54,8.94,74.35,0.23,-0.04,-0.52,0.00,0.00,0.00,125.83,-8.09,99.00,-0.00,0.00,-0.06,0.00,0.00,0.00,-108.62,3.23,76.44,0.00,0.06,0.12,0.00,-0.00,0.00,-173.41,3.78,77.70

116,111.71107441538379,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.52,-0.18,0.29,-0.03,-0.02,0.03,84.73,24.84,77.90,-0.23,-0.79,-0.25,0.00,0.00,0.00,61.62,-3.01,89.85,0.05,0.52,-0.33,-0.01,-0.00,0.00,149.71,-5.00,93.23,-0.29,0.34,-0.45,0.00,0.00,0.00,-40.54,8.94,74.35,0.29,-0.43,-0.53,0.00,0.00,0.00,125.83,-8.08,99.00,0.23,0.06,0.00,0.00,0.00,0.00,-108.60,3.24,76.46,0.00,-0.00,0.17,0.00,-0.00,0.00,-173.41,3.78,77.69

117,98.18587012500585,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.52,-0.18,0.29,-0.03,-0.02,0.03,84.73,24.84,77.90,-0.23,-0.79,-0.25,0.00,0.00,0.00,61.62,-3.01,89.85,-0.01,0.81,-0.27,-0.01,0.00,0.00,149.71,-5.00,93.23,-0.17,-0.28,-0.52,0.00,-0.00,0.00,-40.53,8.95,74.35,0.58,-0.60,-0.53,0.00,0.00,0.00,125.82,-8.07,99.01,0.23,0.06,0.00,0.00,0.00,0.00,-108.60,3.24,76.46,0.00,-0.00,0.17,0.00,-0.00,0.00,-173.41,3.78,77.69

118,112.59574239617729,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.00,-0.28,0.17,-0.03,-0.02,0.03,84.69,24.84,77.89,-0.12,-1.02,-0.31,0.00,0.00,0.01,61.61,-3.01,89.85,-0.12,0.69,0.07,-0.01,0.00,0.01,149.73,-4.98,93.21,-0.17,-0.28,-0.52,0.00,-0.00,0.00,-40.53,8.95,74.35,0.58,-0.60,-0.53,0.00,0.00,0.00,125.82,-8.07,99.01,0.23,0.06,0.00,0.00,0.00,0.00,-108.60,3.24,76.46,0.00,-0.00,0.17,0.00,-0.00,0.00,-173.41,3.78,77.69

119,111.17807347717755,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.00,-0.28,0.17,-0.03,-0.02,0.03,84.69,24.84,77.89,-0.00,0.00,-0.17,-0.00,-0.00,0.01,61.60,-3.00,89.84,-0.12,0.69,0.07,-0.01,0.00,0.01,149.73,-4.98,93.21,-0.23,-0.62,-0.58,0.00,0.00,0.00,-40.54,8.95,74.34,0.58,-0.49,-0.53,-0.00,0.00,0.00,125.81,-8.06,99.01,0.23,0.06,0.00,0.00,0.00,0.00,-108.60,3.24,76.46,0.00,-0.00,0.17,0.00,-0.00,0.00,-173.41,3.78,77.69

120,115.74964124075505,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.00,-0.28,0.17,-0.03,-0.02,0.03,84.69,24.84,77.89,-0.00,0.00,-0.17,-0.00,-0.00,0.01,61.60,-3.00,89.84,-0.00,0.34,0.18,-0.01,0.00,0.00,149.73,-4.98,93.21,-0.23,-0.73,-0.70,0.00,0.00,0.00,-40.55,8.96,74.33,0.58,-0.49,-0.53,-0.00,0.00,0.00,125.81,-8.06,99.01,-0.00,0.12,-0.11,0.00,0.00,0.00,-108.60,3.24,76.46,0.12,0.11,0.06,0.00,0.00,0.00,-173.40,3.78,77.69

121,112.1711596063329,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.06,-0.45,0.17,-0.03,-0.02,0.03,84.68,24.84,77.89,0.12,0.06,-0.06,0.00,0.00,0.01,61.60,-3.00,89.83,0.06,-0.17,0.11,-0.02,-0.00,0.00,149.73,-4.97,93.21,-0.23,-0.73,-0.70,0.00,0.00,0.00,-40.55,8.96,74.33,0.58,-0.43,-0.59,-0.01,0.00,0.00,125.80,-8.04,99.02,-0.00,0.12,-0.11,0.00,0.00,0.00,-108.60,3.24,76.46,0.47,0.11,0.00,0.00,0.00,0.00,-173.39,3.78,77.70

122,121.96644275785862,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.06,-0.45,0.17,-0.03,-0.02,0.03,84.68,24.84,77.89,0.12,0.06,-0.06,0.00,0.00,0.01,61.60,-3.00,89.83,0.70,-0.80,-0.01,-0.02,0.00,0.00,149.68,-4.94,93.24,-0.23,-0.73,-0.70,0.00,0.00,0.00,-40.55,8.96,74.33,0.58,-0.43,-0.59,-0.01,0.00,0.00,125.80,-8.04,99.02,0.06,0.00,-0.11,-0.00,0.00,0.00,-108.62,3.24,76.44,0.35,-0.01,0.06,-0.00,-0.00,0.00,-173.39,3.78,77.71

123,106.46792740195457,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.11,-0.29,0.34,-0.03,-0.02,0.03,84.62,24.83,77.87,-0.75,0.06,-0.00,-0.00,0.00,0.01,61.60,-3.00,89.81,0.70,-0.80,-0.01,-0.02,0.00,0.00,149.68,-4.94,93.24,-0.23,-0.73,-0.70,0.00,0.00,0.00,-40.55,8.96,74.33,0.76,-0.77,-0.48,-0.01,0.00,0.00,125.79,-8.03,99.03,0.06,0.00,-0.11,-0.00,0.00,0.00,-108.62,3.24,76.44,0.35,-0.01,0.06,-0.00,-0.00,0.00,-173.39,3.78,77.71

124,107.96983036013077,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.11,-0.29,0.34,-0.03,-0.02,0.03,84.62,24.83,77.87,-0.75,0.06,-0.00,-0.00,0.00,0.01,61.60,-3.00,89.81,0.53,-0.74,-0.01,-0.01,-0.00,-0.00,149.67,-4.94,93.25,-0.41,-0.34,-0.63,0.01,0.00,0.00,-40.56,8.96,74.32,0.76,-0.77,-0.48,-0.01,0.00,0.00,125.79,-8.03,99.03,0.17,0.00,-0.06,0.00,0.00,0.00,-108.62,3.24,76.44,0.29,-0.01,0.11,0.00,0.00,0.00,-173.39,3.77,77.72

125,107.2931546096388,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.17,-0.12,0.17,-0.03,-0.02,0.03,84.61,24.83,77.86,-0.64,-0.34,-0.01,-0.01,-0.00,0.01,61.60,-3.00,89.80,0.23,-0.11,-0.00,-0.01,0.00,-0.00,149.65,-4.94,93.26,-0.41,0.45,-0.79,0.00,0.00,0.00,-40.56,8.97,74.31,0.76,-0.77,-0.48,-0.01,0.00,0.00,125.79,-8.03,99.03,0.17,0.00,-0.06,0.00,0.00,0.00,-108.62,3.24,76.44,0.29,-0.01,0.11,0.00,0.00,0.00,-173.39,3.77,77.72

126,107.65667351129363,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.12,0.11,0.17,-0.03,-0.02,0.02,84.57,24.84,77.85,-0.17,-0.57,0.04,-0.00,-0.00,0.01,61.58,-2.99,89.79,0.23,-0.11,-0.00,-0.01,0.00,-0.00,149.65,-4.94,93.26,-0.41,0.45,-0.79,0.00,0.00,0.00,-40.56,8.97,74.31,0.76,-0.77,-0.48,-0.01,0.00,0.00,125.79,-8.03,99.03,0.23,0.12,0.00,-0.00,0.00,0.00,-108.65,3.24,76.44,0.12,-0.00,0.17,-0.00,0.00,0.00,-173.39,3.77,77.72

127,107.56556304977816,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.12,0.11,0.17,-0.03,-0.02,0.02,84.57,24.84,77.85,0.52,0.86,0.02,0.00,0.00,0.01,61.58,-3.00,89.80,0.23,-0.11,-0.00,-0.01,0.00,-0.00,149.65,-4.94,93.26,-0.41,0.45,-0.79,0.00,0.00,0.00,-40.56,8.97,74.31,0.93,-0.90,-0.25,-0.00,0.00,0.00,125.76,-8.00,99.06,0.23,0.12,0.00,-0.00,0.00,0.00,-108.65,3.24,76.44,-0.00,-0.12,0.28,0.00,0.00,0.00,-173.38,3.76,77.73

128,107.60419713178891,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.35,0.17,0.18,-0.03,-0.02,0.02,84.57,24.84,77.85,0.58,0.97,-0.09,-0.00,0.00,0.01,61.59,-3.00,89.81,0.12,0.00,0.00,-0.01,0.00,-0.00,149.65,-4.94,93.27,-0.35,0.40,-0.79,0.00,0.00,0.00,-40.55,8.98,74.31,0.93,-0.90,-0.25,-0.00,0.00,0.00,125.76,-8.00,99.06,0.23,0.12,0.00,-0.00,0.00,0.00,-108.65,3.24,76.44,-0.00,-0.12,0.28,0.00,0.00,0.00,-173.38,3.76,77.73

129,107.03304667364176,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.35,0.17,0.18,-0.03,-0.02,0.02,84.57,24.84,77.85,0.58,0.97,-0.09,-0.00,0.00,0.01,61.59,-3.00,89.81,0.11,1.26,0.02,-0.01,0.00,-0.01,149.65,-4.94,93.28,-0.35,0.40,-0.79,0.00,0.00,0.00,-40.55,8.98,74.31,0.99,-0.67,-0.25,-0.01,0.00,0.00,125.76,-8.00,99.08,0.23,0.18,0.00,0.00,0.00,0.00,-108.65,3.24,76.44,0.12,-0.06,0.34,0.00,-0.00,0.00,-173.38,3.75,77.73

130,107.3810547875064,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.93,0.62,-0.05,-0.03,-0.02,0.03,84.55,24.84,77.82,0.11,0.64,-0.27,-0.01,0.00,0.01,61.60,-2.99,89.81,0.11,1.26,0.02,-0.01,0.00,-0.01,149.65,-4.94,93.28,-0.29,0.17,-0.80,0.00,0.00,0.00,-40.55,9.00,74.30,0.82,-0.73,-0.19,-0.01,0.00,0.00,125.75,-7.99,99.09,0.23,0.18,0.00,0.00,0.00,0.00,-108.65,3.24,76.44,0.12,-0.06,0.34,0.00,-0.00,0.00,-173.38,3.75,77.73

131,97.46715311505125,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.93,0.62,-0.05,-0.03,-0.02,0.03,84.55,24.84,77.82,0.11,0.64,-0.27,-0.01,0.00,0.01,61.60,-2.99,89.81,-0.01,1.78,0.14,-0.01,0.00,-0.00,149.67,-4.94,93.28,-0.29,0.17,-0.80,0.00,0.00,0.00,-40.55,9.00,74.30,0.64,-0.11,-0.06,0.00,0.00,0.00,125.74,-7.99,99.10,0.29,0.18,0.00,0.00,0.00,0.00,-108.67,3.24,76.43,0.00,-0.01,0.40,-0.00,-0.00,0.00,-173.38,3.75,77.73

132,107.91982503537888,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.05,0.96,0.01,-0.03,-0.02,0.03,84.55,24.85,77.80,0.17,0.47,-0.33,-0.01,-0.00,0.00,61.60,-2.98,89.81,-0.19,2.30,0.10,-0.01,-0.00,-0.00,149.73,-4.94,93.27,-0.29,0.46,-0.79,0.00,0.00,0.00,-40.55,9.01,74.29,0.64,-0.11,-0.06,0.00,0.00,0.00,125.74,-7.99,99.10,0.29,0.18,0.00,0.00,0.00,0.00,-108.67,3.24,76.43,0.00,-0.01,0.40,-0.00,-0.00,0.00,-173.38,3.75,77.73

133,98.4763335837716,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.70,1.52,0.12,-0.03,-0.02,0.02,84.56,24.87,77.78,0.46,0.87,-0.44,-0.00,-0.00,0.00,61.61,-2.97,89.81,-0.19,2.30,0.10,-0.01,-0.00,-0.00,149.73,-4.94,93.27,-0.29,0.46,-0.79,0.00,0.00,0.00,-40.55,9.01,74.29,0.64,0.23,-0.05,0.00,0.00,0.00,125.75,-7.99,99.10,0.35,0.12,0.00,-0.00,0.00,0.00,-108.68,3.24,76.43,0.00,-0.00,0.29,0.00,-0.00,0.00,-173.38,3.74,77.73

134,128.92856264601008,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.70,1.52,0.12,-0.03,-0.02,0.02,84.56,24.87,77.78,0.93,1.73,-0.53,0.00,-0.00,0.00,61.63,-2.96,89.84,-0.19,2.30,0.10,-0.01,-0.00,-0.00,149.73,-4.94,93.27,-0.41,1.02,-0.72,0.00,0.00,0.00,-40.52,9.02,74.28,0.64,0.23,-0.05,0.00,0.00,0.00,125.75,-7.99,99.10,0.52,0.12,0.00,0.00,0.00,0.00,-108.69,3.24,76.44,0.06,-0.00,0.23,0.00,-0.00,0.00,-173.38,3.74,77.73

135,108.73960385772062,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.70,1.52,0.12,-0.03,-0.02,0.02,84.56,24.87,77.78,0.93,1.73,-0.53,0.00,-0.00,0.00,61.63,-2.96,89.84,-0.19,2.30,0.10,-0.01,-0.00,-0.00,149.73,-4.94,93.27,-0.41,1.02,-0.72,0.00,0.00,0.00,-40.52,9.02,74.28,0.64,0.23,-0.05,0.00,0.00,0.00,125.75,-7.99,99.10,0.35,0.18,0.06,-0.00,0.00,0.00,-108.68,3.24,76.44,0.06,-0.00,0.23,0.00,-0.00,0.00,-173.38,3.74,77.73

136,106.19835422205342,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.70,1.52,0.12,-0.03,-0.02,0.02,84.56,24.87,77.78,0.64,1.84,-0.36,0.00,0.00,0.00,61.65,-2.96,89.85,-0.13,1.95,0.03,-0.01,-0.00,-0.00,149.74,-4.95,93.27,-0.41,1.02,-0.72,0.00,0.00,0.00,-40.52,9.02,74.28,0.64,0.75,-0.15,-0.00,0.00,0.00,125.76,-7.98,99.12,0.35,0.18,0.06,-0.00,0.00,0.00,-108.68,3.24,76.44,0.06,-0.00,0.23,0.00,-0.00,0.00,-173.38,3.74,77.73

137,106.97844772617135,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.59,1.24,0.12,-0.04,-0.02,0.02,84.57,24.88,77.78,0.64,1.84,-0.36,0.00,0.00,0.00,61.65,-2.96,89.85,-0.13,1.95,0.03,-0.01,-0.00,-0.00,149.74,-4.95,93.27,-0.41,1.02,-0.72,0.00,0.00,0.00,-40.52,9.02,74.28,0.64,0.75,-0.15,-0.00,0.00,0.00,125.76,-7.98,99.12,0.35,0.18,0.06,-0.00,0.00,0.00,-108.68,3.24,76.44,0.06,-0.06,0.34,0.00,-0.00,0.00,-173.38,3.74,77.73

138,107.86154400041146,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.64,0.73,0.24,-0.03,-0.02,0.02,84.57,24.90,77.78,0.64,1.84,-0.36,0.00,0.00,0.00,61.65,-2.96,89.85,-0.13,1.95,0.03,-0.01,-0.00,-0.00,149.74,-4.95,93.27,-0.41,1.02,-0.72,0.00,0.00,0.00,-40.52,9.02,74.28,0.52,0.69,-0.09,-0.00,0.00,0.00,125.77,-7.98,99.13,0.35,0.18,0.06,-0.00,0.00,0.00,-108.68,3.24,76.44,-0.00,-0.06,-0.00,0.00,0.00,0.00,-173.37,3.73,77.73

139,107.60695777105033,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.64,0.73,0.24,-0.03,-0.02,0.02,84.57,24.90,77.78,-0.23,1.37,0.03,-0.01,0.00,0.01,61.70,-2.95,89.85,-0.13,1.95,0.03,-0.01,-0.00,-0.00,149.74,-4.95,93.27,-0.30,1.08,-0.67,0.00,0.00,0.00,-40.50,9.04,74.28,0.17,0.69,-0.21,-0.00,0.00,0.00,125.80,-7.99,99.13,0.06,0.06,0.12,0.00,0.00,0.00,-108.67,3.24,76.45,-0.00,-0.06,-0.00,0.00,0.00,0.00,-173.37,3.73,77.73

140,110.40547512503291,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.64,0.73,0.24,-0.03,-0.02,0.02,84.57,24.90,77.78,-0.23,1.37,0.03,-0.01,0.00,0.01,61.70,-2.95,89.85,-0.06,1.03,0.02,-0.01,0.00,0.00,149.76,-4.95,93.27,-0.24,0.29,-0.74,-0.00,0.00,0.00,-40.46,9.08,74.28,0.17,0.69,-0.21,-0.00,0.00,0.00,125.80,-7.99,99.13,0.11,0.11,0.17,-0.00,0.00,0.00,-108.67,3.24,76.45,-0.00,-0.06,-0.00,0.00,0.00,0.00,-173.37,3.73,77.73

141,106.31949302915082,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.58,0.50,0.29,-0.03,-0.02,0.02,84.56,24.90,77.77,-0.23,1.08,0.08,-0.01,0.00,0.01,61.70,-2.94,89.85,-0.06,1.03,0.02,-0.01,0.00,0.00,149.76,-4.95,93.27,-0.24,0.29,-0.74,-0.00,0.00,0.00,-40.46,9.08,74.28,0.12,0.36,-0.33,-0.00,0.00,0.00,125.81,-7.98,99.13,0.11,0.11,0.17,-0.00,0.00,0.00,-108.67,3.24,76.45,0.00,0.06,-0.06,-0.00,0.00,0.00,-173.37,3.74,77.73

142,112.24320274031257,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.58,0.39,0.35,-0.03,-0.02,0.02,84.55,24.90,77.76,0.23,-0.58,0.22,-0.01,0.00,0.01,61.71,-2.93,89.84,-0.06,0.92,0.02,-0.01,0.00,0.00,149.77,-4.95,93.27,-0.24,0.29,-0.74,-0.00,0.00,0.00,-40.46,9.08,74.28,0.12,0.36,-0.33,-0.00,0.00,0.00,125.81,-7.98,99.13,0.11,0.11,0.17,-0.00,0.00,0.00,-108.67,3.24,76.45,-0.06,0.00,-0.06,-0.00,0.00,0.00,-173.38,3.74,77.73

143,106.84763724366323,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.58,0.39,0.35,-0.03,-0.02,0.02,84.55,24.90,77.76,0.23,-0.58,0.22,-0.01,0.00,0.01,61.71,-2.93,89.84,0.29,0.11,0.23,-0.01,0.00,-0.00,149.77,-4.95,93.27,-0.24,0.29,-0.74,-0.00,0.00,0.00,-40.46,9.08,74.28,0.12,0.36,-0.33,-0.00,0.00,0.00,125.81,-7.98,99.13,0.06,0.06,0.06,-0.00,0.00,0.00,-108.67,3.24,76.45,-0.06,0.00,-0.06,-0.00,0.00,0.00,-173.38,3.74,77.73

144,108.4752495732685,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.41,0.22,0.12,-0.03,-0.02,0.02,84.54,24.91,77.75,0.00,-0.12,0.28,-0.01,0.00,0.00,61.71,-2.93,89.83,0.29,0.11,0.23,-0.01,0.00,-0.00,149.77,-4.95,93.27,-0.24,0.29,-0.74,-0.00,0.00,0.00,-40.46,9.08,74.28,0.12,0.36,-0.33,-0.00,0.00,0.00,125.81,-7.98,99.13,0.06,0.06,0.06,-0.00,0.00,0.00,-108.67,3.24,76.45,-0.17,0.00,-0.06,0.00,0.00,0.00,-173.38,3.74,77.73

145,98.238763321232,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.12,-0.00,-0.06,-0.03,-0.02,0.02,84.52,24.92,77.74,0.00,-0.12,0.28,-0.01,0.00,0.00,61.71,-2.93,89.83,0.29,0.11,0.23,-0.01,0.00,-0.00,149.77,-4.95,93.27,-0.24,0.29,-0.74,-0.00,0.00,0.00,-40.46,9.08,74.28,0.29,-0.10,-0.29,0.00,0.00,0.00,125.80,-7.98,99.14,0.06,0.06,0.06,-0.00,0.00,0.00,-108.67,3.24,76.45,-0.18,-0.22,-0.00,-0.00,-0.00,0.00,-173.38,3.74,77.72

146,106.86941677070858,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.12,-0.00,-0.06,-0.03,-0.02,0.02,84.52,24.92,77.74,0.12,0.11,0.23,-0.00,0.00,0.00,61.71,-2.93,89.83,0.17,0.05,0.35,-0.01,0.00,-0.00,149.77,-4.96,93.28,-0.18,0.46,-0.68,0.00,0.00,-0.00,-40.45,9.09,74.28,0.29,-0.10,-0.29,0.00,0.00,0.00,125.80,-7.98,99.14,0.06,0.06,0.06,-0.00,0.00,0.00,-108.67,3.24,76.45,-0.18,-0.22,-0.00,-0.00,-0.00,0.00,-173.38,3.74,77.72

147,106.47873879820264,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.12,-0.00,-0.06,-0.03,-0.02,0.02,84.52,24.92,77.74,0.12,0.11,0.23,-0.00,0.00,0.00,61.71,-2.93,89.83,0.06,-0.17,0.23,-0.01,0.00,-0.00,149.75,-4.96,93.29,-0.29,0.45,-0.51,-0.00,-0.00,0.00,-40.43,9.11,74.27,0.23,0.02,-0.46,0.00,0.00,0.00,125.80,-7.98,99.15,-0.00,0.06,0.06,-0.00,0.00,0.00,-108.67,3.24,76.45,-0.18,-0.22,-0.00,-0.00,-0.00,0.00,-173.38,3.74,77.72

148,107.39480220202279,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.12,-0.28,-0.23,-0.03,-0.02,0.02,84.51,24.94,77.74,0.00,0.22,0.12,-0.00,0.00,0.00,61.72,-2.93,89.83,0.06,-0.17,0.23,-0.01,0.00,-0.00,149.75,-4.96,93.29,-0.29,0.45,-0.51,-0.00,-0.00,0.00,-40.43,9.11,74.27,0.29,-0.15,-0.46,-0.00,0.00,0.00,125.80,-7.97,99.16,0.06,-0.00,0.11,0.00,0.00,0.00,-108.66,3.24,76.46,-0.12,-0.17,-0.00,-0.00,-0.00,0.00,-173.38,3.74,77.72

149,107.30413426115432,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.06,-0.68,-0.35,-0.03,-0.02,0.02,84.44,24.96,77.72,-0.11,0.11,0.23,-0.01,0.00,0.01,61.72,-2.93,89.82,0.06,-0.17,0.23,-0.01,0.00,-0.00,149.75,-4.96,93.29,-0.29,0.45,-0.51,-0.00,-0.00,0.00,-40.43,9.11,74.27,0.17,-0.78,-0.48,0.00,0.00,0.00,125.78,-7.96,99.16,0.06,-0.00,0.11,0.00,0.00,0.00,-108.66,3.24,76.46,-0.12,-0.05,-0.12,0.00,-0.00,0.00,-173.39,3.74,77.72

150,107.26297215047438,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.06,-0.68,-0.35,-0.03,-0.02,0.02,84.44,24.96,77.72,0.35,-0.64,0.33,-0.01,0.00,0.01,61.71,-2.92,89.81,-0.00,0.51,0.24,-0.01,-0.00,-0.00,149.75,-4.96,93.30,-0.41,0.11,-0.57,-0.00,0.00,0.00,-40.42,9.12,74.27,0.17,-0.78,-0.48,0.00,0.00,0.00,125.78,-7.96,99.16,0.06,-0.00,0.11,-0.00,0.00,0.00,-108.66,3.24,76.46,-0.12,-0.05,-0.12,0.00,-0.00,0.00,-173.39,3.74,77.72

151,110.46944795617362,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.23,-0.73,-0.41,-0.03,-0.02,0.03,84.41,24.96,77.72,0.35,-0.64,0.33,-0.01,0.00,0.01,61.71,-2.92,89.81,-0.35,-0.30,0.45,-0.01,0.00,0.00,149.74,-4.96,93.29,-0.41,0.11,-0.57,-0.00,0.00,0.00,-40.42,9.12,74.27,0.17,-0.60,-0.53,0.00,0.00,0.00,125.78,-7.95,99.16,0.06,-0.00,0.11,-0.00,0.00,0.00,-108.66,3.24,76.46,-0.00,-0.00,0.00,0.00,0.00,0.00,-173.39,3.74,77.72

152,107.40580266830555,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.35,-0.68,-0.41,-0.03,-0.02,0.02,84.39,24.96,77.72,0.35,-0.64,0.33,-0.01,0.00,0.01,61.71,-2.92,89.81,-0.35,-0.30,0.45,-0.01,0.00,0.00,149.74,-4.96,93.29,-0.41,0.11,-0.57,-0.00,0.00,0.00,-40.42,9.12,74.27,-0.06,0.02,-0.52,0.00,0.00,0.00,125.77,-7.94,99.16,0.00,-0.00,0.11,0.00,0.00,0.00,-108.64,3.24,76.46,-0.00,-0.00,0.00,0.00,0.00,0.00,-173.39,3.74,77.72

153,107.68154861235912,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.23,-0.56,-0.29,-0.03,-0.02,0.02,84.36,24.96,77.72,0.00,-1.09,0.32,-0.01,0.00,0.00,61.70,-2.92,89.81,-0.35,-0.30,0.40,-0.01,0.00,0.00,149.73,-4.96,93.28,-0.29,-0.62,-0.41,-0.00,-0.00,0.00,-40.43,9.13,74.26,-0.06,0.02,-0.52,0.00,0.00,0.00,125.77,-7.94,99.16,0.00,-0.00,0.11,0.00,0.00,0.00,-108.64,3.24,76.46,-0.00,-0.00,0.00,0.00,0.00,0.00,-173.39,3.74,77.72

154,106.3410577556919,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.23,-0.56,-0.29,-0.03,-0.02,0.02,84.36,24.96,77.72,-0.12,-0.74,-0.02,0.00,0.00,0.00,61.68,-2.92,89.80,-0.11,-0.40,0.11,-0.01,-0.00,-0.00,149.71,-4.96,93.28,-0.29,-0.62,-0.41,-0.00,-0.00,0.00,-40.43,9.13,74.26,-0.06,0.02,-0.52,0.00,0.00,0.00,125.77,-7.94,99.16,0.00,-0.00,0.11,0.00,0.00,0.00,-108.64,3.24,76.46,-0.18,-0.05,-0.12,-0.00,-0.00,0.00,-173.39,3.75,77.71

155,107.87541472698747,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.18,-0.51,-0.23,-0.03,-0.02,0.02,84.33,24.96,77.72,-0.12,-0.74,-0.02,0.00,0.00,0.00,61.68,-2.92,89.80,-0.11,-0.40,0.11,-0.01,-0.00,-0.00,149.71,-4.96,93.28,-0.29,-0.62,-0.41,-0.00,-0.00,0.00,-40.43,9.13,74.26,-0.23,0.01,-0.40,-0.01,0.00,0.00,125.77,-7.94,99.16,0.00,-0.00,0.06,0.00,0.00,0.00,-108.63,3.24,76.46,-0.18,-0.05,-0.12,-0.00,-0.00,0.00,-173.39,3.75,77.71

156,107.39480220202279,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.23,-0.56,-0.23,-0.03,-0.02,0.02,84.32,24.96,77.73,-0.12,-0.74,-0.02,0.00,0.00,0.00,61.68,-2.92,89.80,-0.11,-0.40,0.11,-0.01,-0.00,-0.00,149.71,-4.96,93.28,-0.29,-0.62,-0.41,-0.00,-0.00,0.00,-40.43,9.13,74.26,-0.00,-0.39,-0.24,0.00,0.00,0.00,125.74,-7.90,99.16,0.06,-0.00,0.17,0.00,0.00,0.00,-108.61,3.24,76.47,-0.17,0.00,0.00,0.00,-0.00,0.00,-173.39,3.75,77.71

