time	timeToRun	gaitStageR	gaitStageL	slipR	slipL	LowBack/av/x	LowBack/av/y	LowBack/av/z	LowBack/ac/x	LowBack/ac/y	LowBack/ac/z	zAngleZeroed/LowBack		RThigh/av/x	RThigh/av/y	RThigh/av/z	RThigh/ac/x	RThigh/ac/y	RThigh/ac/z	zAngleZeroed/RThigh		LThigh/av/x	LThigh/av/y	LThigh/av/z	LThigh/ac/x	LThigh/ac/y	LThigh/ac/z	zAngleZeroed/LThigh		RShank/av/x	RShank/av/y	RShank/av/z	RShank/ac/x	RShank/ac/y	RShank/ac/z	zAngleZeroed/RShank		LShank/av/x	LShank/av/y	LShank/av/z	LShank/ac/x	LShank/ac/y	LShank/ac/z	zAngleZeroed/LShank		RHeel/av/x	RHeel/av/y	RHeel/av/z	RHeel/ac/x	RHeel/ac/y	RHeel/ac/z	zAngleZeroed/RHeel		LHeel/av/x	LHeel/av/y	LHeel/av/z	LHeel/ac/x	LHeel/ac/y	LHeel/ac/z	zAngleZeroed/LHeel		
0,98.04586362467566,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-4.32,6.93,1.26,0.07,-0.00,0.08,112.74,12.12,76.67,1.61,16.12,-5.21,0.03,0.02,0.01,160.93,19.65,87.40,-0.27,-7.28,-9.92,-0.04,0.00,0.04,-60.38,0.79,108.93,6.71,7.89,-5.27,-0.01,0.01,0.05,-57.46,-13.73,95.48,0.92,1.74,-22.32,0.03,0.00,0.06,143.95,-0.73,105.25,3.38,0.11,-0.12,0.00,0.00,0.00,145.86,6.02,95.12,5.60,2.77,-4.02,0.04,0.00,0.00,149.79,10.86,94.07

1,105.03090098662794,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-4.84,6.93,1.55,0.06,-0.00,0.08,112.82,12.12,76.63,0.51,17.92,-6.55,0.01,0.01,-0.00,161.46,19.84,87.59,4.21,-7.83,-9.57,-0.08,-0.01,0.04,-60.42,0.91,108.97,7.92,11.39,-4.75,-0.03,0.02,0.04,-57.10,-13.62,95.62,-1.64,-1.01,-22.17,0.04,0.01,0.05,144.13,-0.08,105.22,3.62,0.39,0.00,0.00,0.00,0.00,145.86,6.02,95.15,3.98,2.35,-4.49,0.02,0.01,0.00,149.85,10.94,94.18

2,127.99218797680805,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-4.84,6.93,1.55,0.06,-0.00,0.08,112.82,12.12,76.63,2.01,16.83,-6.23,0.02,0.01,-0.01,161.83,19.97,87.75,13.06,-9.90,-8.38,-0.20,-0.03,-0.05,-60.54,1.18,109.21,7.92,11.39,-4.75,-0.03,0.02,0.04,-57.10,-13.62,95.62,4.06,-3.66,-25.05,0.04,-0.01,0.05,144.43,1.36,105.32,3.45,0.74,0.01,0.00,0.00,0.00,145.87,6.02,95.19,3.98,2.35,-4.49,0.02,0.01,0.00,149.85,10.94,94.18

3,108.64102364856114,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-4.84,6.93,1.55,0.06,-0.00,0.08,112.82,12.12,76.63,2.01,16.83,-6.23,0.02,0.01,-0.01,161.83,19.97,87.75,12.08,-11.01,-7.77,-0.21,-0.02,-0.07,-60.62,1.29,109.33,7.12,9.63,-3.29,-0.04,0.02,0.04,-56.90,-13.58,95.70,4.06,-3.66,-25.05,0.04,-0.01,0.06,144.43,1.36,105.32,3.45,0.74,0.01,0.00,0.00,0.00,145.87,6.02,95.19,3.18,1.37,-2.32,0.02,0.00,0.00,149.86,10.97,94.21

4,118.41291888992406,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.13,6.81,1.90,0.05,0.00,0.09,112.88,12.10,76.55,2.70,15.12,-6.15,0.02,0.01,-0.01,161.99,20.04,87.83,12.08,-11.01,-7.77,-0.21,-0.02,-0.07,-60.62,1.29,109.33,5.97,6.50,-1.91,-0.02,0.01,0.03,-56.75,-13.56,95.79,4.06,-3.66,-25.05,0.04,-0.01,0.07,144.43,1.36,105.32,2.86,0.52,-0.05,0.00,0.01,-0.00,145.88,6.02,95.22,2.42,1.45,-1.41,0.04,0.01,0.00,149.89,11.00,94.27

5,126.98468059339994,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.48,6.92,1.79,0.05,0.00,0.09,112.96,12.09,76.51,2.70,15.12,-6.15,0.02,0.01,-0.01,161.99,20.04,87.83,8.71,-10.65,-6.40,-0.19,-0.01,-0.07,-60.70,1.39,109.42,5.97,6.50,-1.91,-0.02,0.01,0.03,-56.75,-13.56,95.79,4.06,-3.66,-25.05,0.04,-0.01,0.07,144.43,1.36,105.32,0.51,-0.46,-0.24,0.00,0.00,0.00,145.88,6.02,95.25,2.42,1.45,-1.41,0.04,0.01,0.00,149.89,11.00,94.27

6,106.88575724369919,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.48,6.92,1.79,0.05,0.00,0.09,112.96,12.09,76.51,3.92,10.88,-5.49,0.03,0.01,-0.01,162.48,20.27,88.13,1.94,-4.47,-4.25,-0.04,0.04,-0.02,-60.79,1.57,109.52,5.97,6.50,-1.91,-0.02,0.01,0.03,-56.75,-13.56,95.79,4.22,3.71,-27.14,0.09,0.00,0.07,144.68,2.35,105.55,0.51,-0.46,-0.24,0.00,0.00,0.00,145.88,6.02,95.25,2.42,1.45,-1.41,0.04,0.01,0.00,149.89,11.00,94.27

7,106.3060195159042,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.66,7.43,1.39,0.04,0.00,0.10,113.03,12.10,76.46,3.92,10.88,-5.49,0.03,0.01,-0.01,162.48,20.27,88.13,1.94,-4.47,-4.25,-0.04,0.04,-0.02,-60.79,1.57,109.52,6.09,4.75,-1.37,-0.04,0.01,0.04,-56.69,-13.55,95.84,-5.30,-10.48,-37.75,0.06,0.00,0.08,145.03,5.32,105.86,0.40,-0.23,-0.12,0.00,0.00,0.00,145.88,6.02,95.26,3.87,1.82,-1.52,0.04,0.00,0.00,149.91,11.01,94.30

8,109.93955597494168,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.62,7.90,-0.62,0.04,-0.01,0.09,113.28,12.12,76.29,4.09,9.97,-5.39,0.04,0.02,-0.00,162.58,20.33,88.21,-2.27,-0.39,-2.08,0.00,0.06,0.02,-60.79,1.59,109.50,5.17,2.25,-0.55,-0.01,0.01,0.03,-56.68,-13.57,95.91,-4.48,-14.03,-39.97,0.03,0.00,0.05,145.00,5.74,105.83,0.40,-0.23,-0.12,0.00,0.00,0.00,145.88,6.02,95.26,4.04,2.14,-0.59,0.04,0.01,0.00,149.99,11.03,94.47

9,103.10228362134657,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.62,7.90,-0.62,0.04,-0.01,0.09,113.28,12.12,76.29,4.09,8.82,-5.07,0.03,0.01,0.00,162.75,20.42,88.32,-5.08,2.79,-1.12,0.02,0.06,0.04,-60.76,1.59,109.45,5.17,2.25,-0.55,-0.01,0.01,0.03,-56.68,-13.57,95.91,-4.48,-14.03,-39.97,0.03,0.00,0.05,145.00,5.74,105.83,0.40,-0.23,-0.12,0.00,0.00,0.00,145.88,6.02,95.26,4.04,2.14,-0.59,0.04,0.01,0.00,149.99,11.03,94.47

10,102.60541122364108,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.62,7.90,-0.62,0.04,-0.01,0.09,113.28,12.12,76.29,4.50,8.18,-4.57,0.03,0.01,0.01,162.83,20.47,88.40,8.68,4.57,-6.31,-0.04,0.01,-0.01,-60.50,1.81,109.61,5.17,2.25,-0.55,-0.01,0.01,0.03,-56.68,-13.57,95.91,-4.48,-14.03,-39.97,0.03,0.00,0.05,145.00,5.74,105.83,2.32,-0.73,0.04,0.00,-0.01,0.01,145.88,6.02,95.28,4.04,2.14,-0.59,0.04,0.01,0.00,149.99,11.03,94.47

11,113.29220463508184,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.56,7.45,-1.19,0.05,-0.01,0.09,113.35,12.15,76.25,4.50,8.18,-4.57,0.03,0.01,0.01,162.83,20.47,88.40,8.68,4.57,-6.31,-0.04,0.01,-0.01,-60.50,1.81,109.61,5.17,2.42,-0.26,-0.02,0.01,0.04,-56.65,-13.57,95.96,-4.48,-14.03,-39.97,0.03,0.00,0.06,145.00,5.74,105.83,2.32,-0.73,0.04,0.00,-0.01,0.01,145.88,6.02,95.28,3.75,1.91,-0.71,0.04,0.01,0.00,150.01,11.04,94.52

12,100.98240038521729,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-4.99,7.52,-2.29,0.06,-0.01,0.08,113.49,12.23,76.17,5.08,6.06,-4.27,0.05,0.01,-0.01,163.07,20.61,88.66,7.27,7.12,-4.67,-0.04,0.01,-0.04,-60.42,1.83,109.69,4.83,1.45,0.52,-0.03,0.01,0.05,-56.61,-13.61,96.11,-13.16,-15.31,-35.90,-0.13,0.02,0.06,144.80,6.96,105.45,2.79,-0.11,0.05,0.00,-0.00,0.01,145.88,6.02,95.31,3.75,1.91,-0.71,0.04,0.01,0.00,150.01,11.04,94.52

13,106.75245609569865,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-4.99,7.52,-2.29,0.06,-0.01,0.08,113.49,12.23,76.17,5.08,6.06,-4.27,0.05,0.01,-0.01,163.07,20.61,88.66,2.19,10.58,-4.06,-0.04,-0.01,-0.03,-60.19,1.84,109.77,4.83,1.45,0.52,-0.03,0.01,0.05,-56.61,-13.61,96.11,-8.26,3.92,-29.36,-0.04,-0.01,0.05,145.15,8.90,104.95,2.79,-0.11,0.05,0.00,-0.00,0.01,145.88,6.02,95.31,4.90,2.55,-0.13,0.03,0.02,0.00,150.06,11.02,94.61

14,99.49482873137869,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-4.35,7.92,-2.81,0.07,-0.01,0.08,113.57,12.27,76.15,5.14,6.51,-4.31,0.05,0.01,-0.02,163.14,20.66,88.73,2.19,10.58,-4.06,-0.04,-0.01,-0.03,-60.19,1.84,109.77,4.60,1.27,0.81,-0.02,0.01,0.04,-56.60,-13.62,96.15,-8.26,3.92,-29.36,-0.04,-0.01,0.05,145.15,8.90,104.95,2.97,-0.17,0.45,0.00,0.00,0.00,145.86,6.00,95.40,4.90,2.55,-0.13,0.03,0.02,0.00,150.06,11.02,94.61

15,102.10584741224012,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-4.35,7.92,-2.81,0.07,-0.01,0.08,113.57,12.27,76.15,3.75,8.34,-4.51,0.07,0.03,-0.02,163.35,20.76,88.94,2.19,10.58,-4.06,-0.04,-0.01,-0.03,-60.19,1.84,109.77,4.60,1.27,0.81,-0.02,0.01,0.04,-56.60,-13.62,96.15,-5.63,2.76,-28.52,-0.05,-0.04,0.06,145.38,9.45,104.89,2.58,0.57,0.70,0.00,0.00,0.00,145.87,5.99,95.43,2.20,0.56,-0.33,0.03,0.00,0.00,150.06,11.03,94.63

16,102.32006245120999,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-4.35,7.92,-2.81,0.07,-0.01,0.08,113.57,12.27,76.15,3.75,8.34,-4.51,0.07,0.03,-0.02,163.35,20.76,88.94,2.20,10.05,-2.57,-0.08,-0.01,-0.01,-60.09,1.89,109.81,3.55,0.98,1.32,0.00,0.01,0.02,-56.63,-13.73,96.29,-4.10,-2.38,-26.48,-0.09,-0.03,0.06,145.43,9.72,104.86,1.99,0.01,0.92,0.00,0.01,0.00,145.87,5.98,95.47,2.20,0.56,-0.33,0.03,0.00,0.00,150.06,11.03,94.63

17,100.39023456199138,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.63,9.38,-1.42,0.07,-0.00,0.09,114.02,12.46,75.88,3.75,8.34,-4.51,0.07,0.03,-0.02,163.35,20.76,88.94,1.43,3.07,-0.98,-0.06,0.02,0.02,-59.90,1.86,109.89,3.55,0.98,1.32,0.00,0.01,0.02,-56.63,-13.73,96.29,-4.10,-2.38,-26.48,-0.09,-0.03,0.05,145.43,9.72,104.86,1.99,0.01,0.92,0.00,0.01,0.00,145.87,5.98,95.47,-0.12,-0.01,0.46,0.04,0.01,0.00,150.07,11.01,94.64

18,103.85539543406131,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.63,9.38,-1.42,0.07,-0.00,0.09,114.02,12.46,75.88,2.94,8.69,-4.73,0.05,0.02,-0.01,163.44,20.80,89.00,1.43,3.07,-0.98,-0.06,0.02,0.02,-59.90,1.86,109.89,3.19,2.33,1.06,0.02,0.01,0.02,-56.61,-13.74,96.31,-4.10,-2.38,-26.48,-0.09,-0.03,0.05,145.43,9.72,104.86,1.99,0.01,0.92,0.00,0.01,0.00,145.87,5.98,95.47,-0.12,-0.01,0.46,0.04,0.01,0.00,150.07,11.01,94.64

19,104.34370724183397,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-6.03,9.60,-0.67,0.07,-0.00,0.09,114.12,12.49,75.84,2.94,8.69,-4.73,0.05,0.02,-0.01,163.44,20.80,89.00,0.35,0.63,0.58,-0.04,0.04,0.03,-59.89,1.85,109.90,4.69,6.42,0.50,-0.03,0.02,0.04,-56.43,-13.79,96.38,-5.49,-9.60,-24.04,-0.12,-0.04,-0.01,145.39,10.00,104.79,1.46,-0.04,0.69,0.00,0.01,0.00,145.86,5.97,95.48,-1.01,-2.11,3.92,0.01,0.01,0.00,150.05,10.97,94.62

20,102.58031696341224,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.80,10.73,-0.27,0.06,-0.01,0.08,114.33,12.54,75.76,2.94,8.69,-4.73,0.05,0.02,-0.01,163.44,20.80,89.00,0.35,0.63,0.58,-0.04,0.04,0.03,-59.89,1.85,109.90,4.69,6.42,0.50,-0.03,0.02,0.04,-56.43,-13.79,96.38,-2.32,1.24,-15.73,0.02,0.00,0.07,145.16,11.52,104.41,1.36,0.64,1.10,0.00,0.01,0.00,145.89,5.92,95.52,0.98,0.30,0.29,0.04,0.01,0.00,150.04,10.93,94.58

21,107.88373887545656,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.80,10.73,-0.27,0.06,-0.01,0.08,114.33,12.54,75.76,2.94,8.69,-4.73,0.05,0.02,-0.01,163.44,20.80,89.00,-0.00,0.17,0.06,0.01,0.01,0.05,-59.89,1.88,109.88,4.69,6.42,0.50,-0.03,0.02,0.04,-56.43,-13.79,96.38,-2.15,3.41,-15.95,0.01,-0.01,0.07,145.24,11.67,104.41,1.36,0.64,1.10,0.00,0.01,0.00,145.89,5.92,95.52,0.98,0.30,0.29,0.04,0.01,0.00,150.04,10.93,94.58

22,103.90170432025367,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.34,10.73,-0.44,0.06,-0.01,0.08,114.44,12.58,75.73,2.47,8.39,-4.28,0.05,0.02,0.00,163.63,20.90,89.12,-0.00,0.17,0.06,0.01,0.01,0.05,-59.89,1.88,109.88,3.29,6.35,0.04,0.01,0.01,0.03,-56.40,-13.84,96.39,-3.14,4.91,-15.17,-0.01,-0.01,0.06,145.31,11.81,104.38,1.01,0.94,1.11,0.00,0.00,0.00,145.90,5.90,95.53,1.44,0.82,0.19,0.04,0.02,0.00,150.05,10.92,94.60

23,86.74340785473497,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.34,10.73,-0.44,0.06,-0.01,0.08,114.44,12.58,75.73,2.47,8.39,-4.28,0.05,0.02,0.00,163.63,20.90,89.12,1.10,-0.20,-1.83,0.02,0.01,0.06,-59.89,1.90,109.89,3.29,6.35,0.04,0.01,0.01,0.03,-56.40,-13.84,96.39,-3.14,4.91,-15.17,-0.01,-0.01,0.06,145.31,11.81,104.38,1.74,-0.97,1.64,0.00,-0.01,0.01,145.90,5.88,95.56,1.61,0.95,-0.21,0.04,0.01,0.00,150.07,10.92,94.64

24,115.24396208270367,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-3.73,11.95,-2.64,0.04,-0.02,0.08,114.77,12.68,75.63,2.47,8.39,-4.28,0.05,0.02,0.00,163.63,20.90,89.12,3.48,0.05,-1.94,0.03,0.02,0.08,-59.87,1.95,109.90,3.29,6.35,0.04,0.01,0.01,0.03,-56.40,-13.84,96.39,-3.14,4.91,-15.17,-0.01,-0.01,0.06,145.31,11.81,104.38,1.74,-0.97,1.64,0.00,-0.01,0.01,145.90,5.88,95.56,1.61,0.95,-0.21,0.04,0.01,0.00,150.07,10.92,94.64

25,110.38223064371809,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-3.73,11.95,-2.64,0.04,-0.02,0.08,114.77,12.68,75.63,2.93,6.51,-4.38,0.05,0.02,-0.00,163.71,20.94,89.18,3.48,0.05,-1.94,0.03,0.02,0.08,-59.87,1.95,109.90,4.07,2.24,0.02,-0.06,-0.01,0.06,-56.27,-13.86,96.47,-3.43,4.36,-12.83,-0.05,-0.01,0.06,145.48,12.05,104.35,1.74,-0.97,1.64,0.00,-0.01,0.01,145.90,5.88,95.56,1.61,0.95,-0.21,0.04,0.01,0.00,150.07,10.92,94.64

26,115.40885452494291,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-3.27,11.56,-3.44,0.05,-0.01,0.07,114.87,12.74,75.62,3.34,4.98,-4.58,0.06,0.02,0.01,163.77,20.99,89.23,4.19,-0.98,-2.01,0.02,0.02,0.07,-59.88,1.97,109.94,4.07,2.24,0.02,-0.06,-0.01,0.06,-56.27,-13.86,96.47,1.33,0.14,-4.88,-0.00,-0.00,0.06,145.79,12.59,104.33,2.31,-1.54,1.29,0.01,0.01,-0.01,145.88,5.87,95.58,1.79,0.90,-0.39,0.04,0.01,0.00,150.08,10.93,94.66

27,111.01916357861302,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-2.91,9.40,-2.19,0.05,-0.02,0.07,115.26,12.93,75.57,3.34,4.98,-4.58,0.06,0.02,0.01,163.77,20.99,89.23,4.19,-0.98,-2.01,0.02,0.02,0.07,-59.88,1.97,109.94,4.14,-1.21,0.59,-0.01,0.06,0.02,-56.28,-13.87,96.51,3.19,-4.57,-6.50,0.03,0.01,0.05,145.73,13.03,104.42,2.31,-1.54,1.29,0.01,0.01,-0.01,145.88,5.87,95.58,2.26,0.80,-0.73,0.03,0.02,0.00,150.11,10.93,94.73

28,114.09346607910342,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-2.91,9.40,-2.19,0.05,-0.02,0.07,115.26,12.93,75.57,3.34,4.98,-4.58,0.06,0.02,0.01,163.77,20.99,89.23,4.41,0.06,-2.39,-0.02,-0.00,0.01,-59.87,2.05,110.08,4.14,-1.21,0.59,-0.01,0.06,0.02,-56.28,-13.87,96.51,2.37,-1.30,-5.72,-0.00,-0.01,0.05,145.71,13.15,104.47,0.65,0.38,0.52,0.00,0.00,0.00,145.89,5.86,95.60,1.33,0.44,-0.68,0.04,0.02,0.00,150.11,10.94,94.74

29,121.15962793922237,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-2.91,9.40,-2.19,0.05,-0.02,0.07,115.26,12.93,75.57,4.27,5.65,-3.94,0.10,0.04,0.02,163.83,21.03,89.30,4.41,0.06,-2.39,-0.02,-0.00,0.01,-59.87,2.05,110.08,3.89,2.70,-1.74,0.02,-0.01,0.03,-56.26,-13.98,96.52,2.37,-1.30,-5.72,-0.00,-0.01,0.05,145.71,13.15,104.47,0.65,0.38,0.52,0.00,0.00,0.00,145.89,5.86,95.60,1.33,0.44,-0.68,0.04,0.02,0.00,150.11,10.94,94.74

30,109.98568244394913,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-3.01,8.55,-1.27,0.05,-0.01,0.08,115.34,12.97,75.56,1.61,7.40,-3.39,0.09,0.03,0.01,163.97,21.07,89.42,4.65,0.00,-1.76,-0.03,-0.00,0.02,-59.87,2.13,110.14,3.89,2.70,-1.74,0.02,-0.01,0.03,-56.26,-13.98,96.52,2.37,0.79,-5.43,-0.01,-0.00,0.04,145.73,13.20,104.51,0.87,-0.54,0.50,0.00,0.00,0.00,145.89,5.84,95.60,-2.08,-0.89,-0.19,0.03,0.02,0.00,150.11,10.94,94.73

31,97.4422451445033,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-2.95,8.14,-0.41,0.07,-0.01,0.08,115.46,12.96,75.48,1.61,7.40,-3.39,0.09,0.03,0.01,163.97,21.07,89.42,3.90,-0.75,-1.89,-0.06,0.01,0.05,-59.86,2.17,110.23,4.35,3.22,-2.31,0.02,0.00,0.03,-56.22,-13.96,96.55,2.37,0.79,-5.43,-0.01,-0.00,0.04,145.73,13.20,104.51,0.87,-0.54,0.50,0.00,0.00,0.00,145.89,5.84,95.60,-2.08,-0.89,-0.19,0.03,0.02,0.00,150.11,10.94,94.73

32,104.8235323519856,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-2.95,8.14,-0.41,0.07,-0.01,0.08,115.46,12.96,75.48,2.77,8.25,-3.25,0.09,0.03,0.00,164.06,21.10,89.47,3.38,-1.83,-2.94,-0.06,0.01,0.06,-59.87,2.20,110.26,4.35,3.22,-2.31,0.02,0.00,0.03,-56.22,-13.96,96.55,5.40,7.13,-4.21,0.00,-0.02,0.04,145.88,13.29,104.65,-0.10,1.15,-0.44,0.00,0.01,0.00,145.91,5.84,95.61,0.34,-2.89,-0.61,0.06,-0.02,0.00,150.03,10.94,94.67

33,109.41757754415256,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-2.95,8.14,-0.41,0.07,-0.01,0.08,115.46,12.96,75.48,-0.01,10.89,-3.78,0.06,0.03,-0.00,164.55,21.22,89.67,3.38,-1.83,-2.94,-0.06,0.01,0.06,-59.87,2.20,110.26,4.75,4.81,-3.48,0.01,0.01,0.03,-56.14,-13.94,96.61,5.40,7.13,-4.21,0.00,-0.02,0.04,145.88,13.29,104.65,-0.10,1.15,-0.44,0.00,0.01,0.00,145.91,5.84,95.61,0.34,-2.89,-0.61,0.06,-0.02,0.00,150.03,10.94,94.67

34,106.39500786362944,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-2.54,8.54,-0.24,0.08,-0.01,0.07,115.55,12.98,75.47,-0.01,10.89,-3.78,0.06,0.03,-0.00,164.55,21.22,89.67,3.69,-5.22,-3.17,-0.05,0.03,0.10,-59.91,2.25,110.29,4.75,4.81,-3.48,0.01,0.01,0.03,-56.14,-13.94,96.61,4.24,7.93,-2.92,-0.00,0.02,0.04,145.97,13.30,104.71,-0.04,1.38,-0.66,0.00,0.01,0.00,145.92,5.85,95.61,0.34,-2.89,-0.61,0.06,-0.02,0.00,150.03,10.94,94.67

35,111.44393665639282,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.04,10.03,0.20,0.09,-0.01,0.08,115.83,13.05,75.49,-0.07,10.89,-3.84,0.05,0.03,-0.00,164.67,21.26,89.71,6.79,-16.46,1.35,-0.10,0.03,0.11,-60.16,2.39,110.36,4.69,5.43,-3.87,0.01,0.01,0.04,-56.08,-13.91,96.64,5.82,1.49,-2.47,-0.05,0.00,0.04,145.99,13.32,104.78,-0.04,1.38,-0.66,0.00,0.01,0.00,145.92,5.85,95.61,4.69,-2.07,-0.25,0.03,0.01,0.00,150.02,10.95,94.72

36,102.84946421127486,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-1.04,10.03,0.20,0.09,-0.01,0.08,115.83,13.05,75.49,3.35,9.97,-3.67,0.02,0.02,-0.03,164.97,21.37,89.88,6.79,-16.46,1.35,-0.10,0.03,0.11,-60.16,2.39,110.36,4.69,5.43,-3.87,0.01,0.01,0.04,-56.08,-13.91,96.64,8.10,-8.31,-1.88,-0.03,-0.01,0.06,145.89,13.37,104.79,1.24,1.30,-0.72,0.00,0.00,0.01,145.96,5.86,95.62,4.36,-3.36,-1.47,0.05,-0.00,0.00,149.90,10.99,94.80

37,119.84068116231893,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.75,10.03,0.26,0.09,-0.01,0.08,115.89,13.00,75.44,3.35,9.97,-3.67,0.02,0.02,-0.03,164.97,21.37,89.88,6.79,-16.46,1.35,-0.10,0.03,0.11,-60.16,2.39,110.36,8.79,12.53,-4.39,0.05,0.00,0.07,-55.63,-13.80,96.83,8.10,-8.31,-1.88,-0.03,-0.01,0.06,145.89,13.37,104.79,1.24,1.30,-0.72,0.00,0.00,0.01,145.96,5.86,95.62,4.36,-3.36,-1.47,0.05,-0.00,0.00,149.90,10.99,94.80

38,114.17110814709966,6.014007804824205,10.788043776432508,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.63,10.82,0.32,0.07,-0.00,0.09,116.10,13.04,75.48,3.07,10.23,-2.75,0.05,0.03,-0.03,165.09,21.39,89.95,7.96,-16.69,2.44,-0.05,-0.00,0.03,-60.33,2.43,110.44,8.79,12.53,-4.39,0.05,0.00,0.07,-55.63,-13.80,96.83,6.42,-11.11,-0.41,0.04,0.01,0.05,145.65,13.45,104.89,1.47,1.01,-0.84,0.01,0.01,0.00,145.97,5.86,95.64,6.39,-3.43,-1.69,0.04,0.00,0.00,149.87,11.01,94.85

