time	timeToRun	gaitStageR	gaitStageL	slipR	slipL	LowBack/av/x	LowBack/av/y	LowBack/av/z	LowBack/ac/x	LowBack/ac/y	LowBack/ac/z	zAngleZeroed/LowBack		RThigh/av/x	RThigh/av/y	RThigh/av/z	RThigh/ac/x	RThigh/ac/y	RThigh/ac/z	zAngleZeroed/RThigh		LThigh/av/x	LThigh/av/y	LThigh/av/z	LThigh/ac/x	LThigh/ac/y	LThigh/ac/z	zAngleZeroed/LThigh		RShank/av/x	RShank/av/y	RShank/av/z	RShank/ac/x	RShank/ac/y	RShank/ac/z	zAngleZeroed/RShank		LShank/av/x	LShank/av/y	LShank/av/z	LShank/ac/x	LShank/ac/y	LShank/ac/z	zAngleZeroed/LShank		RHeel/av/x	RHeel/av/y	RHeel/av/z	RHeel/ac/x	RHeel/ac/y	RHeel/ac/z	zAngleZeroed/RHeel		LHeel/av/x	LHeel/av/y	LHeel/av/z	LHeel/ac/x	LHeel/ac/y	LHeel/ac/z	zAngleZeroed/LHeel		
0,99.72903440568751,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.42,20.29,2.90,0.11,-0.00,0.08,110.96,12.09,76.21,1.24,-17.37,-0.72,0.08,0.02,-0.02,161.85,17.55,87.89,-0.82,0.53,-1.31,0.01,0.01,0.12,-64.02,-0.69,105.20,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,-14.03,-6.85,-15.48,0.09,0.02,0.06,143.04,-5.32,105.18,3.08,-1.36,3.41,0.00,0.00,0.01,145.12,5.40,95.99,2.69,-0.61,-0.92,0.03,-0.01,0.00,148.78,8.76,88.74

1,104.14679810294739,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.42,20.29,2.90,0.11,-0.00,0.08,110.96,12.09,76.21,1.24,-17.37,-0.72,0.08,0.02,-0.02,161.85,17.55,87.89,-0.82,0.53,-1.31,0.01,0.01,0.12,-64.02,-0.69,105.20,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,-14.03,-6.85,-15.48,0.09,0.02,0.06,143.04,-5.32,105.18,1.73,1.94,1.93,0.00,0.00,0.01,145.13,5.28,96.12,2.69,-0.61,-0.92,0.03,-0.01,0.00,148.78,8.76,88.74

2,104.7999600219879,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.42,20.29,2.90,0.11,-0.00,0.08,110.96,12.09,76.21,1.24,-17.37,-0.72,0.08,0.02,-0.02,161.85,17.55,87.89,-0.82,0.53,-1.31,0.01,0.01,0.12,-64.02,-0.69,105.20,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,-14.03,-6.85,-15.48,0.09,0.02,0.06,143.04,-5.32,105.18,1.73,1.94,1.93,0.00,0.00,0.01,145.13,5.28,96.12,2.69,-0.61,-0.92,0.03,-0.01,0.00,148.78,8.76,88.74

3,100.18640869461363,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.42,20.29,2.90,0.11,-0.00,0.08,110.96,12.09,76.21,1.24,-17.37,-0.72,0.08,0.02,-0.02,161.85,17.55,87.89,-0.82,0.53,-1.31,0.01,0.01,0.12,-64.02,-0.69,105.20,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,-11.30,-4.02,-16.02,0.03,-0.01,0.05,143.05,-5.15,105.07,1.73,1.94,1.93,0.00,0.00,0.01,145.13,5.28,96.12,5.77,-0.70,-2.00,0.03,0.00,0.00,148.75,8.83,88.94

4,97.19161163248755,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.42,20.29,2.90,0.11,-0.00,0.08,110.96,12.09,76.21,1.24,-17.37,-0.72,0.08,0.02,-0.02,161.85,17.55,87.89,-0.82,0.53,-1.31,0.01,0.01,0.12,-64.02,-0.69,105.20,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,-11.30,-4.02,-16.02,0.03,-0.01,0.05,143.05,-5.15,105.07,2.18,0.90,1.91,0.00,-0.00,0.01,145.14,5.25,96.14,5.77,-0.70,-2.00,0.03,0.00,0.00,148.75,8.83,88.94

5,102.86207573082206,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.42,20.29,2.90,0.11,-0.00,0.08,110.96,12.09,76.21,-0.02,-14.26,0.15,0.09,0.03,0.01,161.14,17.50,87.70,-0.82,0.53,-1.31,0.01,0.01,0.12,-64.02,-0.69,105.20,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,-11.30,-4.02,-16.02,0.03,-0.01,0.05,143.05,-5.15,105.07,2.18,0.90,1.91,0.00,-0.00,0.01,145.14,5.25,96.14,5.77,-0.70,-2.00,0.03,0.00,0.00,148.75,8.83,88.94

6,103.38182445589214,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.42,20.29,2.90,0.11,-0.00,0.08,110.96,12.09,76.21,-0.02,-14.26,0.15,0.09,0.03,0.01,161.14,17.50,87.70,-0.82,0.53,-1.31,0.01,0.01,0.12,-64.02,-0.69,105.20,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,-11.30,-4.02,-16.02,0.03,-0.01,0.06,143.05,-5.15,105.07,2.18,0.90,1.91,0.00,-0.00,0.01,145.14,5.25,96.14,6.58,-0.63,-2.06,0.04,0.01,0.00,148.75,8.85,89.00

7,105.04931499987477,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,1.42,20.29,2.90,0.11,-0.00,0.08,110.96,12.09,76.21,-0.02,-14.26,0.15,0.09,0.03,0.01,161.14,17.50,87.70,-0.82,0.53,-1.31,0.01,0.01,0.12,-64.02,-0.69,105.20,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,-11.30,-4.02,-16.02,0.03,-0.01,0.06,143.05,-5.15,105.07,2.80,-0.19,1.83,0.00,-0.00,0.01,145.13,5.24,96.17,8.44,-0.36,-2.34,0.03,0.01,0.00,148.72,8.94,89.31

8,100.87068613068469,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.18,18.39,6.58,0.07,-0.01,0.06,112.40,11.88,76.50,-0.02,-14.26,0.15,0.09,0.03,0.01,161.14,17.50,87.70,2.58,13.42,-5.50,0.05,0.02,0.10,-63.56,-0.66,105.28,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,-11.30,-4.02,-16.02,0.03,-0.01,0.06,143.05,-5.15,105.07,2.80,-0.19,1.83,0.00,-0.00,0.01,145.13,5.24,96.17,8.44,-0.36,-2.34,0.03,0.01,0.00,148.72,8.94,89.31

9,107.81995321457032,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.18,18.39,6.58,0.07,-0.01,0.06,112.40,11.88,76.50,-1.52,-12.56,0.52,0.08,0.04,0.01,161.01,17.50,87.64,2.16,15.26,-6.10,0.06,0.03,0.09,-63.39,-0.64,105.30,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,-11.30,-4.02,-16.02,0.03,-0.01,0.06,143.05,-5.15,105.07,2.72,-1.55,1.51,0.01,0.00,0.00,145.11,5.23,96.19,8.44,-0.36,-2.34,0.03,0.01,0.00,148.72,8.94,89.31

10,104.72407680207735,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.18,18.39,6.58,0.07,-0.01,0.06,112.40,11.88,76.50,-1.52,-12.56,0.52,0.08,0.04,0.01,161.01,17.50,87.64,2.16,15.26,-6.10,0.06,0.03,0.09,-63.39,-0.64,105.30,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,-9.26,-1.99,-16.88,0.01,0.01,0.05,143.10,-4.81,104.86,2.72,-1.55,1.51,0.01,0.00,0.00,145.11,5.23,96.19,8.56,-0.47,-2.40,0.04,0.01,0.00,148.71,8.97,89.40

11,94.21591266454018,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.18,18.39,6.58,0.07,-0.01,0.06,112.40,11.88,76.50,-1.52,-12.56,0.52,0.08,0.04,0.01,161.01,17.50,87.64,2.16,15.26,-6.10,0.06,0.03,0.09,-63.39,-0.64,105.30,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,1.61,4.67,-24.30,0.08,0.00,0.06,143.49,-3.60,104.75,2.72,-1.55,1.51,0.01,0.00,0.00,145.11,5.23,96.19,9.07,0.24,-2.73,0.04,-0.00,0.00,148.72,9.05,89.68

12,104.765929811415,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.59,17.55,6.00,0.07,-0.01,0.06,112.59,11.86,76.54,-1.52,-12.56,0.52,0.08,0.04,0.01,161.01,17.50,87.64,0.46,17.09,-5.84,0.07,0.03,0.09,-63.21,-0.63,105.30,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,4.93,9.77,-24.95,0.03,-0.01,0.06,143.78,-3.19,104.82,-0.19,2.69,-0.23,0.00,0.00,0.01,145.16,5.20,96.26,9.07,0.24,-2.73,0.04,-0.00,0.00,148.72,9.05,89.68

13,101.7689134760033,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.59,17.55,6.00,0.07,-0.01,0.06,112.59,11.86,76.54,-1.52,-12.56,0.52,0.08,0.04,0.01,161.01,17.50,87.64,1.85,19.73,-1.21,0.07,0.04,0.06,-62.45,-0.70,105.38,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,4.93,9.77,-24.95,0.03,-0.01,0.06,143.78,-3.19,104.82,-0.19,2.69,-0.23,0.00,0.00,0.01,145.16,5.20,96.26,10.34,0.73,-3.52,0.04,0.01,0.00,148.73,9.08,89.78

14,105.89537467178347,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.59,17.55,6.00,0.07,-0.01,0.06,112.59,11.86,76.54,-1.52,-12.56,0.52,0.08,0.04,0.01,161.01,17.50,87.64,1.85,19.73,-1.21,0.07,0.04,0.06,-62.45,-0.70,105.38,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,4.28,12.70,-25.73,0.06,0.01,0.06,143.97,-2.97,104.86,0.32,1.82,-0.13,0.01,0.00,0.00,145.18,5.20,96.27,11.09,1.26,-3.57,0.04,0.01,0.00,148.74,9.12,89.90

15,104.8838209552388,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.59,17.55,6.00,0.07,-0.01,0.06,112.59,11.86,76.54,-1.52,-12.56,0.52,0.08,0.04,0.01,161.01,17.50,87.64,1.56,21.76,1.92,0.08,0.06,0.06,-62.25,-0.78,105.40,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,4.28,12.70,-25.73,0.06,0.01,0.08,143.97,-2.97,104.86,0.32,1.82,-0.13,0.01,0.00,0.00,145.18,5.20,96.27,21.66,5.76,-4.41,0.06,0.01,0.00,148.92,9.33,90.73

16,104.47105708877154,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.03,12.10,5.71,0.06,-0.02,0.09,113.33,11.74,76.69,-8.94,-1.77,5.84,0.10,0.02,0.02,160.75,17.29,87.23,1.56,21.76,1.92,0.08,0.06,0.06,-62.25,-0.78,105.40,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,4.28,12.70,-25.73,0.06,0.01,0.08,143.97,-2.97,104.86,0.32,1.82,-0.13,0.01,0.00,0.00,145.18,5.20,96.27,21.66,5.76,-4.41,0.06,0.01,0.00,148.92,9.33,90.73

17,102.75875248058406,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.03,12.10,5.71,0.06,-0.02,0.09,113.33,11.74,76.69,-8.94,-1.77,5.84,0.10,0.02,0.02,160.75,17.29,87.23,1.56,21.76,1.92,0.08,0.06,0.06,-62.25,-0.78,105.40,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,6.61,5.88,-28.56,0.04,-0.00,0.08,144.59,-2.00,105.11,0.32,1.82,-0.13,0.01,0.00,0.00,145.18,5.20,96.27,21.66,5.76,-4.41,0.06,0.01,0.00,148.92,9.33,90.73

18,103.24694761717211,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-0.03,12.10,5.71,0.06,-0.02,0.09,113.33,11.74,76.69,-8.94,-1.77,5.84,0.10,0.02,0.02,160.75,17.29,87.23,1.56,21.76,1.92,0.08,0.06,0.06,-62.25,-0.78,105.40,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,6.61,5.88,-28.56,0.04,-0.00,0.08,144.59,-2.00,105.11,0.32,1.82,-0.13,0.01,0.00,0.00,145.18,5.20,96.27,21.66,5.76,-4.41,0.06,0.01,0.00,148.92,9.33,90.73

19,103.4404656209924,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.61,12.61,6.28,0.05,-0.02,0.09,113.46,11.70,76.72,-6.74,0.87,5.39,0.09,0.01,0.02,160.76,17.23,87.17,1.56,21.76,1.92,0.08,0.06,0.06,-62.25,-0.78,105.40,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,6.61,5.88,-28.56,0.04,-0.00,0.08,144.59,-2.00,105.11,0.32,1.82,-0.13,0.01,0.00,0.00,145.18,5.20,96.27,21.66,5.76,-4.41,0.06,0.01,0.00,148.92,9.33,90.73

20,101.38270769379517,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.61,12.61,6.28,0.05,-0.02,0.09,113.46,11.70,76.72,-6.74,0.87,5.39,0.09,0.01,0.02,160.76,17.23,87.17,-0.14,25.60,6.16,0.11,0.08,0.06,-62.02,-0.92,105.38,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,6.61,5.88,-28.56,0.04,-0.00,0.04,144.59,-2.00,105.11,0.32,1.82,-0.13,0.01,0.00,0.00,145.18,5.20,96.27,20.97,5.79,-5.96,0.05,-0.01,0.00,148.98,9.39,90.95

21,103.5196090529901,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.61,12.61,6.28,0.05,-0.02,0.09,113.46,11.70,76.72,-6.74,0.87,5.39,0.09,0.01,0.02,160.76,17.23,87.17,-0.53,34.92,13.59,0.18,0.07,0.08,-61.46,-1.33,105.35,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,6.61,5.88,-28.56,0.04,-0.00,0.01,144.59,-2.00,105.11,0.66,0.60,1.22,0.00,-0.00,0.01,145.26,5.19,96.26,12.44,0.02,-10.29,0.02,0.02,0.00,149.04,9.69,91.48

22,96.00146486610208,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.61,12.61,6.28,0.05,-0.02,0.09,113.46,11.70,76.72,-6.74,0.87,5.39,0.09,0.01,0.02,160.76,17.23,87.17,-0.53,34.92,13.59,0.18,0.07,0.08,-61.46,-1.33,105.35,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,6.61,5.88,-28.56,0.04,-0.00,0.01,144.59,-2.00,105.11,0.66,0.60,1.22,0.00,-0.00,0.01,145.26,5.19,96.26,12.44,0.02,-10.29,0.02,0.02,0.00,149.04,9.69,91.48

23,105.41630642404745,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.61,12.61,6.28,0.05,-0.02,0.09,113.46,11.70,76.72,-6.74,0.87,5.39,0.09,0.01,0.02,160.76,17.23,87.17,-0.53,34.92,13.59,0.18,0.07,0.08,-61.46,-1.33,105.35,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,6.61,5.88,-28.56,0.04,-0.00,0.01,144.59,-2.00,105.11,0.66,0.60,1.22,0.00,-0.00,0.01,145.26,5.19,96.26,12.44,0.02,-10.29,0.02,0.02,0.00,149.04,9.69,91.48

24,106.7497391260085,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.61,12.61,6.28,0.05,-0.02,0.09,113.46,11.70,76.72,-6.74,0.87,5.39,0.09,0.01,0.02,160.76,17.23,87.17,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,6.61,5.88,-28.56,0.04,-0.00,0.04,144.59,-2.00,105.11,0.66,0.60,1.22,0.00,-0.00,0.01,145.26,5.19,96.26,8.62,-1.23,-8.99,0.00,-0.01,0.00,149.03,9.78,91.56

25,100.3134028508562,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.61,12.61,6.28,0.05,-0.02,0.09,113.46,11.70,76.72,-6.74,0.87,5.39,0.09,0.01,0.02,160.76,17.23,87.17,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,6.61,5.88,-28.56,0.04,-0.00,0.03,144.59,-2.00,105.11,0.47,-0.02,0.75,0.01,-0.00,0.00,145.26,5.19,96.26,-5.59,-3.64,-0.29,0.02,0.03,0.00,148.94,9.89,91.58

26,104.16749037625729,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,0.61,12.61,6.28,0.05,-0.02,0.09,113.46,11.70,76.72,-6.74,0.87,5.39,0.09,0.01,0.02,160.76,17.23,87.17,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,6.61,5.88,-28.56,0.04,-0.00,0.03,144.59,-2.00,105.11,0.47,-0.02,0.75,0.01,-0.00,0.00,145.26,5.19,96.26,-5.59,-3.64,-0.29,0.02,0.03,0.00,148.94,9.89,91.58

27,108.82706727900158,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,4.61,14.85,6.88,0.05,-0.01,0.09,113.93,11.56,76.89,-6.74,0.87,5.39,0.09,0.01,0.02,160.76,17.23,87.17,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,6.61,5.88,-28.56,0.04,-0.00,0.03,144.59,-2.00,105.11,0.47,-0.02,0.75,0.01,-0.00,0.00,145.26,5.19,96.26,-5.59,-3.64,-0.29,0.02,0.03,0.00,148.94,9.89,91.58

28,104.40344501418828,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,4.61,14.85,6.88,0.05,-0.01,0.09,113.93,11.56,76.89,-6.74,0.87,5.39,0.09,0.01,0.02,160.76,17.23,87.17,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,6.61,5.88,-28.56,0.04,-0.00,0.06,144.59,-2.00,105.11,1.12,-1.93,-2.22,-0.01,-0.02,0.02,145.24,5.25,96.26,-6.70,-3.23,0.86,0.03,0.02,0.00,148.91,9.88,91.50

29,102.7411326670586,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,4.84,16.04,6.76,0.08,-0.01,0.08,114.10,11.52,76.97,-6.74,0.87,5.39,0.09,0.01,0.02,160.76,17.23,87.17,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,6.61,5.88,-28.56,0.04,-0.00,0.07,144.59,-2.00,105.11,1.12,-1.93,-2.22,-0.01,-0.02,0.02,145.24,5.25,96.26,-3.08,-0.12,2.46,0.05,0.02,0.00,148.87,9.80,91.37

30,102.84442046931319,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,4.84,16.04,6.76,0.08,-0.01,0.08,114.10,11.52,76.97,-6.74,0.87,5.39,0.09,0.01,0.02,160.76,17.23,87.17,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,1.65,17.61,-45.04,0.18,0.01,0.07,146.43,0.91,105.55,2.20,-7.38,-0.73,-0.00,-0.02,0.01,145.17,5.27,96.27,-3.08,-0.12,2.46,0.05,0.02,0.00,148.87,9.80,91.37

31,101.9693190382418,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,4.02,15.65,5.22,0.06,-0.02,0.07,115.50,11.00,77.44,-6.31,6.06,15.60,0.04,0.07,-0.01,161.09,16.73,86.73,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,1.65,17.61,-45.04,0.18,0.01,0.07,146.43,0.91,105.55,2.20,-7.38,-0.73,-0.00,-0.02,0.01,145.17,5.27,96.27,-3.08,-0.12,2.46,0.05,0.02,0.00,148.87,9.80,91.37

32,104.86546490986824,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,4.02,15.65,5.22,0.06,-0.02,0.07,115.50,11.00,77.44,-6.31,6.06,15.60,0.04,0.07,-0.01,161.09,16.73,86.73,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,1.65,17.61,-45.04,0.18,0.01,0.06,146.43,0.91,105.55,2.20,-7.38,-0.73,-0.00,-0.02,0.01,145.17,5.27,96.27,-1.76,0.89,2.01,0.04,0.02,0.00,148.88,9.79,91.35

33,97.84230661565736,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,3.88,17.02,3.79,0.08,-0.03,0.06,115.67,10.99,77.51,-5.71,6.29,19.51,0.06,0.06,-0.02,161.14,16.52,86.68,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,1.65,17.61,-45.04,0.18,0.01,0.05,146.43,0.91,105.55,-3.45,9.54,-1.06,-0.01,0.02,0.00,145.28,5.33,96.20,1.57,-0.24,-0.69,0.03,0.01,0.00,148.92,9.84,91.52

34,113.4423498228437,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,3.30,17.30,3.28,0.09,-0.05,0.05,115.85,10.99,77.58,-5.71,6.29,19.51,0.06,0.06,-0.02,161.14,16.52,86.68,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,1.65,17.61,-45.04,0.18,0.01,0.05,146.43,0.91,105.55,-3.45,9.54,-1.06,-0.01,0.02,0.00,145.28,5.33,96.20,1.57,-0.24,-0.69,0.03,0.01,0.00,148.92,9.84,91.52

35,105.26814576849713,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,3.30,17.30,3.28,0.09,-0.05,0.05,115.85,10.99,77.58,-5.71,6.29,19.51,0.06,0.06,-0.02,161.14,16.52,86.68,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,1.65,17.61,-45.04,0.18,0.01,0.05,146.43,0.91,105.55,-3.45,9.54,-1.06,-0.01,0.02,0.00,145.28,5.33,96.20,1.57,-0.24,-0.69,0.03,0.01,0.00,148.92,9.84,91.52

36,91.24201092040288,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,3.30,17.30,3.28,0.09,-0.05,0.05,115.85,10.99,77.58,-5.71,6.29,19.51,0.06,0.06,-0.02,161.14,16.52,86.68,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,-0.99,18.63,-49.56,0.22,0.01,0.05,146.74,1.33,105.56,-3.66,7.71,-0.58,0.01,0.03,-0.02,145.36,5.33,96.17,1.57,-0.24,-0.69,0.03,0.01,0.00,148.92,9.84,91.52

37,102.86964412724106,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,3.30,17.30,3.28,0.09,-0.05,0.05,115.85,10.99,77.58,-5.71,6.29,19.51,0.06,0.06,-0.02,161.14,16.52,86.68,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,-0.99,18.63,-49.56,0.22,0.01,0.05,146.74,1.33,105.56,-3.66,7.71,-0.58,0.01,0.03,-0.02,145.36,5.33,96.17,1.57,-0.24,-0.69,0.03,0.01,0.00,148.92,9.84,91.52

38,102.25271215778054,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,3.30,17.30,3.28,0.09,-0.05,0.05,115.85,10.99,77.58,-5.71,6.29,19.51,0.06,0.06,-0.02,161.14,16.52,86.68,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,-0.99,18.63,-49.56,0.22,0.01,0.05,146.74,1.33,105.56,-3.66,7.71,-0.58,0.01,0.03,-0.02,145.36,5.33,96.17,1.05,-0.47,-0.81,0.04,0.00,0.00,148.91,9.84,91.53

39,99.29461897208873,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,3.30,17.30,3.28,0.09,-0.05,0.05,115.85,10.99,77.58,-5.71,6.29,19.51,0.06,0.06,-0.02,161.14,16.52,86.68,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,-0.99,18.63,-49.56,0.22,0.01,0.05,146.74,1.33,105.56,-3.66,7.71,-0.58,0.01,0.03,-0.02,145.36,5.33,96.17,0.01,-0.61,-0.70,0.03,0.01,0.00,148.90,9.85,91.55

40,101.29701009515529,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.63,-3.82,16.46,0.02,0.05,0.09,116.67,10.34,77.57,-5.71,6.29,19.51,0.06,0.06,-0.02,161.14,16.52,86.68,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,-0.99,18.63,-49.56,0.22,0.01,0.05,146.74,1.33,105.56,-3.66,7.71,-0.58,0.01,0.03,-0.02,145.36,5.33,96.17,0.01,-0.61,-0.70,0.03,0.01,0.00,148.90,9.85,91.55

41,108.83553894857025,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.63,-3.82,16.46,0.02,0.05,0.09,116.67,10.34,77.57,-5.71,6.29,19.51,0.06,0.06,-0.02,161.14,16.52,86.68,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,-0.99,18.63,-49.56,0.22,0.01,0.05,146.74,1.33,105.56,-3.66,7.71,-0.58,0.01,0.03,-0.02,145.36,5.33,96.17,0.01,-0.61,-0.70,0.03,0.01,0.00,148.90,9.85,91.55

42,115.40567906669601,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.63,-3.82,16.46,0.02,0.05,0.09,116.67,10.34,77.57,-5.71,6.29,19.51,0.06,0.06,-0.02,161.14,16.52,86.68,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,-0.99,18.63,-49.56,0.22,0.01,0.05,146.74,1.33,105.56,-3.66,7.71,-0.58,0.01,0.03,-0.02,145.36,5.33,96.17,-0.05,-0.73,-0.64,0.03,0.01,0.00,148.89,9.86,91.54

43,109.44612895650131,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.63,-3.82,16.46,0.02,0.05,0.09,116.67,10.34,77.57,-5.71,6.29,19.51,0.06,0.06,-0.02,161.14,16.52,86.68,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,-0.99,18.63,-49.56,0.22,0.01,0.06,146.74,1.33,105.56,-5.90,9.81,-1.17,0.00,0.02,-0.00,145.57,5.33,96.07,-0.16,-0.73,-0.64,0.04,0.01,0.00,148.88,9.87,91.54

44,114.9943521412513,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.63,-3.82,16.46,0.02,0.05,0.09,116.67,10.34,77.57,-5.71,6.29,19.51,0.06,0.06,-0.02,161.14,16.52,86.68,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-3.14,-1.15,-0.81,-0.01,0.01,0.03,-55.60,-16.51,95.68,-0.99,18.63,-49.56,0.22,0.01,0.05,146.74,1.33,105.56,-5.05,11.44,-0.79,-0.01,-0.02,0.02,146.52,5.34,95.71,-0.05,-0.38,-0.69,0.03,0.01,0.00,148.88,9.88,91.54

45,110.58303672651533,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.63,-3.82,16.46,0.02,0.05,0.09,116.67,10.34,77.57,-5.71,6.29,19.51,0.06,0.06,-0.02,161.14,16.52,86.68,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-3.55,-1.83,-1.16,-0.01,0.01,0.04,-55.66,-16.51,95.63,-0.99,18.63,-49.56,0.22,0.01,0.05,146.74,1.33,105.56,-5.05,11.44,-0.79,-0.01,-0.02,0.02,146.52,5.34,95.71,-0.05,-0.38,-0.69,0.03,0.01,0.00,148.88,9.88,91.54

46,111.92272181454302,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.63,-3.82,16.46,0.02,0.05,0.09,116.67,10.34,77.57,-5.71,6.29,19.51,0.06,0.06,-0.02,161.14,16.52,86.68,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-5.84,-10.20,-1.30,0.01,0.00,-0.00,-56.22,-16.36,95.39,-0.99,18.63,-49.56,0.22,0.01,0.05,146.74,1.33,105.56,-5.05,11.44,-0.79,-0.01,-0.02,0.02,146.52,5.34,95.71,-0.40,-0.34,-0.35,0.04,0.01,0.00,148.88,9.89,91.53

47,114.19908516663037,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.63,-3.82,16.46,0.02,0.05,0.09,116.67,10.34,77.57,-5.71,6.29,19.51,0.06,0.06,-0.02,161.14,16.52,86.68,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-5.84,-10.20,-1.30,0.01,0.00,-0.00,-56.22,-16.36,95.39,-0.99,18.63,-49.56,0.22,0.01,0.05,146.74,1.33,105.56,-5.05,11.44,-0.79,-0.01,-0.02,0.02,146.52,5.34,95.71,-0.40,-0.34,-0.35,0.04,0.01,0.00,148.88,9.89,91.53

48,111.0367977974268,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.63,-3.82,16.46,0.02,0.05,0.09,116.67,10.34,77.57,-5.71,6.29,19.51,0.06,0.06,-0.02,161.14,16.52,86.68,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-6.65,-10.88,-1.65,0.02,-0.00,-0.00,-56.33,-16.33,95.35,-3.66,19.99,-62.47,0.28,0.04,0.05,147.45,2.37,105.55,-3.04,5.85,1.10,-0.01,-0.03,0.01,146.59,5.33,95.68,-0.40,-0.34,-0.35,0.04,0.01,0.00,148.88,9.89,91.53

49,114.6266568281818,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.63,-3.82,16.46,0.02,0.05,0.09,116.67,10.34,77.57,-5.71,6.29,19.51,0.06,0.06,-0.02,161.14,16.52,86.68,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-6.65,-10.88,-1.65,0.02,-0.00,-0.00,-56.33,-16.33,95.35,-2.49,-10.29,-14.85,-0.31,-0.05,0.05,147.99,4.78,105.57,-3.04,5.85,1.10,-0.01,-0.03,0.01,146.59,5.33,95.68,-0.40,-0.34,-0.35,0.04,0.01,0.00,148.88,9.89,91.53

50,97.06116215027885,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.63,-3.82,16.46,0.02,0.05,0.09,116.67,10.34,77.57,-5.71,6.29,19.51,0.06,0.06,-0.02,161.14,16.52,86.68,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-6.65,-10.88,-1.65,0.02,-0.00,-0.00,-56.33,-16.33,95.35,-2.49,-10.29,-14.85,-0.31,-0.05,0.05,147.99,4.78,105.57,-3.04,5.85,1.10,-0.01,-0.03,0.01,146.59,5.33,95.68,-0.40,-0.34,-0.35,0.04,0.01,0.00,148.88,9.89,91.53

51,113.98494442481724,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.63,-3.82,16.46,0.02,0.05,0.09,116.67,10.34,77.57,-5.71,6.29,19.51,0.06,0.06,-0.02,161.14,16.52,86.68,-2.82,38.28,14.39,0.18,0.07,0.11,-61.13,-1.58,105.32,-6.65,-10.88,-1.65,0.02,-0.00,-0.00,-56.33,-16.33,95.35,-2.49,-10.29,-14.85,-0.31,-0.05,0.05,147.99,4.78,105.57,-1.81,-0.07,-0.52,0.01,0.01,0.01,146.60,5.32,95.56,-0.40,-0.34,-0.35,0.04,0.01,0.00,148.88,9.89,91.53

52,106.97299089494759,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.63,-3.82,16.46,0.02,0.05,0.09,116.67,10.34,77.57,-5.71,6.29,19.51,0.06,0.06,-0.02,161.14,16.52,86.68,-6.95,44.26,28.69,0.52,0.09,0.16,-59.44,-3.11,105.28,-6.65,-10.88,-1.65,0.02,-0.00,-0.00,-56.33,-16.33,95.35,-2.01,-6.86,-10.84,-0.14,-0.14,0.05,147.95,4.91,105.54,-1.81,-0.07,-0.52,0.01,0.01,0.01,146.60,5.32,95.56,-0.40,-0.34,-0.35,0.04,0.01,0.00,148.88,9.89,91.53

53,113.21880904821033,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.63,-3.82,16.46,0.02,0.05,0.09,116.67,10.34,77.57,-5.50,5.83,23.87,0.10,-0.01,0.01,161.40,15.56,86.51,36.18,13.81,-54.72,-0.56,-0.34,-0.19,-58.05,-2.82,105.91,-6.65,-10.88,-1.65,0.02,-0.00,-0.00,-56.33,-16.33,95.35,-2.01,-6.86,-10.84,-0.14,-0.14,0.05,147.95,4.91,105.54,-1.81,-0.07,-0.52,0.01,0.01,0.01,146.60,5.32,95.56,-0.40,-0.34,-0.35,0.04,0.01,0.00,148.88,9.89,91.53

54,135.3394211222613,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.63,-3.82,16.46,0.02,0.05,0.09,116.67,10.34,77.57,-8.30,-8.90,24.17,0.08,0.01,0.04,161.26,14.67,86.16,44.73,15.21,-47.56,-0.80,-0.09,-0.42,-57.77,-2.42,106.35,-6.65,-10.88,-1.65,0.02,-0.00,-0.00,-56.33,-16.33,95.35,-2.01,-6.86,-10.84,-0.14,-0.14,0.05,147.95,4.91,105.54,-2.34,0.07,-2.35,0.01,0.02,-0.01,146.60,5.35,95.54,-1.97,-0.49,-0.01,0.03,0.01,0.00,148.85,9.91,91.47

55,117.99319211185191,5.453382035924369,8.750601241925672,0,0,0,0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,-5.63,-3.82,16.46,0.02,0.05,0.09,116.67,10.34,77.57,-5.38,-7.76,20.24,0.08,-0.02,0.04,161.18,14.47,86.09,37.94,14.42,-22.15,-0.87,0.04,-0.49,-57.57,-2.25,106.72,-7.30,-10.88,-2.28,0.02,-0.00,0.01,-56.45,-16.31,95.31,-2.01,-6.86,-10.84,-0.14,-0.14,0.05,147.95,4.91,105.54,-2.34,0.07,-2.35,0.01,0.02,-0.01,146.60,5.35,95.54,-1.97,-0.49,-0.01,0.03,0.01,0.00,148.85,9.91,91.47

